.section-focus-pic
{
    position: relative;

    overflow: hidden;

    width: 1200px;
    height: 395px;
    margin: 0 auto 42px auto;
}
.section-focus-pic ul li
{
    position: absolute;
    top: 0;
    left: 1200px;

    width: 1200px;
    height: 395px;
}
.section-focus-pic .pages
{
    width: 1200px;
    height: 395px;
}
.section-focus-pic .controler
{
    position: absolute;
    right: 0;
    bottom: 0;
}
.section-focus-pic .controler b
{
    display: block;
    float: left;
    overflow: hidden;

    width: 40px;
    height: 42px;
    margin: 0 0 0 5px;

    cursor: pointer;
    text-indent: -9999px;

    background: url(../../images/icon-banner-nor.png) center center no-repeat;
}
.section-focus-pic .controler b.down
{
    background: url(../../images/icon-banner-hover.png) center center no-repeat;
}
.section-focus-pic .controler2 a
{
    position: absolute;
    top: 50%;

    display: block;

    width: 42px;
    height: 92px;
    margin-top: -46px;
}
.section-focus-pic .controler2 a i
{
    display: block;

    width: 42px;
    height: 92px;

    cursor: pointer;
}
.section-focus-pic .controler2 .prev
{
    left: 5px;
}
.section-focus-pic .controler2 .prev i
{
    background: url(../../images/btn-banner-left.png) center center no-repeat;

    .opacity(80%);
}
.section-focus-pic .controler2 .prev:hover i
{
    .opacity(100%);
}
.section-focus-pic .controler2 .next
{
    right: 5px;
}
.section-focus-pic .controler2 .next i
{
    background: url(../../images/btn-banner-right.png) center center no-repeat;

    .opacity(80%);
}
.section-focus-pic .controler2 .next:hover i
{
    .opacity(100%);
}

.box
{
    line-height: 168px;
    position: absolute;
    bottom: -168px;
    left: 0;
    width: 100%;
    height: 168px;
    color: #ffe501;
    font-size: 24px;
    text-align: center;
    background: rgba(0,0,0,0.7);
}
.box68{
    bottom:-68px;
}
.box h3
{
    padding: 4px;
    color: #fff;
    height: 36px;
    .ellipsis(2);
}
.box p{
    font-size: 12px;
    padding: 8px 4px;
}
.box a
{
    display: inline-block;
    margin-left: 5px;
    height: 27px;
    line-height: 27px;
    padding: 0 10px;
    text-indent: 0;
    border-radius: 2px;
    color: #ffe501;
    .hover-link();
}
.bottom-video-img li{
    position: relative;

    float: left;
    overflow: hidden;

    width: 207px;
    height: 119px;
}
.pin-box{
    position: relative;
}
.pin-box-l{
    position: absolute;
    left: 20px;
}
.pin-box-r{
    position: absolute;
    right: 20px;
}
.bbs-float-left,.shop-float-right{
    margin: 100px 0 0 0;
    padding: 20px 0 0 0;
}

