.l-baoming-box{
  width: 600px;
  height: auto;
  margin: 30px auto;
}
.baoming-table{
  tr{
    height: 34px;
  }
  td{
    text-align: right;
    height: 34px;
    input{
      float: left;
      height: 24px;
      line-height: 24px;
      border:#d0c51d solid 1px;
      background: #fffbb7;
      margin-left: 6px;
    }
    label{
      float: left;
      height: 24px;
      line-height: 24px;
    }
    textarea{
      background: #fffbb7;
    }
  }
}
.l-baoming-bg{
  background: url(../../images/l-baoming-bg.jpg) center no-repeat;
}
.l-shadow{
  .box-shadow(0 0 5px rgba(0, 0, 0, 0.5));
}
.l-baoming-btn{
    margin-bottom: 30px;
    text-align: center;
      a{
        display: inline-block;
        width: 120px;
        height: 40px;
        background: #ffe501;
        color: #5e5e5e;
        text-align: center;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        text-indent: -9999px;
        background: url(../../images/baoming-btn.jpg) center no-repeat;
      }
}