.l-collaboration-box{
	width: 740px;
	margin-bottom: 32px;
	padding: 33px 30px;
	background: url(../../images/content-bg.png) repeat;
}
.l-collaboration-text{
	width: 600px;
	margin: 0 auto;
	padding-top: 60px;
	.title{
		width: 202px;
		height: 86px;
		margin-bottom: 48px;
		background: url(../../images/icon-inoftit-bg.png) left top no-repeat;
		.sz1{
			font-size:14px;
			color: #000;
			text-align: center;
			line-height: 34px;
			font-weight: 600;
		}
		.sz2{
			font-size: 42px;
			color: #000;
			text-align: center;
			line-height: 45px;
		}
	}
	.info{
		font-size: 14px;
		line-height: 18px;
		color: #3f3f3f;
	}
}
.l-collaboration-link{
	padding: 28px 24px;
	margin-bottom: 10px;
	background:#fdf592;
	.est-layout-page(1200px- 128px);
	.title{
		margin-bottom: 10px;
		font-size: 18px;
		font-weight: 600px;
		line-height: 32px;
	}
	ul{
		padding-left:10px;
	}
	li{
		float: left;
		margin: 12px;
	}
	
}
.l-article-box{
	width: 600px;
	margin: 0 auto;
	padding-top: 60px;
	.title{
		width: 100%;
		height: 45px;
		margin-bottom: 8px;
		font-size: 24px;
		color: #000;
		text-align: center;
		line-height: 45px;
	}
	.author{
			font-size:12px;
			color: #ccc;
			text-align: center;
			line-height: 34px;
	}
	.abstract{
		display: block;
		padding: 10px 14px;
		margin-bottom: 10px;
		border:#ddd solid 1px;
		background: #f7f7f7;
		color: #000;
		line-height: 24px;
		em{
			font-weight: 600;
		}
	}
	.info-box{
		font-size: 14px;
		line-height: 150%;
		color: #3f3f3f;
	}
}