@import "lib/all.less";
@support-ie-version: 10;
@default-font-size: 14px;
@support-ie-version: 7;
@use-autoprefixer: false;
@support-html5: true;
@default-text-color:#6c6c6c;
@default-input-placeholder-color:#999;
@default-base-font-family:"SimSun", Arial, sans-serif;
@default-heading-font-family:"Helvetica Neue", Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
@default-old-ie-heading-font-family:"Microsoft YaHei", Arial, sans-serif;
@default-code-font-family:Monaco, Consolas, monospace;
@default-border-radius:5px;
@default-box-shadow:0 1px 3px rgba(0, 0, 0, 0.25);
// global scope
.global-normalize-opentype();
// global scope
.global-reset();
// global scope
.reset-html5();
// // global scope
// .global-normalize();
body {
    font-family:
        "ff-tisa-web-pro-1",
        "ff-tisa-web-pro-2",
        "Lucida Grande",
        "Hiragino Sans GB",
        "Hiragino Sans GB W3",
        "Microsoft YaHei",
        "wenquanyi micro hei",
        sans-serif;
        color: #000;
        font-size: 14px;
        background:#FFE501;

}
a{
    color: #666;
    text-decoration: none;
}
table {
    .reset-table();
}
td, th {
    .reset-table-cell();
}
ul, ol,li {
    .reset-list-style();
}
textarea {
    .placeholder(lightblue);
}

// float layout
.l-left{
    float: left;
}
.l-right{
    float: right;
}
.l-float{
    .clearfix();
}

.mb8{
    margin-bottom: 8px;
}
.column-nav{
    background: url(../../images/nav-bg.png) center center repeat-x;
    color: #ffe400;
    font-size: 30px;
    text-align: center;
    .centered-line(64px);
}
.container{
    .est-layout-page(100%);
}
.mian{
    .est-layout-page(1200px);
}
.m800{
    border:#D6D885 solid 1px;
    background: #FDF592;
    .est-layout-page(800px);
}

.video-icon{
    display:block;
    position: absolute;
    width: 37px;
    height: 37px;
    top: 50%;
    left: 50%;
    margin: -18px 0 0 -18px;
    background: url(../../images/video-small-click.png) center center no-repeat;
    .hide-text();
}
.l-table-list{
    margin: 0 auto 12px auto;
    border:#ddd solid 1px;
    border-right: none;
    border-bottom: none;
    th{
        border-bottom: #ddd solid 1px;
        border-right: #ddd solid 1px;
        text-align: center;
        background: url(../../images/icon-sidebar-bg.jpg) left center repeat-x;
    }
    td{
        text-align: center;
        border-bottom: #ddd solid 1px;
        border-right: #ddd solid 1px;
        a{
            .hover-link();
            &:hover{
                color: #7DA70D;
            }
        }
    }
}
.l-table-info{
    margin: 0 auto 12px auto;
    border:#ddd solid 1px;
    border-right: none;
    border-bottom: none;
    th{
        border-bottom: #ddd solid 1px;
        border-right: #ddd solid 1px;
        text-align: center;
        background: url(../../images/icon-sidebar-bg.jpg) left center repeat-x;
    }
    td{
        text-align: left;
        padding: 12px;
        border-bottom: #ddd solid 1px;
        border-right: #ddd solid 1px;
        line-height: 22px;
        a{
            .hover-link();
            color: #7DA70D;
        }
    }
}
.l-page-box{
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
    padding: 10px 0;
    height: 40px;
    .l-inner{
        background: #191919;
        height: 40px;
        float: right;
        margin-right: 8px;
        padding: 0 10px;
        .border-radius(5px);
        li{
            float: left;
            a,span{
                line-height: 40px;
                color: #fff;
                text-align: center;
                margin-left: 10px;
            }
            input{
                width: 40px;
                margin: 0 6px;
            }
            .go{
                background: #F7F7F7;
                display: inline-block;
                padding: 2px 6px;
                border: #ddd solid 1px;
                line-height: 16px;
                color: #000;
                .border-radius(3px);
            }
        }
    }
}

