.posr{
  position: relative;
}
.l-five-box{
  padding-bottom: 34px;
}
.u-atonce-apply{
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  text-align: center;
  border-bottom: #000 solid 1px;
  a{
    display: inline-block;
    padding: 10px 40px;
    background:#ffe401;
    font-size: 18px;
    color: #000;
    .border-top-radius(6px);
    .box-shadow(0 0 5px rgba(0, 0, 0, 0.5));
    .hover-link();
  }
}
.l-starRanking-box{
  padding: 30px 50px 80px 50px;
  .mlr{
    margin: 0 56px;
  }
}
.l-starRankinglist{
  width: 196px;
  .mx-user{
    text-align: center;
  }
  .u-joinTroops{
    width: 196px;
    margin-top: 24px;
    text-align: center;
    a{
      display: inline-block;
      padding: 12px 24px;
      background:#ffe502;
      text-align: center;
      font-size: 24px;
      color: #000;
      .border-radius(5px);
      &:hover{
        background: #ffc000;
      }
    }
  }
  .voide-list{
    margin-top: 24px;
    .ranking{
      width: 196px;
      text-align: center;
      color: #fff;
      font-size: 14px;
      font-style: oblique;
      font-weight: bold;
      background: url(../../images/icon-ranking.jpg) center no-repeat;
      .centered-line(26px);
    }
    .voide-img{
      position: relative;
      width: 196px;
      height: 153px;
      .play{
        position: absolute;
        display: inline-block;
        top: 50%;
        left: 50%;
        margin: -23px 0 0 -23px;
        width: 46px;
        height: 46px;
        .hide-text();
        background: url(../../images/fans-video-click.png) center no-repeat;
      }
      .title{
        position: absolute;
        bottom: 0;
        padding: 0 3px;
        width: 190px;
        height: 24px;
        line-height: 24px;
        background: #000;
        text-align: left;
        color: #fff;
        .ellipsis();
      }
    }
    .bbs-usermane{
        padding: 6px 0;
        .name{
          padding:6px 10px 6px 24px;
          background: url(../../images/icon-bbs-user.jpg) left center no-repeat;
        }
        .grade{        }
    }
    .operation{
      height: 34px;
      line-height: 34px;
      .love{
        padding-left: 26px;
        padding-right: 8px;
        background: url(../../images/icon-bbs-xh.jpg) left center no-repeat;
      }
      .Zan{
        padding-left: 26px;
        background: url(../../images/icon-bbs-zan.jpg) left center no-repeat;
      }
    }
  }
}


.fansSpace-box{
  padding-bottom: 34px;
}
.fansSpace-info{
  margin: 0 20px 24px 20px;
  .fansSpaceimg{
    position: relative;
    width: 255px;
    height: 170px;
    a{
      position: absolute;
      display: block;
      width: 239px;
      bottom: 0;
      left: 0;
      line-height: 24px;
      font-size: 14px;
      padding: 2px 8px;
      color: #fff;
      .ellipsis();
      .rgba-background(rgba(0, 0, 0, 0.7));
    }
  }
  .fansSpacelist{
    width:430px;
    padding-left: 40px;
    background: url(../../images/fansSpace-hot.jpg) left top no-repeat;
    li{
      width:430px;
      line-height: 22px;
      .ellipsis();
      a{
        display: inline-block;
        font-size: 14px;
        color: #000;
        .hover-link();
      }
    }
  }
}

.l-onlineAbove-info{
  padding: 80px 40px;
  text-align: center;
  a{
    margin: 0 10px;
  }
}

.l-groupFind-info{
  padding:34px 44px;
  background: url(../../images/icon-groupFind-hot.jpg) 45px 135px no-repeat
}
.l-groupFind-list{
  width: 720px;
  li{
    float: left;
    width: 199px;
    overflow: hidden;
    border-right: rgb(186, 153, 0) solid 1px;
    padding-left: 40px;
    margin-bottom: 28px;
  }
  .img{
    width: 63px;
    height: 63px;
  }
  .text{
    height: 51px;
    padding:6px 6px 6px 11px ;
    a{
      display: block;
      font-size: 18px;
      color: #000;
      height: 24px;
      line-height: 24px;
    }
    span{
      padding-top: 10px;
      display: block;
      color: #98998b;
    }
  }
}

.l-Lottery-box{
.l-Lottery-banner{
  width: 800px;
  height: 360px;
  img{
    display: block;
    width: 800px;
    height: 360px;
  }
}
}