.l-fansAssembly-box{
  margin-bottom: 36px;
  .box-shadow(0 0 5px rgba(0, 0, 0, 0.5));
}
.l-programmore-box{
  margin-bottom: 100px;
}
.programmore-left{
  width: 34px;
  ul{
    display: block;
    width: 34px;
    height:324px;
    .box-shadow(0 0 5px rgba(0, 0, 0, 0.5));
    li{
      background:#fff;
      font-size: 16px;
      color: #000;
      text-align: center;
      cursor: pointer;
      padding: 22px 8px;
      font-weight: bold;
    }
    .active {
          background:#ffe501;
      }
  }
}
.programmore-right{
  width: 766px;
  overflow: hidden;
  .item{
    position: relative;
    display: none;
    width: 766px;
    height: 355px;
  }
}
.l-video-list{
  li{
    float: left;
    width: 255px;
    height: 119px;
    overflow: hidden;
  }
}
.l-none-content{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url(../../images/icon-none-content.png) rgba(0,0,0,0.7) center center no-repeat;
}