.fooder{
	width: 100%;
	padding-top: 50px;
	background: #545454;
	.title{
		text-align: center;
		font-size: 18px;
		color: #fff;
	}
}
.f-left{
	width: 454px;
	display: block;
	border-right: 1px solid #fff;
}
.f-right{
	width: 625px;
	display: block;
	margin-left: 20px;
}
.l-fooder-mian{
	position: relative;
	padding: 34px 124px;
	.est-layout-page(1200px- 100px;);
	.fooder-logo{
		width: 150px;
		text-align: center;
		span{
			display: inline-block;
			font-size: 12px;
			line-height: 26px;
			color: #fff;
			width: 150px;
		}
	}
	a{
		color:#fff;
	}
	.fooder-link{
		width: 650px;
		h2{
			color: #fff;
			font-size: 16px;
			text-align: left;
			margin-bottom: 10px;
			display: block;
		}
		li{
			float: left;
			width: 130px;
		}
		a{
			display: block;
			text-align: left;
			color: #fff;
			.centered-line(26px);
		}
	}
}
.fooder-partner{
	width: 450px;
	text-align: center;
	margin-top: 40px;
}
.copyright{
	padding: 0;
	height: 100px;
	.est-layout-page(555px);
	.l-left{
		width: 555px;
		padding-top: 30px;
		}
	p{
		color: #fff;
		line-height: 28px;
	}
	.l-right{
		padding-top: 30px;
	}
}
//商城底部
.l-fooder-mians{
	.est-layout-page(1200px);
}
.fooder-state{
	margin-top: 12px;
	margin-bottom: 24px;
	text-align: center;
	.est-layout-page(1200px);
}
.fooder-links{
	.est-layout-page(1200px);
	ul{
		display: inline-block;
	}
	li{
		float: left;
		width: 194px;
		overflow:hidden;
		h2{
			font-size: 20px;
			font-weight: 500;
			color:#ccc;
			text-align: left;
			text-indent: 12px;
			padding-bottom: 6px;
		}
		a{
			display: block;
			font-size: 12px;
			color: #ccc;
			line-height: 22px;
			text-align: left;
			text-indent: 12px;
		}
	}
}
.copyright-link{
	margin-top: 12px;
	border-top: #888686 solid 1px;
	text-align: center;
	height: 45px;
	.est-layout-page(1200px);
	.links{
		color: #ccc;
		height: 45px;
	}
	a{
		text-align: center;
		font-size: 12px;
		color: #ccc;
		line-height: 45px;
		padding: 0 10px;
	}
}