.fooder{
	width: 100%;
	padding-top: 50px;
	background: #545454;
	.title{
		text-align: center;
		font-size: 18px;
		color: #fff;
	}
}
.l-fooder-mian{
	position: relative;
	padding: 34px 140px;
	.est-layout-page(1200px- 280px;);
	.fooder-logo{
		width: 200px;
	}
	a{
		color:#C5C5C5;
	}
	.fooder-link{
		width: 720px;
		li{
			float: left;
			width: 134px;
		}
		a{
			display: block;
			text-align: center;
			color: #C5C5C5;
			.centered-line(26px);
		}
	}
}
.copyright{
	padding: 20px 0;
	height: 100px;
	.est-layout-page(920px);
	.l-left{
		width: 320px;
		}
	p{
		color: #C5C5C5;
		line-height: 20px;
	}
	.l-right{
		padding-top: 30px;
	}
}
//商城底部
.l-fooder-mians{
	.est-layout-page(1200px);
}
.fooder-state{
	margin-top: 12px;
	margin-bottom: 24px;
	text-align: center;
	.est-layout-page(1200px);
}
.fooder-links{
	.est-layout-page(1200px);
	ul{
		display: inline-block;
	}
	li{
		float: left;
		width: 194px;
		overflow:hidden;
		h2{
			font-size: 20px;
			font-weight: 500;
			color:#ccc;
			text-align: left;
			text-indent: 12px;
			padding-bottom: 6px;
		}
		a{
			display: block;
			font-size: 12px;
			color: #ccc;
			line-height: 22px;
			text-align: left;
			text-indent: 12px;
		}
	}
}
.copyright-link{
	margin-top: 12px;
	border-top: #888686 solid 1px;
	text-align: center;
	height: 45px;
	.est-layout-page(1200px);
	.links{
		color: #ccc;
		height: 45px;
	}
	a{
		text-align: center;
		font-size: 12px;
		color: #ccc;
		line-height: 45px;
		padding: 0 10px;
	}
}