@huang:#ffe501;
.l-help-box{
    margin-top: 26px;
    margin-bottom:46px;
    .clearfix();
}
.l-help-left{
    width: 190px;
    min-height: 480px;
    _height: 480px;
    border-top:#ae950b solid 2px;
    border-right: #ae950b solid 1px;
    border-left: #ae950b solid 1px;
    border-bottom: #ae950b solid 1px;
    background:#ffed89;
    h2{
        width: 160px;
        margin: 10px auto;
        border-bottom: #ae950b solid 1px;
        font-size:24px;
        color: #333;
        text-align: center;
        .centered-line(58px);
    }
    h3{
        width: 160px;
        margin: 10px auto;
        font-size:16px;
        color: #333;
        font-weight: 600;
        text-indent: 36px;
        .centered-line(28px);
    }
    .border-dashed{
        display: block;
        width: 160px;
        height: 1px;
        margin: 10px auto;
        border-top: #ae950b dashed 1px;
    }
    li{
        height: 44px;
        a{
            display:block;
            padding: 0 10px 0 50px;
            color: #333333;
            font-size: 14px;
            text-align: left;
            .centered-line(44px);
            .ellipsis()
        }
        a:hover,.active  {
            color: #ae950b;
        }
    }
}
.l-content-info{
    width: 910px;
    min-height: 480px;
    border-top: #ae950b solid 2px;
    border-right: #ae950b solid 1px;
    border-left: #ae950b solid 1px;
    border-bottom: #ae950b solid 1px;
    padding: 30px;
    background: #ffed89;
    overflow: hidden;
    img{
        max-width: 100%;
    }
    h2{
        height: 30px;
        border-bottom: #ae950b solid 1px;
        span{
            display: inline-block;
            margin-top: -3px;
            padding-left: 20px;
            padding-right: 30px;
            font-size: 20px;
            font-weight: 600;
            color: #535353;
            border-bottom: #ae950b solid 3px;
            .centered-line(30px);
        }
    }
    .content-info-mian{
        margin: 30px auto 40px auto;
        color: #333;
        font-size: 20px;
        line-height: 28px;
    }
}