.l-kuso-box{
  width: 800px;
  margin-top: -2px;
  background: #000;
  .u-bnt-shangc{
    position: absolute;
    display: inline-block;
    top: -45px;
    right: 15px;
    width: 145px;
    height: 45px;
    z-index: 99px;
    text-indent: -9999px;
    background: url(../../images/icon-kuso-update.png) center no-repeat;
  }
}
.l-kuso-tit{
  width: 800px;
  height: 46px;
  li{
    float: left;
    width: 170px;
    height: 46px;
    line-height: 46px;
    color: #fff;
    a{
      text-indent: -9999px;
      display: inline-block;
      width: 170px;
      height: 46px;
    }
  }
  .f1{
    background: url(../../images/icon-kuso-titqb.png) center no-repeat;
  }
  .f2{
    background: url(../../images/icon-kuso-titrd.png) center no-repeat;
  }
  .f3{
    background: url(../../images/icon-kuso-titwd.png) center no-repeat;
  }
  .active{
    background:#ff0000;
  }
}
.tab-container{
  width: 695px;
  margin: 0 auto;
}
.l-kuso-info{
  .item{
    display: none;
    padding-top: 45px;
  }
}
.l-kuso-list{
  width: 184px;
  height: 360px;
  float: left;
  margin-right:35px;
  margin-bottom: 35px;
  padding: 14px 12px;
  background: #191919;
  a{
    color: #fff;
  }
  .title{
    font-size: 18px;
    color: #ff0000;
    text-align: left;
    padding-top: 12px;
    padding-bottom: 6px;
    font-weight: bold;
  }
  .adstract{
    color: #fff;
    line-height: 150%;
    padding-bottom: 6px;
    font-size: 12px;
  }
  .img{
    width: 176px;
    height: 176px;
    overflow: hidden;
    margin-bottom: 10px;
    img{
      max-width: 176px;
    }
  }
  .auter{
    padding: 6px 0;
  }
  .zan{
    padding: 6px 16px;
    background: #ff0000;
    color: #fff;
  }
  .fenx{
    padding: 6px 16px;
    background: #ffe501;
    a{
      color: #000;
    }
  }
  .zuozhi{
    padding: 6px 0;
    color: #fff;
  }

}