.l-middle-box{
	 width: 800px;
	 height: auto;
	 margin-left: 10px;
}
.l-safety-big{
	width: 800px;
	margin-bottom: 22px;
}
.l-list5{
  display: block;
  width: 800px;
  height: 341px;
  overflow: hidden;
	li{
		float: left;
		position: relative;
		overflow: hidden;
    margin-bottom: 5px;
	}
	.mr{
		margin-right: 5px;
	}
	.ml0{
		margin-left: 5px;
	}
	.textbg{
		position: absolute;
		bottom: 0;
		background: rgba(0, 0, 0, 0.7);
		padding: 14px 10px;
		width: 329px;
		h3{
			font-size: 24px;
			color: #fff;
			text-align: left;
			margin-bottom: 10px
		}
		p{
			text-align: right;
			color: #fff;
		}
	}
	.biglist{
		width:349px;
		height: 341px;
	}
	.smalllist{
		width: 220px;
		height: 168px;
	}
}
