.l-video-box{
	margin-bottom: 10px;
	padding: 34px 124px;
	background: url(../../images/content-bg.png) top left repeat;
	.est-layout-page(1200px- 248px);
}
.f-video{
	margin-bottom: 10px;
}
.l-video-intro{
	margin-bottom: 10px;
	padding:8px 4px 8px 194px;
	background: url(../../images/icon-info-arrows.png) left center no-repeat;
	p{
		font-size: 12px;
		color:#3f3f3f;
		line-height: 18px;
	}
}
.video-marquee-box{
	width: 978px;
	margin-left: 28px;
	overflow: hidden;
}
.video-prev{
	display: block;
	width: 38px;
	height: 200px;
	background: url(../../images/info-video-left.png) left center no-repeat;
	.hide-text();
}
.video-next{
	display: block;
	width: 38px;
	height: 200px;
	background: url(../../images/info-video-right.png) left center no-repeat;
	.hide-text();
}

.voide-msg-bg{
	background:#f9f3a5;
}
.l-vide-msg{
	padding: 30px 10px;
}
.f-msg-bnt{
	padding: 10px 0;
	.bnt{
		display: inline-block;
		padding: 8px 14px;
		background:#ffe501;
		color: #5E5E5E;
		text-align: center;
		.border-radius(5px);
	}
}
.l-msg-list{
	padding: 12px 10px;
}
.l-msg-user{
	width: 184px;
	height: 42px;
	margin-bottom: 10px;
	border-right: #C7C399  solid 1px;
	.uerimg{
		float: left;
		width: 40px;
		height:40px;
		margin-right: 12px;
		background: url(../../images/icon-face.png) center center no-repeat;
	}
	.username{
		float: left;
		width: 116px;
		height: 40px;
		.name{
			line-height: 22px;
			color: #1B1B16;
			font-size: 14px;
		}
		.time{
			line-height: 22px;
			color: #77744a;
			font-size: 12px;
		}
	}
}
.l-msg-text{
	width: 575px;
	color:#1B1B16;
	line-height: 22px;
	overflow: hidden;
}