.l-safetyTalk{
  margin: 14px 0;
}
.talklist{
    padding: 16px 22px;
    margin-bottom: 10px;
    position: relative;
    .w618{
      width: 618px;
    }
  .imgbox{
    width: 113px;
    height: 113px;
    margin-right: 24px;
    position: relative;
    zoom: 1;
    .circle{
      width: 113px;
      height: 113px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 999;
      overflow: hidden;
      background: url(../../images/talklist-circle.png) center no-repeat;
    }
    img{
      position: absolute;
      width: 113px;
      height: 113px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 99;
    }
  }
  .text-box{
    .username{
      line-height: 34px;
      span{
        display: inline-block;
        padding-right: 30px;
        background: url(../../word/takeusernamevip.jpg) center right no-repeat;
      }
    }
    .info{
      line-height: 24px;
      margin-bottom: 8px;
    }
  }
  .talkimg{
    margin-bottom: 20px;
    li{
      float: left;
      margin-right: 10px;
    }
  }
  .comment-box{
    position: absolute;
    bottom: 8px;
    right: 24px;
    a{
    display: inline-block;
    padding: 8px 14px;
    background: #ffe501;
    color: #5e5e5e;
    text-align: center;
    .border-radius(5px);
    }
  }
}