.l-safetShow-box{
  width: 800px;
  height: 1888px;
  background: url(../../images/safetyShow-bg.png) top center no-repeat;
  background-size: 100%;
  padding-top: 98px;
  .ad1{
    margin-bottom: 115px;
  }
  .ad2{
    margin-bottom: 130px;
  }
}
.l-safetShow-ad{
  position: relative;
  width: 794px;
  height: 406px;
  margin: 0 auto;
  .u-wk{
    position: absolute;
    width: 794px;
    height: 406px;
    top: 0;
    left: 0;
    z-index: 999;
    overflow: hidden;
    background:url(../../images/icon-safetShow-wk.png) top center no-repeat;
  }
  .u-img{
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 794px;
    height: 406px;
    z-index: 99;
    img{
      max-width: 100%;
    }
  }
}
.l-safetShow-text{
  padding: 160px 80px;
  p{
    line-height: 28px;
  }
}