.l-safetyQuestion{
background:#f9f3a5;
  .link{
    width: 760px;
    height: 1px;
    margin: 0 auto;
    border-bottom: #ddd solid 2px;
  }
}
.l-safetyQuestion-box{
  position: relative;
  padding:16px 22px;
  margin-bottom: 10px;
  .title{
    font-weight: bold;
    padding: 4px 0;
    margin-bottom: 12px;
    .ellipsis()
  }
  .intro{
    line-height: 24px;
    color: #000;
  }
  .time{
    line-height: 24px;
    color: #5b5b5b;
    .user{
      padding-left: 10px;
      text-indent: 10px;
    }
  }
  .bnt{
    position: absolute;
    bottom: 0;
    right: 22px;
    display: inline-block;
    padding: 6px 6px;
    background: #ffe501;
    color: #000;
    font-size: 14px;
    border: none;
    cursor:pointer;
    .border-radius(5px);
  }
}
.u-as-reply{
  background:url(../../images/safetyQuestion-anshu-j.jpg) #e6c302 720px top no-repeat;
  padding: 18px 50px 18px 50px;
  margin-bottom: 8px;
  .text-box{
    padding-left: 140px;
    background: url(../../images/safetyQuestion-anshu.jpg) left center no-repeat;
    h3{
      line-height: 24px;
    }
    .usermane,.textinfo{
      line-height: 24px;
    }
  }
}
.w170{
  width: 170px;
}
.w560{
  width: 560px;
}
.ovh{
  overflow: hidden;
}

.l-articleInfo-box{
  margin: 22px 8px 22px 8px;
  .article-map{
    padding:0 0 10px 0;
    a{
      color: #000;
      font-size: 16px;
    }
    em{
      padding: 0 6px;
    }
    span{
      font-size: 16px;
    }
  }
  .article-title{
    padding: 10px 0;
  }
  .article-time{
    font-size: 14px;
    color: #000;
    padding-bottom: 10px;
  }
  .article-abstract{
    height: 83px;
    background:#e5ce01;
    .icon-anshu{
      display: inline-block;
      background:url(../../images/icon-anshu01.jpg) center center no-repeat;
      width: 93px;
      height: 83px;
      padding-right: 30px;
    }
    span{
      width: 636px;
      padding: 20px 0;
      line-height: 24px;
    }
  }
  .article-info{
      font-size: 14px;
      color: #000;
      line-height: 24px;
    }
}
.l-recommend-read{
  padding: 16px 22px;
  h2{
    border-bottom: #000 solid 1px;
    height: 34px;
    line-height: 34px;
    span{
      border-bottom: #000 solid 4px;
      margin-bottom: -1px;
      padding: 0 22px;
    }
  }
}

.l-userQuiz-box{
  padding:22px;
  .ipt-tit{
    padding: 10px 0;
    input{
      border: #756d49 solid 1px;
      height: 33px;
      line-height: 33px;
      font-size: 14px;
      text-indent: 12px;
      width: 390px;
      border-radius: 5px;
      background: #F9F3A5;
      margin-right: 14px;
    }
    label{
      color: #989589;
    }
  }
  .textarea{
    display: block;
    height:140px ;
    textarea{
      height: 130px;
      width: 750px;
      resize: none;
      border: #756d49 solid 1px;
      .border-radius(5px);
    }
  }
  .bnt{
    margin: 10px 0;
    a{
      display: inline-block;
      padding: 8px 12px;
      background: #ffe501;
      color: #5e5e5e;
      border: none;
      font-size: 14px;
      .border-radius(5px);
    }
  }
}