.l-search-box{
	padding: 25px 0 10px 0;
}
.l-shopcar-bnt{
	float: right;
	z-index: 11;
	height: 36px;
  margin-top: 33px;
	margin-right: 20px;
}
.u-search{
	width:606px;
	margin-left: 58px;
  margin-top: 33px;
	input{
		float: left;
		width: 513px;
		height: 24px;
		line-height: 24px;
		color: #666;
		padding: 4px;
		margin-bottom: 4px;
		border-width: 2px 0 2px 2px;
		border-color: #000;
		border-style: solid;
		outline: 0;
		font-size: 14px;
		font-family: "microsoft yahei";
	}
}
.searchbtn{
	button{
		float: left;
		width: 82px;
		height: 36px;
		background: #000;
		border: none;
		line-height: 1;
		color: #ffe501;
		font-family: "Microsoft YaHei";
		font-size: 18px;
		cursor: pointer;
	}
}
.l-search-hot{
	width:606px;
	overflow: hidden;
	a{
		float: left;
		white-space: nowrap;
		margin-right: 10px;
		&:hover{
			color: #000;
		}
	}
}
.u-user-center{
  a{
    display: inline-block;
    padding: 0 26px;
    height: 32px;
    line-height: 32px;
    border: solid 2px #000;
    color: #000;
    font-size: 16px;
    font-weight: bold;
  }
}
.cw-icon{
	width: 90px;
	height: 36px;
	padding: 0 28px 0 36px;
	background: #facc1a;
	text-align: center;
	line-height: 36px;
	position: relative;
	cursor: pointer;
	zoom: 1;
  i {
	  display: block;
	  position: absolute;
	  overflow: hidden;
	}
  a{
    color: #000;
    font-size: 16px;
    font-weight: bold;
  }
}
.ci-left{
  top: 6px;
  left: 10px;
  width: 23px;
  height: 23px;
  background: url(../../images/icon-shopcar-i.png) left center no-repeat;
}
.ci-right{
  top: 11px;
  right: 10px;
  width: 7px;
  height: 13px;
  overflow: hidden;
  font-size: 16px;
  font-weight: bold;
  color: #000;
}
.ci-count{
  position: absolute;
  top: -4px;
  left: 120px;
  display: inline-block;
  padding: 1px 2px;
  font-size: 12px;
  line-height: 12px;
  color: #fff;
  background-color: #dd9000;
  border-radius: 7px 7px 7px 0;
  min-width: 12px;
  text-align: center;
}