.l-shopping{
	width: 190px;
	height: auto;
	padding: 0;
}
.u-shopping{
	text-align: center;
	.title{
		display: block;
		width: 190px;
		height: 64px;
		line-height: 64px;
		background: url(../../images/nav-bg.png) center center repeat-x;
		font-size: 30px;
		text-align: center;
	}
}
#u-weixin{
	margin-bottom: 12px;
	a{
		display: inline-block;
		width: 190px;
		img{
			max-width: 100% !important;
		}
	}
}
.u-shopping-box{
	width: 190px;
	height: 792px;
	overflow:hidden;
  .box-shadow(0 0 5px rgba(0, 0, 0, 0.5));
}
.shopping-prev{
	display: block;
	width: 190px;
	height: 24px;
	background: url(../../images/side-right-prev.png) center center no-repeat;
	.hide-text();
}
.shopping-next{
	display: block;
	width: 190px;
	height: 24px;
	background: url(../../images/side-right-next.png) center center no-repeat;
	.hide-text();
}
.shopping-marquee{
	height: 757px;
	padding-top: 22px;
	overflow:hidden;
	li{
		height: auto;
	}
	.img{
		position: relative;
		width: 190px;
		height: 190px;
		overflow:hidden;
	}
	.jiathis{
    position: absolute;
    z-index: 99999;
    bottom: 0;
    right: 0;
	}
	.text{
		padding: 8px 4px;
		background: #000;
		p{
			color: #fff;
		}
		.tit{
			font-size: 20px;
			text-align: center;
			.ellipsis()
		}
	}
}