.l-logo-search{
  width:128px;
  height: auto;
  margin-left:42px;
  overflow: hidden;
  img{
    width: 128px;
  }
}
.l-shop-nav{
  padding:2px 0;
  .rgba-background(#000, 100%);
  .est-layout-page(1190px);
  .br{
      border-right:#ffe501 solid 1px;
  }
  li{
    float: left;
    width: 197px;
    text-align: center;
    font-weight: bold;
    .centered-line(34px);
    &:hover{
      height: 32px;
      line-height: 32px;
    }
    a{
      display:inline-block;
      width: 197px;
      font-size: 15px;
      color: #ffe501;
      .hover-link();
    }
  }
}


// 列表模块
.l-shopcity-f1{
}
.u-shopcity-adb{
  width:394px;
  height: 570px;
  &:hover .shopcity-prev,&:hover .shopcity-next {
  .opacity(100%);
  }
}
.shopcity-prev{
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -31px;
    z-index: 1;
    display: block;
    width: 28px;
    height: 62px;
    line-height: 62px;
    color: #fff;
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    font-family: simsun;
    .opacity(20%);
    .rgba-background(#000,40%);
}
.shopcity-next{
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -31px;
    z-index: 1;
    display: block;
    width: 28px;
    height: 62px;
    line-height: 62px;
    color: #fff;
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    font-family: simsun;
    .opacity(20%);
    .rgba-background(#000,40%);
}
.u-shopcity-marquee{
  width:394px;
  height: 570px;
  overflow: hidden;
  li{
    img{
      width: 394px;
      height: 570px;
    }
  }
}
.u-shopcity-ads{
  width: 262px;
  height: 570px;
  overflow: hidden;
  .imgbox{
    width: 262px;
    height: 282px;
    overflow: hidden;
  }
  .abox{
    display: block;
    width: 262px;
    height: 282px;
  }
  .popupbox{
    position: absolute;
    bottom: -282px;
    left: 0;
    width: 100%;
    height: 182px;
    padding-top: 100px;
    .rgba-background(#ffe501,70%);
    .name,.abstract{
      color: #000;
      line-height: 24px;
    }
  }
}