.l-starpk-box{
  .star-header{
    width: 800px;
    height: 520px;
    overflow: hidden;
  }
  .star-content{
    width: 695px;
    min-height: 700px;
    border-right: #ae950b solid 9px;
    border-left: #ae950b solid 9px;
    margin: 0 auto 0 5px;
    background: #ffed89;
    padding: 0 40px;
  }
}
.l-goddess-box{
  width:330px;
  height: auto;
  margin-bottom: 34px;
}
.u-goddess-hot{
  .imgbox{
    width: 162px;
    height: 140px;
    overflow: hidden;
    .top{
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      width: 56px;
      height: 58px;
      color: #fff;
      font-size: 20px;
      text-align: center;
      line-height: 38px;
      z-index: 9999;
      background: url(../../images/icon-starpk-ranking.png) no-repeat center;
    }
    .starpk-user1{
      position: absolute;
      width: 162px;
      height: 140px;
      top: 0;
      left: 0;
      overflow: hidden;
      z-index: 999;
      background: url(../../images/icon-starpk-user1.png) center no-repeat;
    }
    .img{
      display: block;
      width: 162px;
      height: 140px;
      text-align: center;
      img{
        width: 140px !important;
        height: 140px !important;
      }
    }
  }
  .text-box{
    width: 150px;
    height: 140px;
    .name{
      margin-top: 22px;
      margin-bottom: 14px;
    }
    .votes{
      padding: 10px 0;
    }
    .bnt{
          display: inline-block;
          padding: 8px 14px;
          background: #ffe501;
          color: #5e5e5e;
          text-align: center;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 5px;
          letter-spacing: 4px;
    }
  }
}


.u-goddess-other{
    background-color: #E3D37B;
    width: 310px;
    height: 112px;
    .border-radius (10px);
  .imgbox{
    width: 112px;
    height: 112px;
    overflow: hidden;
    .starpk-user1{
      position: absolute;
      width: 102px;
      height: 102px;
      top: 6px;
      left: 6px;
      overflow: hidden;
      z-index: 999;
      background: url(../../images/icon-starpk-user2.png) center no-repeat;
    }
    .img{
      display: block;
      width: 102px;
      height: 102px;
      text-align: center;
      position: absolute;
      top: 6px;
      left: 6px;
      overflow: hidden;
      img{
        width: 102px !important;
        height: 102px !important;
      }
    }
  }
  .text-box{
    width: 150px;
    height: 112px;
    .name{
      margin-top: 15px;
    }
    .votes{
      padding: 10px 0;
    }
    .bnt{
          display: inline-block;
          padding: 8px 14px;
          background: #ffe501;
          color: #5e5e5e;
          text-align: center;
          .border-radius (5px);
          letter-spacing: 4px;
    }
  }
}