.l-troops-box{
  padding-top: 28px;
  padding-bottom: 40px;
  background: url(../../images/troops-bg.gif) center top no-repeat;
}
.l-troops-men{
  width: 521px;
  height: 404px;
  margin: 0 auto 40px auto;
  padding-top: 72px;
  padding-left: 234px;
  background: url(../../images/icon-troopsbg-zzl.png) center top no-repeat;
  .title{
    h2{
      height: 32px;
      line-height: 32px;
      color: #fff;
      font-size: 18px;
    }
    p{
      color: #fff;
      font-size: 13px;
      color: #fff;
      .ellipsis();
    }
  }
  .list{
    padding-top: 20px;
    .voide-list{
      float: left;
      margin-right: 16px;
    }
    .voide-img{
      position: relative;
      width: 150px;
      height: 102px;
      &:hover{
        .play{
          display: block;
        }
      }
      .play{
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -23px 0 0 -23px;
        width: 46px;
        height: 46px;
        .hide-text();
        background: url(../../images/fans-video-click.png) center no-repeat;
      }
      .title{
        position: absolute;
        bottom: 0;
        padding: 0 3px;
        width: 190px;
        height: 24px;
        line-height: 24px;
        background: #000;
        text-align: left;
        color: #fff;
        .ellipsis();
      }
    }
    .bbs-usermane{
        padding: 2px 0;
        .name{
          padding:6px 10px 6px 24px;
          background: url(../../images/icon-bbs-user1.png) left center no-repeat;
        }
        .grade{        }
    }
    .operation{
      height: 24px;
      line-height: 24px;
      .love{
        padding-left: 26px;
        padding-right: 8px;
        background: url(../../images/icon-bbs-xh1.png) left center no-repeat;
      }
      .Zan{
        padding-left: 26px;
        background: url(../../images/icon-bbs-zan1.png) left center no-repeat;
      }
    }
  }
}
.u-troops-more{
  position: absolute;
  bottom: 10px;
  right: 0;
  width: 80px;
  height: 24px;
  text-indent: -9999px;
  background: url(../../images/icon-troops-more.png) center no-repeat;
}
.l-troopsinfo-box{
  padding-top: 28px;
  padding-bottom: 40px;
  background: url(../../images/troopsinfo-bg.gif) center top no-repeat;
}
.troops-starimg{
  width: 733px;
  height: 251px;
  margin: 0 auto 15px auto;
  .title{
    position: absolute;
    top: 128px;
    right: 24px;
    h2{
      font-size: 18px;
      color: #fff;
      line-height: 34px;
    }
    p{
      font-size: 14px;
      color: #fff;
      width: 446px;
      line-height: 24px;
    }
  }
}
.l-troopsinfo-list{
  width: 708px !important;
  margin: 0 auto;
  .voide-list{
    float: left !important;
    margin: 20px 20px 0 20px;
  }
}