/*videolist*/
.l-mrg-top{
	margin-top: 40px;
}
.section-v-pic{
	position: relative;
	overflow: hidden;
	width: 800px;
	height: 318px;
	.page{
		width: 800px;
		height: 318px;
	}
	ul li{
		width: 800px;
		height: 318px;
		position: absolute;
		top: 0;
		left: 800px;
	}
	.controler{
		position: absolute;
        right: 0;
        bottom: 0;
        width: 800px;
        height: 54px;
        background: rgba(0,0,0,0.5);
        p{
        	margin: 16px 16px;
        	font-size: 18px;
        	color: #fff;
        	float: left;
        }
        b{
        	display: block;
            float: right;
            overflow: hidden;

            width: 10px;
            height: 10px;
            margin: 22px 12px;

            cursor: pointer;
            text-indent: -9999px;

            background: url(../../images/icon-secban-nor.png) center center no-repeat;
        }
        b.down{
            background: url(../../images/icon-secban-hover.png) center center no-repeat;
        }
	}
	.controler2 a{
		position: absolute;
        top: 50%;

        display: block;

        width: 42px;
        height: 42px;
        margin-top: -46px;
	}
	.controler2 a i{
		display: block;

        width: 42px;
        height: 42px;

        cursor: pointer;
	}
	.controler2 .prev i{
		background: url(../../images/btn-secban-left.png) center center no-repeat;
		.opacity(80%);
	}
	.controler2 .prev:hover i{
		.opacity(100%);
	}
	.controler2 .next i{
		 background: url(../../images/btn-secban-right.png) center center no-repeat;
        .opacity(80%);
	}
	.controler2 .next:hover i{
		.opacity(100%);
	}
}
.l-videolist{
background:#f9f3a5;
}
.videolist{
    h2{
	font-size: 24px;
	font-weight: 600;
	color: #000;
	width: 780px;
	height: 40px;
	line-height: 40px;
	display: inline-block;
	border-bottom: 1px solid #000;
	margin: 6px 10px;
	li a{
		color: #000;
		width: 156px;
		display: block;
		text-align: center;
    margin-top: -4px;
	}
	.active{
		border-bottom: 4px solid #000;
	 }
  }
}
.mrg-right{
	margin-right: 26px;
}
.l-video{
	margin: 20px 16px;
	display: block;
	li a{
		color: #000;
	}
	.l-video-line{
		display: block;
	}
	.v-pic{
		width: 237px;
		height: 137px;
		span{
			float: right;
			position: relative;
			z-index: 100;
			top: -22px;
			left: -4px;
			width: 44px;
			height: 16px;
			display: inline-block;
			background: rgba(0, 0, 0, 0.5);
			font-size: 12px;
			text-align: center;
			line-height: 16px;
			color: #fff;
		}
	}
	.videotit{
		background: #e5ce01;
		height: 74px;
		display: block;
		span{
			display: inline-block;
			margin-top: 8px;
			line-height: 18px;
			margin-left: 6px;
			margin-right: 6px;
		}
		.v-tit{
			font-size: 16px;
			font-weight: bold;
      .ellipsis()
		}
		.v-describe{
			font-size: 12px;
      .ellipsis(2);
		}
	}
	li{
		width: 237px;
		display: inline-block;
    margin-bottom: 34px;
	}
}

/*videoinfo*/
.l-videoinfo{
background: #f9f3a5;
    h3{
    	font-size: 14px;
    	color: #000;
    	margin: 20px 18px;
    	span{
    		margin-right: 16px;
    	}
    }
    h2{
    	font-size: 24px;
    	font-weight: bold;
    	margin: 20px 0 0 18px;
    	width: 764px;
    	li{
    		width: 156px;
    		text-align: center;
    	}
    }
    .v-date{
    	font-size: 12px;
    	margin: 14px 18px;
    }
    .video{
    	text-align: center;
    }
    .l-video-intro{
    	margin: 8px 18px;
    }
    .l-video-marquee{
    	width: 756px;
    	margin: 0 18px;
    }
    .l-video-marquee a{
    	width: 24px;
    	height: 120px;
    }
    .bottom-video-img li{
    	width: 220px;
    	height: 119px;
    }
}

.l-banner-marquee{
  width:800px;
  height: 324px;
  overflow: hidden;
  position: relative;
  .banner-prev{
    position: absolute;
    width: 42px;
    height: 42px;
    top: 50%;
    left:0;
    margin-top:-21px;
    z-index: 999;
    background: url(../../images/btn-secban-left.png) center no-repeat;
    text-indent: -9999px;
  }
  .banner-next{
    position: absolute;
    width: 42px;
    height: 42px;
    top: 50%;
    right: 0;
    margin-top:-21px;
    z-index: 999;
    text-indent: -9999px;
    background: url(../../images/btn-secban-right.png) center no-repeat;
  }
  .banner-marquee-box{
    li{
      position: relative;
      width: 800px;
      height: 324px;
      overflow: hidden;
    }
    .title{
      position: absolute;
      bottom: 0;
      height: 54px;
      line-height: 54px;
      width: 780px;
      padding: 0 10px;
      background: rgba(0, 0, 0, 0.7);
      color: #fff;
      font-size: 18px;
      .ellipsis()
    }
  }
}