.l-fans-bbs{
	width: 190px;
	height: auto;
	padding: 0;
}
.u-bbs{
	text-align: center;
	.title{
		display: block;
		width: 190px;
		height: 64px;
		line-height: 64px;
		background: url(../../images/nav-bg.png) center center repeat-x;
		color: #fff;
		font-size: 30px;
		text-align: center;
	}
}
.u-fens-box{
	margin-bottom: 12px;
	a{
		display: inline-block;
		width:190px;
		overflow: hidden;
	}
	img{
		max-width: 100% !important;
	}
	.textbg{
		margin-top: -2px;
		background:#000000;
		padding: 12px 3px;
		h3{
			margin-bottom: 8px;
		}
	}
}