.l-logo{
    height: 388px;
    padding-top: 46px;
    text-align: center;
    .est-layout-page(1200px);
    a{
        display: inline-block;
        width: 326px;
        height: 343px;
        .hide-text();
    }
}
.l-header{
    background: url(../../images/nav-bg.png);
    .clearfix();
    .centered-line(64px);
    .est-layout-page(1200px);
    li{
        float: left;
        width: 400px;
        font-size: 30px;
        .br{
            border-right: #9c8c0b solid 1px;
        }
        a{
            display: inline-block;
            width: 400px;
            color: #fff;
            font-weight: 600;
            text-align: center;
            .centered-line(42px);
            &:hover{
                color: #FFE501;
            }
        }
    }
    .active {
          background: url(../../images/icon-navbg-hover.png) center center no-repeat;
          a{
            color: #FFE501 !important;
          }
    }
}
.u-logo{
    width:215px;
    height: 61px;
    overflow: hidden;
    a{
        display: block;
    }
    img{
        display: inline-block;
        margin: 0 auto;
        width:215px;
        height: 61px;
    }
}
.top-flash-box{
    width: 100%;
    height: 530px;
    overflow: hidden;
    position: absolute;
    z-index: -1;
    top: 83px;
    left:0;
}