<!DOCTYPE html>
<!-- saved from url=(0041)http://snandy.github.io/lib/iframe/2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>2.html</title>
  </head>
  <body>
	 <p>这是一个ifrmae，嵌入在http://snandy.github.io/lib/iframe/1.html </p>里
	 <p>根据自身内容调整高度</p>
	 <p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p><p>a</p>
<script>
	// 计算页面的实际高度，iframe自适应会用到
	function calcPageHeight(doc) {
	    var cHeight = Math.max(doc.body.clientHeight, doc.documentElement.clientHeight)
	    var sHeight = Math.max(doc.body.scrollHeight, doc.documentElement.scrollHeight)
	    var height  = Math.max(cHeight, sHeight)
	    return height
	}
	window.onload = function() {
		var height = calcPageHeight(document)
		parent.document.getElementById('ifr').style.height = height + 'px'
	}
</script>
  </body></html>