<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>节目花絮·电视台安全总动员</title>
    <meta name="keywords" content='播客,视频,视频下载,视频搜索,电影视频,电视剧视频,综艺视频,游戏视频,舞蹈视频,在线视频免费视频,自拍,视频教学,网络视频,搞笑视频,视频短片'/>
    <meta name="description" content='是你会喜欢的个人视频网站，免费无限空间，上传你的视频，观看和搜索海量视频节目，收藏你喜欢的视频，订阅你关注的播客，简单方便地分享给你的朋友们。土豆热爱原创，每个人都是生活的导演，戴上土豆面具，每个人都是明星。' />
    <link rel="stylesheet" href="css/css/mian.css">
    <link rel="stylesheet" type="text/css" href="css/wangEditor-1.3.10.css">
    <link rel="bookmark" href="images/favicon.ico" type="image/x-icon">
    <!--[if lte IE 6]>
    <script src="js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
    <script type="text/javascript">
    DD_belatedPNG.fix('div, ul, img, li, input , a, .png_bg');
    /* 将 .png_bg 改成你应用了透明PNG的CSS选择器*/
    </script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="container login-bg">
    <div class="l-top-nav">
        <div class="top-nav-mian l-float">
            <div class="l-left font-img">全国首档大型城市安全公益娱乐节目</div>
            <div class="l-right">
                <ui>
                    <li>
                        <a class="register" href="register.html">注册   </a>|
                    </li>
                    <li>
                        <a class="signin" href="">签到   </a>|
                    </li>
                    <li>
                        <a class="weibo" href="">微博  </a>
                    </li>
                    <li style="width: 460px;">
                        <a class="download" href="">下载</a>
                        <a class="bnt-fsc" href="">粉丝城</a>
                        <a class="bnt-aqzz" href="">安全制造</a>
                    </li>
                </ui>
            </div>
        </div>
    </div> <!-- end l-top-column -->
	<div class="mian l-float l-login-page">
            <div class="l-login l-login-page-form">
                <h2 class="l-logo-tit">登录化时代</h2>
                <p>没有账户？<a class="font-color-cheng" href="u-register01.html">免费注册</a></p>
                <form action="index_submit" method="get" accept-charset="utf-8">
                    <input class="i-user-name" type="text" name="user-name" value="" placeholder="手机号/邮箱">
                    <input class="i-user-pwd" type="password" name="user-pwd" value="" placeholder="登陆密码">
                </form>
                <p><a class="font-color-hui" href="" title="">忘记登录密码?</a></p>
                <a class="f-login-bnt" href="" title="登录">登录</a>
            </div>
	</div> <!-- end mian -->
</div>
<div class="fooder">
	<h2 class="title">LOAD MORE STORIES</h2>
	<div class="l-fooder-mian l-float">
		<div class="fooder-logo l-left">
			<img src="images/footer-logo.png" height="126" width="120">
		</div>
		<div class="fooder-link l-left">
			<ul>
				<li>
					<a href="">关于我们</a>
					<a href="">界面介绍</a>
					<a href="">企业文化</a>
					<a href="">加盟合作</a>
				</li>
				<li>
					<a href="">关于我们</a>
					<a href="">界面介绍</a>
					<a href="">企业文化</a>
					<a href="">加盟合作</a>
				</li>
				<li>
					<a href="">关于我们</a>
					<a href="">界面介绍</a>
					<a href="">企业文化</a>
					<a href="">加盟合作</a>
				</li>
				<li>
					<a href="">关于我们</a>
					<a href="">界面介绍</a>
					<a href="">企业文化</a>
					<a href="">加盟合作</a>
				</li>
			</ul>
		</div>
		<div class="copyright l-left">
			<div class="l-left">
				<p>HEARST fasbion adn luxury collection</p>
				<p>A PART OF HEARST DIGITALA</p>
				<p>© 2015  QQVIP FD TeamTest any browser instantly online. Click to run with no installs.</p>
			</div>
			<div class="l-right">
				<p><img src="images/footer-shejiao.gif" height="24" width="153"></p>
				<p>You must add the Chrome Extension to continue</p>
			</div>
		</div>
	</div>
</div>
</body>
<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/marquee.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.pin.js" type="text/javascript" charset="utf-8"></script>
<script src="js/banner.js" type="text/javascript" charset="utf-8"></script>
<script src="js/mian.js" type="text/javascript" charset="utf-8"></script>
<script src="js/wangEditor-1.3.10.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(".videoimg1 li:first,.videoimg1 li:first img").css("height","396px");
</script>
<script type="text/javascript">
	var editor = $('#textarea1').wangEditor({
		'menuConfig':[
		    ['bold','italic'],
		    ['insertExpression'],
		    ['undo', 'redo',]
		]
	});
</script>
</html>