<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>支付页面·电视台安全总动员</title>
    <meta name="keywords" content='播客,视频,视频下载,视频搜索,电影视频,电视剧视频,综艺视频,游戏视频,舞蹈视频,在线视频免费视频,自拍,视频教学,网络视频,搞笑视频,视频短片'/>
    <meta name="description" content='是你会喜欢的个人视频网站，免费无限空间，上传你的视频，观看和搜索海量视频节目，收藏你喜欢的视频，订阅你关注的播客，简单方便地分享给你的朋友们。土豆热爱原创，每个人都是生活的导演，戴上土豆面具，每个人都是明星。' />
    <link rel="stylesheet" href="css/css/mian.css">
    <link rel="bookmark" href="images/favicon.ico" type="image/x-icon">
    <!--[if lte IE 6]>
    <script src="js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
    <script type="text/javascript">
    DD_belatedPNG.fix('div, ul, img, li, input , a, .png_bg');
    /* 将 .png_bg 改成你应用了透明PNG的CSS选择器*/
    </script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="container">
    <div class="l-top-nav big-mian">
        <div class="top-nav-mian  l-float">
            <div class="big-logo"><img src="images/footer-logo.png" height="126" width="120"></div>
            <div class="l-right big-right">
                <ui>
                    <li>
                        <a class="register" href="register.html">注册   </a>|
                    </li>
                    <li>
                        <a class="signin" href="">签到   </a>|
                    </li>
                    <li>
                        <a class="weibo" href="">微博  </a>
                    </li>
                    <li style="width: 460px;">
                        <a class="download" href="">下载</a>
                        <a class="bnt-fsc" href="">粉丝城</a>
                        <a class="bnt-aqzz" href="">安全制造</a>
                    </li>
                </ui>
            </div>
        </div>
    </div> <!-- end l-top-column -->
    <div class="l-header">
    	<ul>
        <li>
          <a class="br" href="programmes.html">粉丝大爆炸</a>
        </li>
        <li>
          <a class="br" href="makingfilm.html">安全总动员</a>
        </li>
        <li>
          <a href="shopcity.html">安全商城</a>
        </li>
      </ul>
    </div>
	<div class="mian l-float">
		<div class="l-addorder-page voide-msg-bg" style="padding-bottom: 24px;">
            <div class="order-flow">
                <img src="images/payorder.png" height="49" width="801">
            </div>
            <div class="payment">
                <div class="pay1 l-float">
                    <div class="pay1_l">
                        <p>订单提交成功，请您尽快付款！订单号：9710852663</p>
                        <p>请您在提交订单后<em>24</em>小时内完成支付，否则订单会自动取消。</p>
                    </div>
                    <div class="pay1_r">
                        <p>应付金额：<em>148.00元</em></p>
                        <a href="submitorder.html" target="_black" title="订单详情">订单详情</a>
                    </div>
                </div>
                <div class="pay2">
                    <div class="ye">
                        <input type="checkbox" name="daofu" value="">
                        账号可用余额<em>0</em>
                    </div>
                    <div class="yhkzf">
                        <p class="p1"><input type="checkbox" tabindex="1" name="daofu" value="">银行卡支付</p>
                        <p class="p2">
                           <input type="text" class="add_name" name="name" tabindex="2" autocomplete="off" placeholder="请输入银行卡账号进行识别">
                        </p>
                        <div class="select_bank">
                            <ul id="myTab2" class="nav nav-tabs" role="tablist">
                                <li><a href="#tabs_2" role="tab">网银支付</a></li>
                            </ul>
                            <div id="myTabContent2" class="tab-content">
                                <div class="tab-pane fade in active l-float" id="tabs_1">
                                    <ul>
                                        <li><a href="##"><img src="images/bank_01.jpg" height="42" width="211" alt=""></a></li>
                                        <li><a href="##"><img src="images/bank_02.jpg" height="42" width="211" alt=""></a></li>
                                        <li><a href="##"><img src="images/bank_03.jpg" height="42" width="211" alt=""></a></li>
                                        <li><a href="##"><img src="images/bank_04.jpg" height="42" width="211" alt=""></a></li>
                                        <li><a href="##"><img src="images/bank_05.jpg" height="42" width="211" alt=""></a></li>
                                        <li><a href="##"><img src="images/bank_06.jpg" height="42" width="211" alt=""></a></li>
                                        <li><a href="##"><img src="images/bank_03.jpg" height="42" width="211" alt=""></a></li>
                                        <li><a href="##"><img src="images/bank_04.jpg" height="42" width="211" alt=""></a></li>
                                        <li><a href="##"><img src="images/bank_08.jpg" height="42" width="211" alt=""></a></li>
                                        <li><a href="##"><img src="images/bank_01.jpg" height="42" width="211" alt=""></a></li>
                                        <li><a href="##"><img src="images/bank_04.jpg" height="42" width="211" alt=""></a></li>
                                        <li><a class="more_bank" href="##">更多银行</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="zf">
                            <a href="">立即支付</a>
                        </div>
                    </div>
                </div>
                <div class="pay3 l-float">
                    <p><input type="checkbox" tabindex="1" name="daofu" value="">平台支付</p>
                    <ul>
                        <li><a href=""><img src="images/weixinzhifu.jpg" height="38" width="153" alt=""></a></li>
                        <li><a href=""><img src="images/zhifubao.jpg" height="38" width="153" alt=""></a></li>
                        <li><a href=""><img src="images/yinlianzhifu-.jpg" height="38" width="153" alt=""></a></li>
                    </ul>
                </div>
                <div class="pay2 l-float">
                    <div class="zf">
                            <a href="">货到付款</a>
                    </div>
                </div>
            </div>
        </div>
	</div> <!-- end mian -->
</div>
<div class="fooder">
	<h2 class="title">LOAD MORE STORIES</h2>
	<div class="l-fooder-mian l-float">
		<div class="fooder-logo l-left">
			<img src="images/footer-logo.png" height="126" width="120">
		</div>
		<div class="fooder-link l-left">
			<ul>
				<li>
					<a href="">关于我们</a>
					<a href="">界面介绍</a>
					<a href="">企业文化</a>
					<a href="">加盟合作</a>
				</li>
				<li>
					<a href="">关于我们</a>
					<a href="">界面介绍</a>
					<a href="">企业文化</a>
					<a href="">加盟合作</a>
				</li>
				<li>
					<a href="">关于我们</a>
					<a href="">界面介绍</a>
					<a href="">企业文化</a>
					<a href="">加盟合作</a>
				</li>
				<li>
					<a href="">关于我们</a>
					<a href="">界面介绍</a>
					<a href="">企业文化</a>
					<a href="">加盟合作</a>
				</li>
			</ul>
		</div>
		<div class="copyright l-left">
			<div class="l-left">
				<p>HEARST fasbion adn luxury collection</p>
				<p>A PART OF HEARST DIGITALA</p>
				<p>© 2015  QQVIP FD TeamTest any browser instantly online. Click to run with no installs.</p>
			</div>
			<div class="l-right">
				<p><img src="images/footer-shejiao.gif" height="24" width="153"></p>
				<p>You must add the Chrome Extension to continue</p>
			</div>
		</div>
	</div>
</div>
</body>
<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/marquee.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.pin.js" type="text/javascript" charset="utf-8"></script>
<script src="js/banner.js" type="text/javascript" charset="utf-8"></script>
<script src="js/mian.js" type="text/javascript" charset="utf-8"></script>
<script src="js/wangEditor-1.3.10.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(".videoimg1 li:first,.videoimg1 li:first img").css("height","396px");
</script>
<script type="text/javascript">
	var editor = $('#textarea1').wangEditor({
		'menuConfig':[
		    ['bold','italic'],
		    ['insertExpression'],
		    ['undo', 'redo',]
		]
	});
</script>
</html>