<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>电视台安全总动员</title>
  <meta name="keywords" content='播客,视频,视频下载,视频搜索,电影视频,电视剧视频,综艺视频,游戏视频,舞蹈视频,在线视频免费视频,自拍,视频教学,网络视频,搞笑视频,视频短片'/>
  <meta name="description" content='是你会喜欢的个人视频网站，免费无限空间，上传你的视频，观看和搜索海量视频节目，收藏你喜欢的视频，订阅你关注的播客，简单方便地分享给你的朋友们。土豆热爱原创，每个人都是生活的导演，戴上土豆面具，每个人都是明星。' />
  <link rel="stylesheet" href="css/css/mian.css">
  <link href="css/css.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" type="text/css" href="css/wangEditor-1.3.10.css">
  <link rel="bookmark" href="images/favicon.ico" type="image/x-icon">
  <!--[if lte IE 6]>
  <script src="js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
  <script type="text/javascript">
    DD_belatedPNG.fix('div, ul, img, li, input , a, .png_bg');
    /* 将 .png_bg 改成你应用了透明PNG的CSS选择器*/
    </script>
  <![endif]-->
  <!--[if lt IE 9]>
  <script type="text/javascript" src="http://apps.bdimg.com/libs/html5shiv/r29/html5.min.js"></script>
  <![endif]-->
  <style>
.wangEditor-container .wangEditor-textarea{
  height: 138px  !important;
}
  </style>
}
</head>
<body>
  <div class="container">
    <div class="top-flash-box">
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" align="absmiddle" id="FlashID" accesskey="a" title="头部动画" style="position: absolute; left:50%; margin-left:-960px; overflow:hidden"width="1900" height="440">
        <param name="movie" value="voide/banner01.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <param name="swfversion" value="15.0.0.0" />
        <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
        <param name="expressinstall" value="js/expressInstall.swf" />
        <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
        <!--[if !IE]>
        -->
        <object data="voide/lxl201509212136.swf" type="application/x-shockwave-flash" width="1900" height="440" align="absmiddle">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="transparent" />
          <param name="swfversion" value="15.0.0.0" />
          <param name="expressinstall" value="js/expressInstall.swf" />
          <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
          <div>
            <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
            <p>
              <a href="http://www.adobe.com/go/getflashplayer">
                <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" />
              </a>
            </p>
          </div>
          <!--[if !IE]>--></object>
        <!--<![endif]--> </object>
      <script type="text/javascript">swfobject.registerObject("FlashID");</script>
    </div>
    <div class="l-top-nav">
      <div class="top-nav-mian l-float">
        <div class="l-left font-img">全国首档大型城市安全公益娱乐节目</div>
        <div class="l-right">
          <ui>
            <li>
              <a class="signin" href="login.html">登录</a>
              |
            </li>
            <li>
              <a class="register" href="u-register01.html">注册</a>
              |
            </li>
            <li>
              <a class="signin" href="">签到</a>
              |
            </li>
            <li>
              <a class="weibo" href="">微博</a>
            </li>
            <li style="width: 348px;">
              <a class="download" href="">下载</a>
              <a class="bnt-fsc" href="">粉丝城</a>
              <a class="bnt-aqzz" href="shopcity.html">安全制造</a>
            </li>
          </ui>
        </div>
      </div>
    </div>
    <!-- end l-top-column -->
    <div class="l-logo" >
      <a href="index.html" title="logo">logo</a>
    </div>
    <div class="l-header">
      <ul>
        <li>
          <a class="br" href="fanscity.html">粉丝大爆炸</a>
        </li>
        <li>
          <a class="br" href="index.html">安全总动员</a>
        </li>
        <li>
          <a href="shopcity.html">安全商城</a>
        </li>
      </ul>
    </div>
    <div class="l-banner-box">
        <div class="section-focus-pic" id="section-focus-pic">
        <div class="pages" data-scro="list">
          <ul>
            <li class="item" style="left:0px;">
              <a href="#" target="_blank">
                <img src="word/banner.png" width="1200" height="395"></a>
            </li>
            <li class="item">
              <a href="#" target="_blank">
                <img src="word/banner.png" width="1200" height="395"></a>
              </li>
              <li class="item">
                <a href="#" target="_blank">
                  <img src="word/banner.png" width="1200" height="395"></a>
              </li>
            </ul>
          </div>
          <div class="controler" data-scro="controler"> <b class="down">1</b> <b>2</b>
            <b>3</b>
          </div>
          <div class="controler2" data-scro="controler2">
            <a href="javascript:;" class="prev"> <i></i>
            </a>
            <a href="javascript:;" class="next"> <i></i>
            </a>
          </div>
        </div>
    </div>
    <div class="mian l-float">
      <div class="l-fans-bbs l-left">
        <h2 class="u-bbs mb8">
          <a class="title fc-h" href="">粉丝大爆炸</a>
        </h2>
        <div class="u-fens-box">
            <a href=""><img src="word/icon-fansupgrade.png" height="184" width="202"></a>
          <div class="textbg">
            <h3 class="fontz28 fc-h textc">粉丝升级宝典</h3>
            <p class="fontz12 fc-h textc">粉丝攻略大全，瞬间变身粉丝头！</p>
          </div>
        </div>
        <div class="u-fens-box">
            <a href=""><img src="word/icon-infans.png" height="184" width="202"></a>
          <div class="textbg">
            <h3 class="fontz28 fc-h textc">至 IN粉丝推荐</h3>
            <p class="fontz12 fc-h textc">热门吐槽贴，数钱数到抽筋</p>
          </div>
        </div>
        <div class="u-fens-box">
            <a href=""><img src="word/icon-fansblog.png" height="184" width="202"></a>
          <div class="textbg">
            <h3 class="fontz28 fc-h textc">粉丝摇钱贴</h3>
            <p class="fontz12 fc-h textc">热门吐槽贴，数钱数到抽筋 </p>
          </div>
        </div>
        <div class="u-fens-box">
            <a href=""><img src="word/icon-safecave.png" height="184" width="202"></a>
          <div class="textbg">
            <h3 class="fontz28 fc-h textc">安全大本营</h3>
            <p class="fontz12 fc-h textc">保卫城市，遇见最默契的小伙伴！ </p>
          </div>
        </div>
        <div class="u-fens-box">
            <a href=""><img src="word/icon-Luckdraw.png" height="184" width="202"></a>
          <div class="textbg">
            <h3 class="fontz28 fc-h textc">抽奖见欧巴</h3>
            <p class="fontz12 fc-h textc">去遇见你心中的欧巴！</p>
          </div>
        </div>
      </div>
      <!-- end l-fans-bbs -->
      <div class="l-middle-box l-left l-safetyQuestion">
        <h2 class="column-nav"><a class="fc-h" href="javascript:void(0)">欧巴安全说</a></h2>
        <div class="l-safetyTalk">
          <div class="talklist l-float">
              <div class="imgbox l-left">
                <div class="circle"></div>
                <img src="word/ad-f21.png" height="113" width="113" alt="">
              </div>
              <div class="text-box w618 l-right">
                <h3 class="username fontz24 fwb"><span>張智霖</span></h3>
                <p class="info fontz16">请给我来一杯卓商→_→张楚唯 2015/11/7 14:57:44我要布丁红豆请给我来一杯卓商→_→张楚唯 2015/11/7 14:57:44我要布丁红豆请给我来一杯卓商→_→张楚唯 2015/11/7 14:57:44我要布丁红豆</p>
                <div class="talkimg l-float">
                  <ul>
                    <li><img src="word/talkimg01.jpg" height="104" width="160" alt=""></li>
                    <li><img src="word/talkimg01.jpg" height="104" width="160" alt=""></li>
                    <li><img src="word/talkimg01.jpg" height="104" width="160" alt=""></li>
                  </ul>
                </div>
                <div class="salksource">
                  <span>2015-11-7 15:07:02</span>
                  <span>來自iPhone6s</span>
                  <span>玫瑰金</span>
                </div>
              </div>
              <div class="comment-box">
                <span>已有8人评论</span>
                <a onclick="openShutManager(this,'salkcomment1',false,'评论∨','评论∧')" href="javascript:void()">评论∧</a>
              </div>
          </div>
          <div class="salkcomment" id="salkcomment1" style="display: none;">
              <div class="l-vide-msg l-float">
                <textarea class="textarea" id='textarea1' style="height:150px; max-height:400px; width:100%;"></textarea>
                <div class="f-msg-bnt l-float">
                  <span class="l-left">已有342人评论</span>
                  <a class="bnt l-right" href="">发表评论</a>
                </div>
              </div>
              <div class="l-msg-mian">
                <div class="l-msg-list l-float">
                  <div class="l-msg-user l-left">
                    <div class="uerimg">
                      <img src="images/icon-face.png" height="40" width="40">
                    </div>
                    <div class="username">
                      <p class="name">视频小秘书</p>
                      <p class="time">2015-9-20 14:37:29</p>
                    </div>
                  </div>
                  <div class="l-msg-text l-right">
                    <p class="content">为什么视频播放不了，一直在缓存的？</p>
                  </div>
                </div>
                <div class="l-msg-list l-float">
                  <div class="l-msg-user l-left">
                    <div class="uerimg">
                      <img src="images/icon-face.png" height="40" width="40">
                    </div>
                    <div class="username">
                      <p class="name">视频小秘书</p>
                      <p class="time">2015-9-20 14:37:29</p>
                    </div>
                  </div>
                  <div class="l-msg-text l-right">
                    <p class="content">为什么视频播放不了，一直在缓存的？</p>
                  </div>
                </div>
                <div class="l-msg-list l-float">
                  <div class="l-msg-user l-left">
                    <div class="uerimg">
                      <img src="images/icon-face.png" height="40" width="40">
                    </div>
                    <div class="username">
                      <p class="name">视频小秘书</p>
                      <p class="time">2015-9-20 14:37:29</p>
                    </div>
                  </div>
                  <div class="l-msg-text l-right">
                    <p class="content">为什么视频播放不了，一直在缓存的？</p>
                  </div>
                </div>
                <div class="l-msg-list l-float">
                  <div class="l-msg-user l-left">
                    <div class="uerimg">
                      <img src="images/icon-face.png" height="40" width="40">
                    </div>
                    <div class="username">
                      <p class="name">视频小秘书</p>
                      <p class="time">2015-9-20 14:37:29</p>
                    </div>
                  </div>
                  <div class="l-msg-text l-right">
                    <p class="content">看到这里，激动的你是不是着急要一个demo来见见庐山真面目？—— 别着急。你着急要demo、要 quick start ，因为你觉得看看什么样子是最重要的。而我觉得比这个更加重要的是，我要用形象的语言给你描述出百度FIS的最强优势，即工具和解决方案的区别。举一个栗子：excel是一款很强大的表格软件，里面有各种公式的计算，但是你能用它做一个很复杂的财务表格吗？但是一些专业财务软件则可以通过一些配置来生成出这样一个财务表格。同样是excel，同样是应用的那些公式。前者就是工具，后者就是解决方案。</p>
                  </div>
                </div>
                <div class="l-msg-list l-float">
                  <div class="l-msg-user l-left">
                    <div class="uerimg">
                      <img src="images/icon-face.png" height="40" width="40">
                    </div>
                    <div class="username">
                      <p class="name">视频小秘书</p>
                      <p class="time">2015-9-20 14:37:29</p>
                    </div>
                  </div>
                  <div class="l-msg-text l-right">
                    <p class="content">为什么视频播放不了，一直在缓存的？</p>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="link"></div>
        <div class="l-safetyTalk">
          <div class="talklist l-float">
              <div class="imgbox l-left">
                <div class="circle"></div>
                <img src="word/ad-f21.png" height="113" width="113" alt="">
              </div>
              <div class="text-box w618 l-right">
                <h3 class="username fontz24 fwb"><span>張智霖</span></h3>
                <p class="info fontz16">请给我来一杯卓商→_→张楚唯 2015/11/7 14:57:44我要布丁红豆请给我来一杯卓商→_→张楚唯 2015/11/7 14:57:44我要布丁红豆请给我来一杯卓商→_→张楚唯 2015/11/7 14:57:44我要布丁红豆</p>
                <div class="talkimg l-float">
                  <ul>
                    <li><img src="word/talkimg01.jpg" height="104" width="160" alt=""></li>
                    <li><img src="word/talkimg01.jpg" height="104" width="160" alt=""></li>
                    <li><img src="word/talkimg01.jpg" height="104" width="160" alt=""></li>
                  </ul>
                </div>
                <div class="salksource">
                  <span>2015-11-7 15:07:02</span>
                  <span>來自iPhone6s</span>
                  <span>玫瑰金</span>
                </div>
              </div>
              <div class="comment-box">
                <span>已有8人评论</span>
                <a onclick="openShutManager(this,'salkcomment2',false,'评论∨','评论∧')" href="javascript:void()">评论∧</a>
              </div>
          </div>
          <div class="salkcomment" id="salkcomment2" style="display: none;">
              <div class="l-vide-msg l-float">
                <textarea class="textarea" id='textarea2' style="height:150px; max-height:400px; width:100%;"></textarea>
                <div class="f-msg-bnt l-float">
                  <span class="l-left">已有342人评论</span>
                  <a class="bnt l-right" href="">发表评论</a>
                </div>
              </div>
              <div class="l-msg-mian">
                <div class="l-msg-list l-float">
                  <div class="l-msg-user l-left">
                    <div class="uerimg">
                      <img src="images/icon-face.png" height="40" width="40">
                    </div>
                    <div class="username">
                      <p class="name">视频小秘书</p>
                      <p class="time">2015-9-20 14:37:29</p>
                    </div>
                  </div>
                  <div class="l-msg-text l-right">
                    <p class="content">为什么视频播放不了，一直在缓存的？</p>
                  </div>
                </div>
                <div class="l-msg-list l-float">
                  <div class="l-msg-user l-left">
                    <div class="uerimg">
                      <img src="images/icon-face.png" height="40" width="40">
                    </div>
                    <div class="username">
                      <p class="name">视频小秘书</p>
                      <p class="time">2015-9-20 14:37:29</p>
                    </div>
                  </div>
                  <div class="l-msg-text l-right">
                    <p class="content">为什么视频播放不了，一直在缓存的？</p>
                  </div>
                </div>
                <div class="l-msg-list l-float">
                  <div class="l-msg-user l-left">
                    <div class="uerimg">
                      <img src="images/icon-face.png" height="40" width="40">
                    </div>
                    <div class="username">
                      <p class="name">视频小秘书</p>
                      <p class="time">2015-9-20 14:37:29</p>
                    </div>
                  </div>
                  <div class="l-msg-text l-right">
                    <p class="content">为什么视频播放不了，一直在缓存的？</p>
                  </div>
                </div>
                <div class="l-msg-list l-float">
                  <div class="l-msg-user l-left">
                    <div class="uerimg">
                      <img src="images/icon-face.png" height="40" width="40">
                    </div>
                    <div class="username">
                      <p class="name">视频小秘书</p>
                      <p class="time">2015-9-20 14:37:29</p>
                    </div>
                  </div>
                  <div class="l-msg-text l-right">
                    <p class="content">看到这里，激动的你是不是着急要一个demo来见见庐山真面目？—— 别着急。你着急要demo、要 quick start ，因为你觉得看看什么样子是最重要的。而我觉得比这个更加重要的是，我要用形象的语言给你描述出百度FIS的最强优势，即工具和解决方案的区别。举一个栗子：excel是一款很强大的表格软件，里面有各种公式的计算，但是你能用它做一个很复杂的财务表格吗？但是一些专业财务软件则可以通过一些配置来生成出这样一个财务表格。同样是excel，同样是应用的那些公式。前者就是工具，后者就是解决方案。</p>
                  </div>
                </div>
                <div class="l-msg-list l-float">
                  <div class="l-msg-user l-left">
                    <div class="uerimg">
                      <img src="images/icon-face.png" height="40" width="40">
                    </div>
                    <div class="username">
                      <p class="name">视频小秘书</p>
                      <p class="time">2015-9-20 14:37:29</p>
                    </div>
                  </div>
                  <div class="l-msg-text l-right">
                    <p class="content">为什么视频播放不了，一直在缓存的？</p>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="link"></div>
        <div class="l-safetyTalk">
          <div class="talklist l-float">
              <div class="imgbox l-left">
                <div class="circle"></div>
                <img src="word/ad-f21.png" height="113" width="113" alt="">
              </div>
              <div class="text-box w618 l-right">
                <h3 class="username fontz24 fwb"><span>張智霖</span></h3>
                <p class="info fontz16">请给我来一杯卓商→_→张楚唯 2015/11/7 14:57:44我要布丁红豆请给我来一杯卓商→_→张楚唯 2015/11/7 14:57:44我要布丁红豆请给我来一杯卓商→_→张楚唯 2015/11/7 14:57:44我要布丁红豆</p>
                <div class="talkimg l-float">
                  <ul>
                    <li><img src="word/talkimg01.jpg" height="104" width="160" alt=""></li>
                    <li><img src="word/talkimg01.jpg" height="104" width="160" alt=""></li>
                    <li><img src="word/talkimg01.jpg" height="104" width="160" alt=""></li>
                  </ul>
                </div>
                <div class="salksource">
                  <span>2015-11-7 15:07:02</span>
                  <span>來自iPhone6s</span>
                  <span>玫瑰金</span>
                </div>
              </div>
              <div class="comment-box">
                <span>已有8人评论</span>
                <a onclick="openShutManager(this,'salkcomment3',false,'评论∨','评论∧')" href="javascript:void()">评论∧</a>
              </div>
          </div>
          <div class="salkcomment" id="salkcomment3" style="display: none;">
              <div class="l-vide-msg l-float">
                <textarea class="textarea" id='textarea2' style="height:150px; max-height:400px; width:100%;"></textarea>
                <div class="f-msg-bnt l-float">
                  <span class="l-left">已有342人评论</span>
                  <a class="bnt l-right" href="">发表评论</a>
                </div>
              </div>
              <div class="l-msg-mian">
                <div class="l-msg-list l-float">
                  <div class="l-msg-user l-left">
                    <div class="uerimg">
                      <img src="images/icon-face.png" height="40" width="40">
                    </div>
                    <div class="username">
                      <p class="name">视频小秘书</p>
                      <p class="time">2015-9-20 14:37:29</p>
                    </div>
                  </div>
                  <div class="l-msg-text l-right">
                    <p class="content">为什么视频播放不了，一直在缓存的？</p>
                  </div>
                </div>
                <div class="l-msg-list l-float">
                  <div class="l-msg-user l-left">
                    <div class="uerimg">
                      <img src="images/icon-face.png" height="40" width="40">
                    </div>
                    <div class="username">
                      <p class="name">视频小秘书</p>
                      <p class="time">2015-9-20 14:37:29</p>
                    </div>
                  </div>
                  <div class="l-msg-text l-right">
                    <p class="content">为什么视频播放不了，一直在缓存的？</p>
                  </div>
                </div>
                <div class="l-msg-list l-float">
                  <div class="l-msg-user l-left">
                    <div class="uerimg">
                      <img src="images/icon-face.png" height="40" width="40">
                    </div>
                    <div class="username">
                      <p class="name">视频小秘书</p>
                      <p class="time">2015-9-20 14:37:29</p>
                    </div>
                  </div>
                  <div class="l-msg-text l-right">
                    <p class="content">为什么视频播放不了，一直在缓存的？</p>
                  </div>
                </div>
                <div class="l-msg-list l-float">
                  <div class="l-msg-user l-left">
                    <div class="uerimg">
                      <img src="images/icon-face.png" height="40" width="40">
                    </div>
                    <div class="username">
                      <p class="name">视频小秘书</p>
                      <p class="time">2015-9-20 14:37:29</p>
                    </div>
                  </div>
                  <div class="l-msg-text l-right">
                    <p class="content">看到这里，激动的你是不是着急要一个demo来见见庐山真面目？—— 别着急。你着急要demo、要 quick start ，因为你觉得看看什么样子是最重要的。而我觉得比这个更加重要的是，我要用形象的语言给你描述出百度FIS的最强优势，即工具和解决方案的区别。举一个栗子：excel是一款很强大的表格软件，里面有各种公式的计算，但是你能用它做一个很复杂的财务表格吗？但是一些专业财务软件则可以通过一些配置来生成出这样一个财务表格。同样是excel，同样是应用的那些公式。前者就是工具，后者就是解决方案。</p>
                  </div>
                </div>
                <div class="l-msg-list l-float">
                  <div class="l-msg-user l-left">
                    <div class="uerimg">
                      <img src="images/icon-face.png" height="40" width="40">
                    </div>
                    <div class="username">
                      <p class="name">视频小秘书</p>
                      <p class="time">2015-9-20 14:37:29</p>
                    </div>
                  </div>
                  <div class="l-msg-text l-right">
                    <p class="content">为什么视频播放不了，一直在缓存的？</p>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="link"></div>
        <div class="l-safetyTalk">
          <div class="talklist l-float">
              <div class="imgbox l-left">
                <div class="circle"></div>
                <img src="word/ad-f21.png" height="113" width="113" alt="">
              </div>
              <div class="text-box w618 l-right">
                <h3 class="username fontz24 fwb"><span>張智霖</span></h3>
                <p class="info fontz16">请给我来一杯卓商→_→张楚唯 2015/11/7 14:57:44我要布丁红豆请给我来一杯卓商→_→张楚唯 2015/11/7 14:57:44我要布丁红豆请给我来一杯卓商→_→张楚唯 2015/11/7 14:57:44我要布丁红豆</p>
                <div class="talkimg l-float">
                  <ul>
                    <li><img src="word/talkimg01.jpg" height="104" width="160" alt=""></li>
                    <li><img src="word/talkimg01.jpg" height="104" width="160" alt=""></li>
                    <li><img src="word/talkimg01.jpg" height="104" width="160" alt=""></li>
                  </ul>
                </div>
                <div class="salksource">
                  <span>2015-11-7 15:07:02</span>
                  <span>來自iPhone6s</span>
                  <span>玫瑰金</span>
                </div>
              </div>
              <div class="comment-box">
                <span>已有8人评论</span>
                <a onclick="openShutManager(this,'salkcomment4',false,'评论∨','评论∧')" href="javascript:void()">评论∧</a>
              </div>
          </div>
          <div class="salkcomment" id="salkcomment4" style="display: none;">
              <div class="l-vide-msg l-float">
                <textarea class="textarea" id='textarea2' style="height:150px; max-height:400px; width:100%;"></textarea>
                <div class="f-msg-bnt l-float">
                  <span class="l-left">已有342人评论</span>
                  <a class="bnt l-right" href="">发表评论</a>
                </div>
              </div>
              <div class="l-msg-mian">
                <div class="l-msg-list l-float">
                  <div class="l-msg-user l-left">
                    <div class="uerimg">
                      <img src="images/icon-face.png" height="40" width="40">
                    </div>
                    <div class="username">
                      <p class="name">视频小秘书</p>
                      <p class="time">2015-9-20 14:37:29</p>
                    </div>
                  </div>
                  <div class="l-msg-text l-right">
                    <p class="content">为什么视频播放不了，一直在缓存的？</p>
                  </div>
                </div>
                <div class="l-msg-list l-float">
                  <div class="l-msg-user l-left">
                    <div class="uerimg">
                      <img src="images/icon-face.png" height="40" width="40">
                    </div>
                    <div class="username">
                      <p class="name">视频小秘书</p>
                      <p class="time">2015-9-20 14:37:29</p>
                    </div>
                  </div>
                  <div class="l-msg-text l-right">
                    <p class="content">为什么视频播放不了，一直在缓存的？</p>
                  </div>
                </div>
                <div class="l-msg-list l-float">
                  <div class="l-msg-user l-left">
                    <div class="uerimg">
                      <img src="images/icon-face.png" height="40" width="40">
                    </div>
                    <div class="username">
                      <p class="name">视频小秘书</p>
                      <p class="time">2015-9-20 14:37:29</p>
                    </div>
                  </div>
                  <div class="l-msg-text l-right">
                    <p class="content">为什么视频播放不了，一直在缓存的？</p>
                  </div>
                </div>
                <div class="l-msg-list l-float">
                  <div class="l-msg-user l-left">
                    <div class="uerimg">
                      <img src="images/icon-face.png" height="40" width="40">
                    </div>
                    <div class="username">
                      <p class="name">视频小秘书</p>
                      <p class="time">2015-9-20 14:37:29</p>
                    </div>
                  </div>
                  <div class="l-msg-text l-right">
                    <p class="content">看到这里，激动的你是不是着急要一个demo来见见庐山真面目？—— 别着急。你着急要demo、要 quick start ，因为你觉得看看什么样子是最重要的。而我觉得比这个更加重要的是，我要用形象的语言给你描述出百度FIS的最强优势，即工具和解决方案的区别。举一个栗子：excel是一款很强大的表格软件，里面有各种公式的计算，但是你能用它做一个很复杂的财务表格吗？但是一些专业财务软件则可以通过一些配置来生成出这样一个财务表格。同样是excel，同样是应用的那些公式。前者就是工具，后者就是解决方案。</p>
                  </div>
                </div>
                <div class="l-msg-list l-float">
                  <div class="l-msg-user l-left">
                    <div class="uerimg">
                      <img src="images/icon-face.png" height="40" width="40">
                    </div>
                    <div class="username">
                      <p class="name">视频小秘书</p>
                      <p class="time">2015-9-20 14:37:29</p>
                    </div>
                  </div>
                  <div class="l-msg-text l-right">
                    <p class="content">为什么视频播放不了，一直在缓存的？</p>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="link"></div>
        <div class="l-page" id="l-page" style="margin:34px 0 24px 0">
          <ul>
            <li><a class="u-page" href="">上一页</a></li>
            <li><a class="active" href="">1</a></li>
            <li><a class="pc" href="">2</a></li>
            <li><a class="pc" href="">3</a></li>
            <li><a class="pc" href="">4</a></li>
            <li><a class="pc" href="">5</a></li>
            <li><a class="">…</a></li>
            <li><a class="u-next" href="">上一页</a></li>
          </ul>
        </div>
      </div>
      <div class="l-shopping l-right">
        <h2 class="u-shopping mb8">
          <a class="title fc-h" href="shopcity.html">安全智造</a>
        </h2>
        <div id="u-weixin">
          <a href=""><img src="word/icon-code.png" height="187" width="202" alt=""></a>
        </div>
        <div class="u-fens-box">
            <a href=""><img src="word/icon-productshow.png" height="137" width="200"></a>
          <div class="textbg">
            <h3 class="fontz28 fc-h textc">明星产品show</h3>
            <p class="fontz12 fc-h textc">海量的大牌明星产品</p>
          </div>
        </div>
        <div class="u-fens-box">
            <a href=""><img src="word/icon-sharearn.png" height="137" width="200"></a>
          <div class="textbg">
            <h3 class="fontz28 fc-h textc">分享赚赚赚</h3>
            <p class="fontz12 fc-h textc">分享返利一键搞定，惊爆你的眼球！</p>
          </div>
        </div>
        <div class="u-shopping-box">
          <h2 class="column-nav mb8" style="height:34px;line-height: 34px;"><a class="fc-h " href="">今日推荐</a></h2>
          <a href="javascript:void(0)" class="shopping-prev" id="shopping-prev">上一页</a>
          <div class="shopping-marquee" id="shopping-marquee">
            <ul>
              <li>
                <div class="img">
                  <a href="">
                    <img src="word/shopping01.gif" height="190" width="190"></a></div>
                <div class="text">
                  <p class="tit">充气式千斤顶</p>
                </div>
              </li>
              <li>
                <div class="img">
                  <a href="">
                    <img src="word/shopping02.gif" height="190" width="190"></a></div>
                <div class="text">
                  <p class="tit">充气式千斤顶</p>
                </div>
              </li>
              <li>
                <div class="img">
                  <a href="">
                    <img src="word/shopping03.gif" height="190" width="190"></a></div>
                <div class="text">
                  <p class="tit">充气式千斤顶</p>
                </div>
              </li>
              <li>
                <div class="img">
                  <a href="">
                    <img src="word/shopping01.gif" height="190" width="190"></a>
                  <!-- JiaThis Button END --> </div>
                <div class="text">
                  <p class="tit">充气式千斤顶</p>
                </div>
              </li>
              <li>
                <div class="img">
                  <a href="">
                    <img src="word/shopping03.gif" height="190" width="190"></a></div>
                <div class="text">
                  <p class="tit">充气式千斤顶</p>
                </div>
              </li>
              <li>
                <div class="img">
                  <a href="">
                    <img src="word/shopping02.gif" height="190" width="190"></a> </div>
                <div class="text">
                  <p class="tit">一站式解决保胎，侧滑，萌萌哒</p>
                </div>
              </li>
              <li>
                <div class="img">
                  <a href="">
                    <img src="word/shopping03.gif" height="190" width="190"></a>
                </div>
                <div class="text">
                  <p class="tit">一站式解决保胎，侧滑，萌萌哒</p>
                </div>
              </li>
              <li>
                <div class="img">
                  <a href="">
                    <img src="word/shopping03.gif" height="190" width="190"></a>
                </div>
                <div class="text">
                  <p class="tit">最后一张</p>
                </div>
              </li>
            </ul>
          </div>
          <a href="javascript:void(0)" class="shopping-next" id="shopping-next">下一页</a>
        </div>
      </div>
    </div>
    </div>
    <div class="fooder">
      <h2 class="title">LOAD MORE STORIES</h2>
      <div class="l-fooder-mian l-float">
        <div class="fooder-logo l-left">
          <img src="images/footer-logo.png" height="126" width="120"></div>
        <div class="fooder-link l-left">
          <ul>
            <li>
              <a href="">关于我们</a>
              <a href="">界面介绍</a>
              <a href="">企业文化</a>
              <a href="">加盟合作</a>
            </li>
            <li>
              <a href="">关于我们</a>
              <a href="">界面介绍</a>
              <a href="">企业文化</a>
              <a href="">加盟合作</a>
            </li>
            <li>
              <a href="">关于我们</a>
              <a href="">界面介绍</a>
              <a href="">企业文化</a>
              <a href="">加盟合作</a>
            </li>
            <li>
              <a href="">关于我们</a>
              <a href="">界面介绍</a>
              <a href="">企业文化</a>
              <a href="">加盟合作</a>
            </li>
          </ul>
        </div>
        <div class="copyright l-left">
          <div class="l-left">
            <p>HEARST fasbion adn luxury collection</p>
            <p>A PART OF HEARST DIGITALA</p>
            <p>
              © 2015  QQVIP FD TeamTest any browser instantly online. Click to run with no installs.
            </p>
          </div>
          <div class="l-right">
            <p>
              <img src="images/footer-shejiao.gif" height="24" width="153"></p>
            <p>You must add the Chrome Extension to continue</p>
          </div>
        </div>
      </div>
    </div>
</body>
    <script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/marquee.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/banner.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/wangEditor-1.3.10.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/mian.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
      $(".videoimg1 li:first,.videoimg1 li:first img").css("height","396px");
    </script>
    <script type="text/javascript">
        var editor = $('.textarea').wangEditor({
          'menuConfig':[
              ['bold','italic'],
              ['insertExpression'],
              ['undo', 'redo',]
          ]
        });
      </script>
  </html>