<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>商品列表·电视台安全总动员</title>
	<meta name="keywords" content='播客,视频,视频下载,视频搜索,电影视频,电视剧视频,综艺视频,游戏视频,舞蹈视频,在线视频免费视频,自拍,视频教学,网络视频,搞笑视频,视频短片'/>
	<meta name="description" content='是你会喜欢的个人视频网站，免费无限空间，上传你的视频，观看和搜索海量视频节目，收藏你喜欢的视频，订阅你关注的播客，简单方便地分享给你的朋友们。土豆热爱原创，每个人都是生活的导演，戴上土豆面具，每个人都是明星。' />
	<link rel="stylesheet" href="css/css/mian.css">
	<link rel="stylesheet" type="text/css" href="css/wangEditor-1.3.10.css">
	<link rel="bookmark" href="images/favicon.ico" type="image/x-icon">
	<!--[if lte IE 6]>
	<script src="js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
	<script type="text/javascript">
    DD_belatedPNG.fix('div, ul, img, li, input , a, .png_bg');
    /* 将 .png_bg 改成你应用了透明PNG的CSS选择器*/
    </script>
	<![endif]-->
	<!--[if lt IE 9]>
	<script type="text/javascript" src="http://apps.bdimg.com/libs/html5shiv/r29/html5.min.js"></script>
	<![endif]-->
</head>

<body>
	<div class="container">
		<div class="top-flash-box">
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" align="absmiddle" id="FlashID" accesskey="a" title="头部动画" style="position: absolute; left:50%; margin-left:-960px; overflow:hidden"width="1900" height="530">
				<param name="movie" value="voide/lxl201509212136.swf" />
				<param name="quality" value="high" />
				<param name="wmode" value="transparent" />
				<param name="swfversion" value="15.0.0.0" />
				<!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
				<param name="expressinstall" value="js/expressInstall.swf" />
				<!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
				<!--[if !IE]>
				-->
				<object data="voide/lxl201509212136.swf" type="application/x-shockwave-flash" width="1900" height="530" align="absmiddle">
					<!--<![endif]-->
					<param name="quality" value="high" />
					<param name="wmode" value="transparent" />
					<param name="swfversion" value="15.0.0.0" />
					<param name="expressinstall" value="js/expressInstall.swf" />
					<!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
					<div>
						<h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
						<p>
							<a href="http://www.adobe.com/go/getflashplayer">
								<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" />
							</a>
						</p>
					</div>
					<!--[if !IE]>--></object>
				<!--<![endif]-->
			</object>
		</div>
		<div class="l-top-nav">
			<div class="top-nav-mian l-float">
				<div class="l-left font-img">全国首档大型城市安全公益娱乐节目</div>
				<div class="l-right">
					<ui>
						<li>
							<a class="register" href="register.html">注册</a>
							|
						</li>
						<li>
							<a class="signin" href="">签到</a>
							|
						</li>
						<li>
							<a class="weibo" href="">微博</a>
						</li>
						<li style="width: 460px;">
							<a class="download" href="">下载</a>
							<a class="bnt-fsc" href="">粉丝城</a>
							<a class="bnt-aqzz" href="">安全制造</a>
						</li>
					</ui>
				</div>
			</div>
		</div>
		<!-- end l-top-column -->
		<div class="l-logo">
			<a href="index.html">
				<img src="images/top-banner-logo.png" height="343" width="326"></a>
		</div>
		<div class="mian l-float bg-shoptop mb10">
			<div class="l-search-box l-float">
				<div class="l-logo-search l-left">
					<a href="">
						<img src="images/top-banner-logo.png" alt=""></a>
				</div>
				<div class="u-search l-left">
					<input class="l-left" name="w" type="text" x-webkit-speech="" x-webkit-grammar="">
					<div class="searchbtn l-left">
						<button id="searchbtn" type="submit">搜索</button>
					</div>
					<div class="l-search-hot l-left">
						<a href="shoplist.html" target="_blank">家电钜惠</a>
						<a href="" target="_blank">花种菜种</a>
						<a href="" target="_blank">中秋豪礼</a>
						<a href="" target="_blank">美赞臣</a>
						<a href="" target="_blank">牛肉干</a>
						<a href="" target="_blank">Apple</a>
						<a href="" target="_blank">板鞋</a>
						<a href="" target="_blank">手套</a>
						<a href="" target="_blank">家电钜惠</a>
					</div>
				</div>
				<div class="l-shopcar-bnt l-float">
					<div class="u-user-center l-left">
						<a href="user/u-center.html" target="_blank">个人中心</a>
					</div>
					<div class="cw-icon l-right"> <i class="ci-left"></i> <i class="ci-right">&gt;</i>
						<i class="ci-count" id="shopping-amount">0</i>
						<a target="_blank" href="shopcar.html">我的购物车</a>
					</div>
				</div>
			</div>
			<div class="l-shop-nav l-float">
				<ul>
					<li class="br">
						<a href="shopcity.html" target="_blank">首页</a>
					</li>
					<li class="br">
						<a href="shoplist.html" target="_blank">商品推荐</a>
					</li>
					<li class="br">
						<a href="shoplist.html" target="_blank">限时抢购</a>
					</li>
					<li class="br">
						<a href="shoplist.html" target="_blank">个人防护</a>
					</li>
					<li class="br">
						<a href="shoplist.html" target="_blank">车载安全</a>
					</li>
					<li>
						<a href="shoplist.html" target="_blank">户外发烧友</a>
					</li>
				</ul>
			</div>
			<div class="l-screen-column">
				<div class="screen-column-map">
					<a class="index fontz18 fontc0" href="">
						首页 <em>></em>
					</a>
					<a class="all fontz16 fontc0" href="">
						所有分类 <em>></em>
					</a>
					<span class"text fontz14 fontc0">个人安全</span>
				</div>
			</div>
			<!-- end l-screen-column -->
			<div class="sib2 l-float">
                <div class="sib2_l">
                    <div id="preview" class="spec_preview">
                        <span class="jqzoom">
                          <img jqimg="word/info_word1b.jpg" src="word/info_word1.jpg" />
                        </span>
                    </div>
                  <!--缩图开始-->
                    <div class="spec_scroll">
                        <div class="items">
                            <ul>
                                <li>
                                  <img alt="佳能" bimg="word/info_word1b.jpg" src="word/info_word1.jpg" onmousemove="preview(this);"></li>
                                <li>
                                  <img alt="佳能" bimg="word/info_word_2_02b.jpg" src="word/info_word_2_02.jpg" onmousemove="preview(this);"></li>
                                <li>
                                  <img alt="佳能" bimg="info_word_2_03b.jpg" src="word/info_word_2_03.jpg" onmousemove="preview(this);"></li>
                                <li>
                                  <img alt="佳能" bimg="word/info_word_2_04b.jpg" src="word/info_word_2_04.jpg" onmousemove="preview(this);"></li>
                                <li>
                                  <img alt="佳能" bimg="word/info_word1b.jpg" src="word/info_word1.jpg" onmousemove="preview(this);"></li>
                                <li>
                                  <img alt="佳能" bimg="word/info_word_2_02b.jpg" src="word/info_word_2_02.jpg" onmousemove="preview(this);"></li>
                            </ul>
                        </div>
                    </div>
                  <!--缩图结束-->
                </div>
                <div class="sib2_r">
                    <div class="iteminfo_buying">
                        <!--规格属性-->
                        <h2 class="name">华伦天奴/Red Valentino 条纹连衣裙 图片色 IT 38 / XS</h2>
                        <p class="s_jie">#Red Valentino是华伦天奴 (Valentino) 的副线品牌，创立于2004年。Red Valentino在保持了主线品牌优雅、浪漫风
                        格的同时，会更多地推出更适合年轻女孩、更偏向休闲风格的服饰。用薄纱做装饰的T恤、塔夫绸褶皱礼…更多</p>
                        <p class="price"><span class="l-price-tit1">原价：</span><em>￥</em><span class="l-price-tit2">291.00</span></p>
                        <div class="price">
                            <dl class="l-float">
                                <dt><span>￥ <b>6899.00</b></span></dt>
                                <dd class="dd1"><span>促销即将结束<a href="">(降价通知)</a></span></dd>
                            </dl>
                        </div>
                        <div class="dz">
                            <span class="ps">运费：8元</span>
                        </div>
                        <div class="sys_item_spec">
                            <dl class="l-float iteminfo_parameter sys_item_specpara" data-sid="1">
                                <dt>颜色：</dt>
                                <dd>
                                    <ul class="sys_spec_text">
                                        <li data-aid="3"><a href="javascript:;" title="白色">白色</a><i></i></li>
                                        <li data-aid="4"><a href="javascript:;" title="粉色">粉色</a><i></i></li>
                                        <li data-aid="8"><a href="javascript:;" title="蓝色">蓝色</a><i></i></li>
                                        <li data-aid="9"><a href="javascript:;" title="绿色">绿色</a><i></i></li>
                                        <li data-aid="10"><a href="javascript:;" title="黄色">黄色</a><i></i></li>
                                        <li data-aid="12"><a href="javascript:;" title="灰色">灰色</a><i></i></li>
                                    </ul>

                                </dd>
                            </dl>
                            <dl class="l-float iteminfo_parameter sys_item_specpara" data-sid="2">
                                <dt>尺码：</dt>
                                <dd>
                                    <ul class="sys_spec_text">
                                        <li data-aid="13"><a href="javascript:;" title="S">S</a><i></i></li>
                                        <li data-aid="14"><a href="javascript:;" title="M">M</a><i></i></li>
                                        <li data-aid="16"><a href="javascript:;" title="L">L</a><i></i></li>
                                        <li data-aid="17"><a href="javascript:;" title="XL">XL</a><i></i></li>
                                    </ul>
                                </dd>
                            </dl>
                        </div>
                        <!--规格属性-->
                        <div class="sl l-float">
                            <span class="sl_tit">数量：</span>
                            <span id="shuliang" class="Spinner"></span>
                        </div>
                        <div class="price">
                            <dl class="l-float">
                                <dd class="dd1" style="margin-left: 0;width: 120px;"><a>日销售量：</a><span>234</span></dd>
                                <dd class="dd2"><span>累计评价：</span><em>1333</em></dd>
                            </dl>
                        </div>
                        <div class="btn_car">
                            <a href="" class="jrcar">加入购物车</a>
                            <a href="" class="ljbuy">立即购买</a>
                        </div>
                        <div class="btn_car">
                            <a  href="http://www.jiathis.com/share/" class="jiathis fenx fx" target="_blank">分享商品</a>
                            <script type="text/javascript" src="http://v1.jiathis.com/code/jia.js" charset="utf-8"></script>
                            <a href="" class="zan">点赞收藏</a>
                        </div>
                        <p class="tip">温馨提示：1.北京地区支持特礼品包装   <a href="">详情</a>      &nbsp&nbsp    2.  支持7天无理由退货</p>
                    </div>
                </div>
      </div>
		</div><!-- end mian -->
		<div class="mian l-float">
			<div class="w204 l-left">
				<div class="l-recommend">
					<h2 class="title">推荐商品</h2>
					<div class="recommend-list">
						<a class="img" href="">
							<img src="word/shangping1.gif" height="110" width="110" alt=""></a>
						<p>
							<a href="">天梭（TISSOT）手表力洛克系列机械 男表T006.428.16.158.00</a>
						</p>
						<p class="price fontc-hong">￥4199.00</p>
					</div>
					<div class="recommend-list">
						<a class="img" href="">
							<img src="word/shangping1.gif" height="110" width="110" alt=""></a>
						<p>
							<a href="">天梭（TISSOT）手表力洛克系列机械 男表T006.428.16.158.00</a>
						</p>
						<p class="price fontc-hong">￥4199.00</p>
					</div>
					<div class="recommend-list">
						<a class="img" href="">
							<img src="word/shangping1.gif" height="110" width="110" alt=""></a>
						<p>
							<a href="">天梭（TISSOT）手表力洛克系列机械 男表T006.428.16.158.00</a>
						</p>
						<p class="price fontc-hong">￥4199.00</p>
					</div>
				</div>
				<div class="l-recommend">
					<h2 class="title">推荐商品</h2>
					<div class="recommend-list">
						<a class="img" href="">
							<img src="word/shangping1.gif" height="110" width="110" alt=""></a>
						<p>
							<a href="">天梭（TISSOT）手表力洛克系列机械 男表T006.428.16.158.00</a>
						</p>
						<p class="price fontc-hong">￥4199.00</p>
					</div>
					<div class="recommend-list">
						<a class="img" href="">
							<img src="word/shangping1.gif" height="110" width="110" alt=""></a>
						<p>
							<a href="">天梭（TISSOT）手表力洛克系列机械 男表T006.428.16.158.00</a>
						</p>
						<p class="price fontc-hong">￥4199.00</p>
					</div>
					<div class="recommend-list">
						<a class="img" href="">
							<img src="word/shangping1.gif" height="110" width="110" alt=""></a>
						<p>
							<a href="">天梭（TISSOT）手表力洛克系列机械 男表T006.428.16.158.00</a>
						</p>
						<p class="price fontc-hong">￥4199.00</p>
					</div>
				</div>
			</div>
			<div class="w990  l-right">
        <div class="l-shopinfo-box bg-shoptop" id="u-detal">
            <div class="l-shopinfo-tit navbar-wrapper">
              <ul>
                <li class="menuItem br"><a href="#u-detal">规格参数</a></li>
                <li class="menuItem br"><a href="#u-images">商品详情</a></li>
                <li class="menuItem br "><a href="#u-service">售后服务</a></li>
                <li class="menuItem br"><a href="#u-comment">商品评价<em>(203)</em></a></li>
              </ul>
              <div class="shopbtn">
                <a class="jrcar" href="" >加入购物车</a>
                <a class="cede2 posr" href="javscritp:void(0)">
                  <div class="cede-img">
                    <img src="word/shopcede2.jpg" height="103" width="103">
                  </div>
                </a>
              </div>
            </div>
            <div class="l-stickUp-box"></div>
            <div class="l-shopinfo01 w950">
              <h2 class="title-si l-float mb24"><span class="l-left">01</span> <p class="l-left">商品参数 DETAIL</p></h2>
              <div class="u-detal l-float">
                <ul>
                  <li>产品名称：Apple/苹果 iphone 6s</li>
                  <li>CPU型号: A9</li>
                  <li>Apple型号: iPhone 6s</li>
                  <li>机身颜色: 玫瑰金色 深空灰色 金色 银色</li>
                  <li>运行内存RAM: 不详</li>
                  <li>机身内存: 16GB 64GB</li>
                  <li>电池容量: 1715mAh</li>
                  <li>网络模式: 单卡</li>
                  <li>操作系统:   IOS9</li>
                  <li>核心数:  64 位架构的 A9 芯片 嵌入式 M9 运动协处理器</li>
                  <li>键盘类型:   虚拟触屏键盘</li>
                  <li>置摄像头 :  1200万</li>
                </ul>
              </div>
            </div>
            <div class="l-stickUp-box" id="u-images"></div>
            <div class="l-shopinfo02 w950" >
              <h2 class="title-si l-float mb24"><span class="l-left">02</span> <p class="l-left">商品展示 IMAGES</p></h2>
              <div class="u-images">
                <div style="text-align: center;"><img src="word/u-images1.jpg" height="2018" width="859" alt=""></div>
              </div>
            </div>
            <div class="l-stickUp-box" id="u-service"></div>
            <div class="l-shopinfo03 w950">
              <h2 class="title-si l-float mb24"><span class="l-left">03</span> <p class="l-left">售后服务 SERVICE</p></h2>
              <div class="u-service">
                这是一个简单的jQuery插件，它能让页面目标元素 “固定” 在浏览器窗口的顶部，即便页面在滚动，目标元素仍然能出现在设定的位置。此插件可以在多页面的网站上工作，也能在单页面上面实现导航功能。滚动当前页面看看导航条的效果吧。
                <br>
                <div style="text-align: center;">
                  <img src="word/20151114142655.png" width="888" alt="">
                </div>
              </div>
            </div>
            <div class="l-stickUp-box" id="u-comment"></div>
            <div class="l-shopinfo04 w950" >
              <h2 class="title-si l-float mb24"><span class="l-left">04</span> <p class="l-left">商品评论 COMMENT</p></h2>
              <div class="u-comment">
                  <div class="sid4_r3" id="tabs_pj">
                        <div class="sidr3_p clearfix">
                            <a class="active" href="">全部评价(13)</a>
                            <a href="">好评(13)</a>
                            <a href="">中评(0)</a>
                            <a href="">差评(0)</a>
                            <a href="">有图(0)</a>
                        </div>
                        <div class="sidr3_t">
                            <span class="column1">商品评价</span>
                            <span class="column2">满意度</span>
                            <span class="column3">会员信息</span>
                        </div>
                        <div class="sidr3_x">
                            <table width="858" border="0" align="center">
                              <tbody><tr>
                                <th width="248" height="118" align="left" valign="middle" scope="row">衣服质量很好，值得一买。
                                <div class="img">
                                  <img src="word/shopping01.gif" height="60" width="60" alt=""><img src="word/shopping03.gif" height="60" width="60" alt="">
                                  <img src="word/shopping02.gif" height="60" width="60" alt="">
                                </div></th>
                                <td width="164" align="center">2015-05-01 10:48 </td>
                                <td width="137" align="center"><em></em><em></em><em></em><em></em><em></em></td>
                                <td width="309">
                                    <span>
                                    图***iu<br>
                                    金牌会员 广东<br>
                                    2015-03-10 15：00 购买 </span></td>

                              </tr>
                            </tbody></table>
                        </div>
                        <div class="sidr3_x">
                            <table width="858" border="0" align="center">
                              <tbody><tr>
                                <th width="248" height="118" align="left" valign="middle" scope="row">衣服质量很好，值得一值得一值得一买。
                                <div class="img">
                                  <img src="word/shopping01.gif" height="60" width="60" alt=""><img src="word/shopping03.gif" height="60" width="60" alt="">
                                </div>

                                </th>
                                <td width="164" align="center">2015-05-01 10:48 </td>
                                <td width="137" align="center"><em></em><em></em><em></em></td>
                                <td width="309">
                                    <span>
                                    图***iu<br>
                                    金牌会员 广东<br>
                                    2015-03-10 15：00 购买 </span></td>

                              </tr>
                            </tbody></table>
                        </div>
                        <div class="sidr3_x">
                            <table width="858" border="0" align="center">
                              <tbody><tr>
                                <th width="248" height="118" align="left" valign="middle" scope="row">衣服质量很好，值得一值得一买。</th>
                                <td width="164" align="center">2015-05-01 10:48 </td>
                                <td width="137" align="center"><em></em><em></em><em></em><em></em></td>
                                <td width="309">
                                    <span>
                                    图***iu<br>
                                    金牌会员 广东<br>
                                    2015-03-10 15：00 购买 </span></td>

                              </tr>
                            </tbody></table>
                        </div>
                        <div class="sidr3_x">
                            <table width="858" border="0" align="center">
                              <tbody><tr>
                                <th width="248" height="118" align="left" valign="middle" scope="row">衣服质量很好，值得一买。衣服质量很好，值得一买。</th>
                                <td width="164" align="center">2015-05-01 10:48 </td>
                                <td width="137" align="center"><em></em><em></em><em></em><em></em><em></em></td>
                                <td width="309">
                                    <span>
                                    图***iu<br>
                                    金牌会员 广东<br>
                                    2015-03-10 15：00 购买 </span></td>
                              </tr>
                            </tbody></table>
                            <div class="l-page-box">
                              <div class="l-inner">
                                <ul>
                                  <li>
                                    <a href="">上一页</a>
                                  </li>
                                  <li>
                                    <span>
                                      第
                                      <input type="text" width="70">页</span>
                                    <a class="go">GO</a>
                                  </li>
                                  <li>
                                    <span>共893页</span>
                                  </li>
                                  <li>
                                    <a href="">下一页</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                        </div>
                  </div>
              </div>
            </div>
			</div><!-- END l-shopinfo-box -->
		</div>
		<!-- end mian -->
	</div>
	<div class="fooder">
		<h2 class="title">LOAD MORE STORIES</h2>
		<div class="l-fooder-mians l-float">
			<div class="fooder-state">
				<img src="images/shopping-food.jpg" height="72" width="1139"></div>
			<div class="fooder-links">
				<ul>
					<li>
						<h2>购物指南</h2>
						<a href="">购买流程</a>
						<a href="">会员介绍</a>
						<a href="">生活旅游</a>
						<a href="">常见问题</a>
						<a href="">大家电</a>
						<a href="">联系客服</a>
					</li>
					<li>
						<h2>配送方式</h2>
						<a href="">上门自提</a>
						<a href="">211限时达</a>
						<a href="">配送服务查询</a>
						<a href="">配送费收取标准</a>
						<a href="">海外配送</a>
					</li>
					<li>
						<h2>支付方式</h2>
						<a href="">货到付款</a>
						<a href="">在线支付</a>
						<a href="">分期付款</a>
						<a href="">邮局汇款</a>
						<a href="">公司转账</a>
					</li>
					<li>
						<h2>售后服务</h2>
						<a href="">售后政策</a>
						<a href="">价格保护</a>
						<a href="">退款说明</a>
						<a href="">返修/退换货</a>
						<a href="">取消订单</a>
					</li>
					<li>
						<h2>特色服务</h2>
						<a href="">夺宝岛</a>
						<a href="">DIY装机</a>
						<a href="">延保服务</a>
						<a href="">京东E卡</a>
						<a href="">京东通信</a>
					</li>
					<li style="width:226px;">
						<img src="images/shopping-food2.jpg" height="170" width="226"></li>
				</ul>
			</div>
			<div class="copyright-link">
				<div class="links">
					<a rel="nofollow" target="_blank" href="#">关于我们</a>
					|
					<a rel="nofollow" target="_blank" href="#">联系我们</a>
					|
					<a rel="nofollow" target="_blank" href="#">商家入驻</a>
					|
					<a rel="nofollow" target="_blank" href="#">营销中心</a>
					|
					<a rel="nofollow" target="_blank" href="#">手机京东</a>
					|
					<a target="_blank" href="#">友情链接</a>
					|
					<a target="_blank" href="#">销售联盟</a>
					|
					<a href="#" target="_blank">京东社区</a>
					|
					<a href="#" target="_blank">京东公益</a>
					|
					<a href="#" target="_blank">English Site</a>
					|
					<a href="#" target="_blank">Contact Us</a>
				</div>
			</div>
		</div>
	</div>
</body>
	<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/marquee.js" type="text/javascript" charset="utf8"></script>
	<script src="js/mian.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/stickUp.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="js/jquery.jqzoom.js"></script>
	<script type="text/javascript" src="js/base.js"></script>
	<script type="text/javascript" src="js/jquery.Spinner.js"></script>

 <script type="text/javascript">
    //initiating jQuery
  jQuery(function($) {
    $(document).ready( function() {
      //enabling stickUp on the '.navbar-wrapper' class
      $('.navbar-wrapper').stickUp({
        parts: {
            0:'u-detal',
            1:'u-images',
            2:'u-service',
            3:'u-comment'
          },
           itemClass: 'menuItem',
           itemHover: 'active',
           marginTop: 'auto'
      });
    });
  });
</script>
<script type="text/javascript">

//商品规格选择
$(function(){
    $(".sys_item_spec .sys_item_specpara").each(function(){
        var i=$(this);
        var p=i.find("ul>li");
        p.click(function(){
            if(!!$(this).hasClass("selected")){
                $(this).removeClass("selected");
                i.removeAttr("data-attrval");
            }else{
                $(this).addClass("selected").siblings("li").removeClass("selected");
                i.attr("data-attrval",$(this).attr("data-aid"))
            }
        })
    })
})
</script>
<script type="text/javascript">
$(function(){
    $("#shuliang").Spinner();
});
</script>
</html>