<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>购物商城·电视台安全总动员</title>
    <meta name="keywords" content='播客,视频,视频下载,视频搜索,电影视频,电视剧视频,综艺视频,游戏视频,舞蹈视频,在线视频免费视频,自拍,视频教学,网络视频,搞笑视频,视频短片'/>
    <meta name="description" content='是你会喜欢的个人视频网站，免费无限空间，上传你的视频，观看和搜索海量视频节目，收藏你喜欢的视频，订阅你关注的播客，简单方便地分享给你的朋友们。土豆热爱原创，每个人都是生活的导演，戴上土豆面具，每个人都是明星。' />
    <link rel="stylesheet" href="css/css/mian.css">
    <link href="css/css.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/wangEditor-1.3.10.css">
    <link rel="bookmark" href="images/favicon.ico" type="image/x-icon">
    <!--[if lte IE 6]>
    <script src="js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
    <script type="text/javascript">
    DD_belatedPNG.fix('div, ul, img, li, input , a, .png_bg');
    /* 将 .png_bg 改成你应用了透明PNG的CSS选择器*/
    </script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="container">
	<div class="top-flash-box">
		<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" align="absmiddle" id="FlashID" accesskey="a" title="头部动画" style="position: absolute; left:50%; margin-left:-960px; overflow:hidden"width="1900" height="530">
		  <param name="movie" value="voide/lxl201509212136.swf" />
		  <param name="quality" value="high" />
		  <param name="wmode" value="transparent" />
		  <param name="swfversion" value="15.0.0.0" />
		  <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
		  <param name="expressinstall" value="js/expressInstall.swf" />
		  <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
		  <!--[if !IE]>-->
		  <object data="voide/lxl201509212136.swf" type="application/x-shockwave-flash" width="1900" height="530" align="absmiddle">
		    <!--<![endif]-->
		    <param name="quality" value="high" />
		    <param name="wmode" value="transparent" />
		    <param name="swfversion" value="15.0.0.0" />
		    <param name="expressinstall" value="js/expressInstall.swf" />
		    <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
		    <div>
		      <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
		      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
		    </div>
		    <!--[if !IE]>-->
		  </object>
		  <!--<![endif]-->
		</object>
		<script type="text/javascript">
		swfobject.registerObject("FlashID");
		</script>
	</div>
    <div class="l-top-nav">
        <div class="top-nav-mian l-float">
            <div class="l-left font-img">全国首档大型城市安全公益娱乐节目</div>
            <div class="l-right">
                <ui>
                    <li>
                        <a class="register" href="register.html">注册   </a>|
                    </li>
                    <li>
                        <a class="signin" href="">签到   </a>|
                    </li>
                    <li>
                        <a class="weibo" href="">微博  </a>
                    </li>
                    <li style="width: 460px;">
                        <a class="download" href="">下载</a>
                        <a class="bnt-fsc" href="">粉丝城</a>
                        <a class="bnt-aqzz" href="">安全制造</a>
                    </li>
                </ui>
            </div>
        </div>
    </div> <!-- end l-top-column -->
    <div class="l-logo">
    	<a href="index.html"></a>
    </div>
    <div class="l-header">
    	<ul>
        <li>
          <a class="br" href="programmes.html">粉丝大爆炸</a>
        </li>
        <li>
          <a class="br" href="makingfilm.html">安全总动员</a>
        </li>
        <li>
          <a href="shopcity.html">安全商城</a>
        </li>
      </ul>
    </div>
	<div class="mian l-float">
		<div class="l-video-shopinfo">
			<div class="f-video">
				<script type="text/javascript" src="js/swfobject.js"></script>
				<div class="video" id="CuPlayer">
				<strong>安全总动员播放器(player.com) 提示：您的Flash Player版本过低，请<a href="http://www.player.com/">点此进行网页播放器升级</a>！</strong></div>
				<script type="text/javascript">
				var so = new SWFObject("CuPlayerMiniV4.swf","CuPlayerV4","1200","580","9","#000000");
				so.addParam("allowfullscreen","true");
				so.addParam("allowscriptaccess","always");
				so.addParam("wmode","opaque");
				so.addParam("quality","high");
				so.addParam("salign","lt");
				so.addVariable("CuPlayerSetFile","CuPlayerSetFile.xml"); //播放器配置文件地址,例SetFile.xml、SetFile.asp、SetFile.php、SetFile.aspx
				so.addVariable("CuPlayerWidth","1200");
				so.addVariable("CuPlayerHeight","580");
				so.addVariable("CuPlayerAutoPlay","no");
				so.addVariable("CuPlayerImage","images/video-logo.png");//视频封面
				so.addVariable("CuPlayerLogo","images/logo.png");//视频右下角logo
				so.addVariable("CuPlayerPosition","bottom-right");
				so.addVariable("CuPlayerFile","voide/test.mp4");//支持flv,mp4,mov,f4v,3gp等视频格式
				so.write("CuPlayer");
				</script>
			</div>
		</div>
		<div class="l-shopinfo-box l-float">
			<div class="l-text l-left">
				<div class="l-name">
					<h2>美型 GT08智能手表 插卡手表手机 智能蓝牙手表电话安卓防水手环</h2>
					<p>支持SIM卡 SD卡扩容 高清摄像头 智能提醒</p>
				</div>
				<div class="l-price-box l-float">
					<p class="l-price"><span class="l-price-tit1">原价：</span><em>￥</em><span class="l-price-tit2">291.00</span></p>
          <p class="l-price-cx">
            <span class="l-price-tit1">促销价：</span><em>￥</em><span class="l-price-tit2">200.00</span><span class="l-price-text">这里是打折、促销描述</span>
          </p>
					<div class="l-share">
						<a href="javascript:void(0)" title="点击收藏" class="sc">收藏</a>
						<a  href="http://www.jiathis.com/share/" class="jiathis fx" target="_blank">分享商品</a>
						<script type="text/javascript" src="http://v1.jiathis.com/code/jia.js" charset="utf-8"></script>
					</div>
				</div>
			</div>
			<div class="l-bay l-right">
				<div class="collect-number l-float">
					<ul>
						<li>月售量：<em>15</em></li>
						<li>累计评价：<em>15</em></li>
						<li>送积分：<em>29</em></li>
					</ul>
				</div>
				<div class="bay-number"><span>购买数量：</span><input type="text"></div>
				<div class="bay-bnt">
					<a href="shopcar.html">加入购物车</a>
					<a href="shopcar.html">购买</a>
				</div>
			</div>
		</div>
    <div class="l-shopinfo-notice l-float">
        <div class="l-notice-title">
          <h2>产品描述</h2>
        </div>
        <div class="l-notice-text">
            <div id="J_DivItemDesc" class="content"><div style="margin: 0.0px;padding: 0.0px;color: #000000;"><strong>+「小布说」</strong></div><div style="margin: 0.0px;padding: 0.0px;color: #000000;">&nbsp;<span style="white-space: pre;"> </span></div><div style="margin: 0.0px;padding: 0.0px;color: #000000;">&nbsp;<span style="white-space: pre;"> </span></div><div style="margin: 0.0px;padding: 0.0px;color: #000000;"><div style="margin: 0.0px;padding: 0.0px;"><p><span style="font-family: 宋体;font-size: 10.5pt;">秋天穿上温暖的衣衫，哪怕是海军风，也可以给你妥帖的温度。</span></p><p><span style="font-family: 宋体;font-size: 10.5pt;">蓝与白的条纹，醒目而不张扬，百搭而复古。</span></p><p><span style="font-family: 宋体;font-size: 10.5pt;">圆领小宽松版型，下摆前短后长设计，增添一份随性与休闲。</span></p><p><span style="font-family: 宋体;font-size: 10.5pt;">版型不挑身材，线条简洁流畅，还非常的显瘦。</span></p><p><span style="font-family: 宋体;font-size: 10.5pt;">到了冬季，就内搭在外套里面，在脖子里懒懒的围上一条大围巾，</span></p><p><span style="font-family: 宋体;font-size: 10.5pt;">是不是很有沐浴阳光的温暖感觉呢？当然，它的品质一贯的好，柔软有质感，厚度也是刚刚好。</span></p><p><span style="font-family: 宋体;font-size: 10.5pt;">（每一位姑娘都需要的百搭实用款：）</span><span style="font-family: 宋体;font-size: 10.5pt;"></span></p><p><span style="font-size: 11.0pt;font-family: 宋体;">&nbsp;</span></p></div><div style="margin: 0.0px;padding: 0.0px;">&nbsp; &nbsp;<strong style="line-height: 1.5;">+「关于洗涤晾晒说明」</strong></div><div style="margin: 0.0px;padding: 0.0px;">&nbsp;</div><div style="margin: 0.0px;padding: 0.0px;"><strong style="line-height: 1.5;"></strong></div><div style="margin: 0.0px;padding: 0.0px;"><span style="color: #ff0000;"><span style="line-height: 22.0px;">干洗或轻柔机洗。请注意毛衣本身有一定份量，洗涤后勿用衣架垂挂晾晒，以免因毛衣本身的重量导致拉伸变形。应置于晒衣篮平铺晾干即可避免。毛衣久穿和摩擦后可能会有些许起球现象，属毛纱特性无法完全避免请姑娘们知悉。</span></span></div><div style="margin: 0.0px;padding: 0.0px;"><span style="color: #ff0000;"><span style="line-height: 22.0px;"></span></span></div></div><div style="margin: 0.0px;padding: 0.0px;color: #000000;">&nbsp;</div><div style="margin: 0.0px;padding: 0.0px;color: #000000;">&nbsp;<span style="white-space: pre;"> </span></div><div style="margin: 0.0px;padding: 0.0px;color: #000000;"><strong>+「关于尺寸」</strong></div><div style="margin: 0.0px;padding: 0.0px;color: #000000;">&nbsp;<span style="line-height: 1.5;">&nbsp;&nbsp;</span></div><div style="margin: 0.0px;padding: 0.0px;color: #000000;">&nbsp; &nbsp;单一码&nbsp; &nbsp; 肩宽 60&nbsp; &nbsp;胸围 122&nbsp; &nbsp; 腰围114&nbsp; &nbsp; 衣长70&nbsp; &nbsp; 袖长43 &nbsp; &nbsp; 袖口18 &nbsp; &nbsp;臂围33&nbsp; &nbsp;下摆108&nbsp;&nbsp;</div><div style="margin: 0.0px;padding: 0.0px;color: #000000;">&nbsp;</div><div style="margin: 0.0px;padding: 0.0px;color: #000000;"><span style="line-height: 1.5;">&nbsp; &nbsp; [ 抽样手动测量，会存在2-4cm的误差 请知悉 ]</span></div><div style="margin: 0.0px;padding: 0.0px;color: #000000;"><span style="line-height: 1.5;"></span></div><div style="margin: 0.0px;padding: 0.0px;color: #000000;"><span style="line-height: 1.5;"></span></div><div style="margin: 0.0px;padding: 0.0px;color: #000000;"><span style="line-height: 1.5;"></span></div><div style="margin: 0.0px;padding: 0.0px;color: #000000;">&nbsp;</div><div style="margin: 0.0px;padding: 0.0px;color: #000000;">&nbsp;</div><div style="margin: 0.0px;padding: 0.0px;color: #000000;"><strong>+「关于材质」&nbsp;</strong></div><div style="margin: 0.0px;padding: 0.0px;color: #000000;">&nbsp;</div><div style="margin: 0.0px;padding: 0.0px;color: #000000;">&nbsp; 52%粘+20%锦+28%的聚酯&nbsp; &nbsp; &nbsp; &nbsp; （弹力非常好） &nbsp;&nbsp;</div><div style="margin: 0.0px;padding: 0.0px;color: #000000;">&nbsp;</div><div style="margin: 0.0px;padding: 0.0px;color: #000000;">&nbsp;</div><div style="margin: 0.0px;padding: 0.0px;color: #000000;">&nbsp;</div><div style="margin: 0.0px;padding: 0.0px;color: #000000;">&nbsp;</div><div style="margin: 0.0px;padding: 0.0px;color: #000000;">&nbsp;</div><div style="margin: 0.0px;padding: 0.0px;color: #000000;"><div style="margin: 0.0px;padding: 0.0px;"><strong>+「关于颜色」&nbsp;</strong></div><div style="margin: 0.0px;padding: 0.0px;">&nbsp;</div><div style="margin: 0.0px;padding: 0.0px;">蓝白条纹</div></div><div style="margin: 0.0px;padding: 0.0px;color: #000000;">&nbsp;<span style="line-height: 1.5;">&nbsp;</span></div><div style="margin: 0.0px;padding: 0.0px;color: #000000;"><table border="1" style="border-collapse: collapse;border-spacing: 0.0px;width: 750.0px;height: 125.0px;"><tbody><tr><td style="text-align: center;">&nbsp;身高/体重<br></td><td style="text-align: center;">&nbsp;胸围/肩宽/臀围<br></td><td style="text-align: center;">&nbsp;平时穿衣尺码<br></td><td style="text-align: center;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;试穿感受 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br></td><td style="text-align: center;">&nbsp;最终选码<br></td></tr><tr><td>&nbsp; &nbsp;158/86&nbsp;<br></td><td style="text-align: center;">80/35/80&nbsp;<br></td><td style="text-align: center;">S (正常体型）&nbsp;<br></td><td>&nbsp; &nbsp;均码：合身，衣长过臀<br></td><td style="text-align: center;">均码&nbsp;<br></td></tr><tr><td>&nbsp; &nbsp;160/104<br></td><td style="text-align: center;">83/37/90&nbsp;<br></td><td style="text-align: center;">M (正常体型）<br></td><td>&nbsp; &nbsp;均码：合身，衣长过臀<br></td><td style="text-align: center;">均码&nbsp;<br></td></tr><tr><td>&nbsp; &nbsp;163/108&nbsp;<br></td><td style="text-align: center;">86/37/88&nbsp;<br></td><td style="text-align: center;">M(正常体型）&nbsp;<br></td><td>&nbsp; &nbsp;均码：合身，衣长过臀<br></td><td style="text-align: center;">均码&nbsp;&nbsp;<br></td></tr><tr><td>&nbsp; &nbsp;167/102<br></td><td style="text-align: center;">88/37/90&nbsp;<br></td><td style="text-align: center;">L (正常体型）&nbsp;<br></td><td>&nbsp; &nbsp;均码：合身，衣长至臀部下方<br></td><td style="text-align: center;">均码 &nbsp;<br><br></td></tr></tbody></table></div><p>&nbsp;<img align="absmiddle" src="https://img.alicdn.com/imgextra/i2/21735456/TB27JLkfpXXXXX7XXXXXXXXXXXX_!!21735456.jpg"></p> 光棍节马要到了，没有什么礼物送你们，这100个黄色网站和50个小姐的号码算是我的一片心意，请记住我，希望你健康成长！
 www.tdg58.com
www.gzxydl.com
www.seabcd.com
www.55bt.eu
www.11sasa.com
www.4444kk.com
www.53aiai.com
www.kkk755.com
www.678kjwww.99pupu.com
www.97yes.com
www.q1se.com
www.ggjj.com
www.111kfc.com
www.9999pp.com
www.youjizz.com
www.45xtv.com
www.vvv15.com
www.444kk.com
www.62hh.com
www.108hh.com
www.xsw333.com
www.maose222.com
www.99pupu.com
www.97yes.com
www.q1se.com
www.ggjj.com
www.taosege.com
www.111kfc.com
www.9999pp.com
www.youjizz.com
www.45xtv.com
www.vvv15.com
www.444kk.com
www.62hh.com
www.108hh.com
www.xsw333.com
www.maose222.com
www.66yeye.com
www.gzxydl.com
www.seabcd.com
www.55bt.eu
www.11sasa.com
www.4444kk.com
www.53aiai.com
www.kkk755.com
www.678kjwww.99pupu.com
www.97yes.com
www.q1se.com
www.ggjj.com
www.taosege.net
www.111kfc.com
www.9999pp.com
www.youjizz.com
www.45xtv.com
www.vvv15.com
www.444kk.com
www.62hh.com
www.108hh.com
www.xsw333.com
www.maose222.cowww.99pupu.com
www.97yes.com
www.q1se.com
www.ggjj.com
www.taosege.net
www.111kfc.com
www.9999pp.com
www.youjizz.com
www.45xtv.com
www.vvv15.com
www.444kk.com
www.62hh.com
www.108hh.com
www.xsw333.com
www.maose222.com
www.66yeye.com
www.gzxydl.com
www.seabcd.com
www.55bt.eu
www.11sasa.com
www.4444kk.com
www.53aiai.com
www.kkk755.com
www.678kjwww.99pupu.com
www.97yes.com
www.q1se.com
www.ggjj.com
www.taosege.net
www.111kfc.com
www.9999pp.com
www.youjizz.com
www.45xtv.com
www.vvv15.com
www.444kk.com
www.62hh.com
www.108hh.com
www.xsw333.com
www.maose222.com
www.66yeye.com
www.gzxydl.com
www.seabcd.com
www.55bt.eu
www.11sasa.com
www.4444kk.com
www.53aiai.com
www.kkk755.com
www.678kj.com
www.r7r8.com
www.66dxw.com
www.sao117.com
www.aaa77.com
www.r7r8.com
www.66dxw.com
www.sao117.com
www.aaa776.com
www.66yeye.com
www.gzxydl.com
www.seabcd.com
www.55bt.eu
www.11sasa.com
www.4444kk.com
www.53aiai.com
www.kkk755.com
www.678kj.com
www.r7r8.com
www.66dxw.com
www.sao117.com
www.aaa77.com
www.r7r8.com
www.66dxw.com
www.sao117.com
www.aaa776.com
我只能帮你们帮到这里了。
但记得，叫小姐出来玩的时候，对她们好点，出来玩，总是要还的。
黄美嘉:广东   15202029914
舒琳：广西、18697979390
美玲：广东、18376690119
何媛：湖南、18707455763
露露：广西、15277166525
王欢：陕西、15177117025
文文：东北、18276405678
珊珊：广西、18277222776
小欣：东北、15136915698
赵颖：广西、18776939798
佟艳：东北、13457673131
李洁：东北、15850471789
小白：重庆、15077014818
青青：贵州、15677180006
阿丽：湖南、15778022726
微微：广西、15978156323
杨洋：贵州、18778971228
佳佳：东北、18577037718
小丽：河南、18523227577
张雪：贵州、13507887268
玲玲：山东、15863156777
小芬：贵州、13647706242
杨静：东北、18777183848
钟欣：广西、18776001910
赵俐红：东北、13503656036
小瑶：湖南、15277187588
佳楠：东北、13768334777
小丽：广西、13877959701
阿丽：云南、18076344703
小丽：湖南、18674537156
马玲：东北、118724237755
小丽：湖南、18674537286
小娜：广西、15277713656
小玉：广西、18775916617
晓晓：广西、13607880639
小四川：四川、18776951787
少钧：广西、15578140626
小老实：广西、18777116996
拉拉：广西、15777145552
陈瑶：广西、13877102002
金丽：东北、15909453666
段洋：东北、18278109121
陈瑞：贵州、1351662576
小青：广西、13560941534
清清：广西、18677796313
小羽：广西、15777146138
小雪：广西、13100515622
思琦：广西、15077122283
小娜：东北、13803659942
欧静：东北、13277888099
曾娜：广西、18680273340
沈霞：湖南、13925087370
小琴：广西、15977722825
婷婷：陕西、18792919899
露露：江苏、15996183688
柳柳：广西、18260877913
刘宇：广东、15820245283
芳芳：河南、18939590765
小卿:  东莞、13450082948
晨曦：陕西、13152288336</div>
        </div>
    </div>
	</div> <!-- end mian -->
</div>
<div class="fooder">
	<h2 class="title">LOAD MORE STORIES</h2>
	<div class="l-fooder-mians l-float">
		<div class="fooder-state">
			<img src="images/shopping-food.jpg" height="72" width="1139">
		</div>
		<div class="fooder-links">
			<ul>
				<li>
					<h2>购物指南</h2>
					<a href="">购买流程</a>
					<a href="">会员介绍</a>
					<a href="">生活旅游</a>
					<a href="">常见问题</a>
					<a href="">大家电</a>
					<a href="">联系客服</a>
				</li>
				<li>
					<h2>配送方式</h2>
					<a href="">上门自提</a>
					<a href="">211限时达</a>
					<a href="">配送服务查询</a>
					<a href="">配送费收取标准</a>
					<a href="">海外配送</a>
				</li>
				<li>
					<h2>支付方式</h2>
					<a href="">货到付款</a>
					<a href="">在线支付</a>
					<a href="">分期付款</a>
					<a href="">邮局汇款</a>
					<a href="">公司转账</a>
				</li>
				<li>
					<h2>售后服务</h2>
					<a href="">售后政策</a>
					<a href="">价格保护</a>
					<a href="">退款说明</a>
					<a href="">返修/退换货</a>
					<a href="">取消订单</a>
				</li>
				<li>
					<h2>支付方式</h2>
					<a href="">货到付款</a>
					<a href="">在线支付</a>
					<a href="">分期付款</a>
					<a href="">邮局汇款</a>
					<a href="">公司转账</a>
				</li>
				<li>
					<h2>特色服务</h2>
					<a href="">夺宝岛</a>
					<a href="">DIY装机</a>
					<a href="">延保服务</a>
					<a href="">京东E卡</a>
					<a href="">京东通信</a>
				</li>
				<li style="width:226px;">
					<img src="images/shopping-food2.jpg" height="170" width="226">
				</li>
			</ul>
		</div>
		<div class="copyright-link">
			<div class="links"><a rel="nofollow" target="_blank" href="#">关于我们</a>|<a rel="nofollow" target="_blank" href="#">联系我们</a>|<a rel="nofollow" target="_blank" href="#">商家入驻</a>|<a rel="nofollow" target="_blank" href="#">营销中心</a>|<a rel="nofollow" target="_blank" href="#">手机京东</a>|<a target="_blank" href="#">友情链接</a>|<a target="_blank" href="#">销售联盟</a>|<a href="#" target="_blank">京东社区</a>|<a href="#" target="_blank">京东公益</a>|<a href="#" target="_blank">English Site</a>|<a href="#" target="_blank">Contact Us</a></div>
		</div>
	</div>
</div>
</body>
<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/banner.js" type="text/javascript" charset="utf-8"></script>
<script src="js/marquee.js" type="text/javascript" charset="utf8"></script>
<script src="js/mian.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.SuperSlide.2.1.1.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$("#nav .tit").slide({
		type:"menu",
		titCell:".mod_cate",
		targetCell:".mod_subcate",
		delayTime:0,
		triggerTime:10,
		defaultPlay:false,
		returnDefault:true
	});
</script>
</html>