<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>商品列表·电视台安全总动员</title>
	<meta name="keywords" content='播客,视频,视频下载,视频搜索,电影视频,电视剧视频,综艺视频,游戏视频,舞蹈视频,在线视频免费视频,自拍,视频教学,网络视频,搞笑视频,视频短片'/>
	<meta name="description" content='是你会喜欢的个人视频网站，免费无限空间，上传你的视频，观看和搜索海量视频节目，收藏你喜欢的视频，订阅你关注的播客，简单方便地分享给你的朋友们。土豆热爱原创，每个人都是生活的导演，戴上土豆面具，每个人都是明星。' />
	<link rel="stylesheet" href="css/css/mian.css">
	<link rel="stylesheet" type="text/css" href="css/wangEditor-1.3.10.css">
	<link rel="bookmark" href="images/favicon.ico" type="image/x-icon">
	<!--[if lte IE 6]>
	<script src="js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
	<script type="text/javascript">
    DD_belatedPNG.fix('div, ul, img, li, input , a, .png_bg');
    /* 将 .png_bg 改成你应用了透明PNG的CSS选择器*/
    </script>
	<![endif]-->
	<!--[if lt IE 9]>
	<script type="text/javascript" src="http://apps.bdimg.com/libs/html5shiv/r29/html5.min.js"></script>
	<![endif]-->
</head>

<body>
	<div class="container">
		<div class="top-flash-box">
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" align="absmiddle" id="FlashID" accesskey="a" title="头部动画" style="position: absolute; left:50%; margin-left:-960px; overflow:hidden"width="1900" height="530">
				<param name="movie" value="voide/lxl201509212136.swf" />
				<param name="quality" value="high" />
				<param name="wmode" value="transparent" />
				<param name="swfversion" value="15.0.0.0" />
				<!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
				<param name="expressinstall" value="js/expressInstall.swf" />
				<!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
				<!--[if !IE]>
				-->
				<object data="voide/lxl201509212136.swf" type="application/x-shockwave-flash" width="1900" height="530" align="absmiddle">
					<!--<![endif]-->
					<param name="quality" value="high" />
					<param name="wmode" value="transparent" />
					<param name="swfversion" value="15.0.0.0" />
					<param name="expressinstall" value="js/expressInstall.swf" />
					<!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
					<div>
						<h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
						<p>
							<a href="http://www.adobe.com/go/getflashplayer">
								<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" />
							</a>
						</p>
					</div>
					<!--[if !IE]>--></object>
				<!--<![endif]-->
			</object>
			<script type="text/javascript">swfobject.registerObject("FlashID");</script>
		</div>
		<div class="l-top-nav">
			<div class="top-nav-mian l-float">
				<div class="l-left font-img">全国首档大型城市安全公益娱乐节目</div>
				<div class="l-right">
					<ui>
						<li>
							<a class="register" href="register.html">注册</a>
							|
						</li>
						<li>
							<a class="signin" href="">签到</a>
							|
						</li>
						<li>
							<a class="weibo" href="">微博</a>
						</li>
						<li style="width: 460px;">
							<a class="download" href="">下载</a>
							<a class="bnt-fsc" href="">粉丝城</a>
							<a class="bnt-aqzz" href="">安全制造</a>
						</li>
					</ui>
				</div>
			</div>
		</div>
		<!-- end l-top-column -->
		<div class="l-logo">
			<a href="index.html">
				<img src="images/top-banner-logo.png" height="343" width="326"></a>
		</div>
		<div class="mian l-float bg-shoptop mb10">
			<div class="l-search-box l-float">
				<div class="l-logo-search l-left">
					<a href="">
						<img src="images/top-banner-logo.png" alt=""></a>
				</div>
				<div class="u-search l-left">
					<input class="l-left" name="w" type="text" x-webkit-speech="" x-webkit-grammar="">
					<div class="searchbtn l-left">
						<button id="searchbtn" type="submit">搜索</button>
					</div>
					<div class="l-search-hot l-left">
						<a href="shoplist.html" target="_blank">家电钜惠</a>
						<a href="" target="_blank">花种菜种</a>
						<a href="" target="_blank">中秋豪礼</a>
						<a href="" target="_blank">美赞臣</a>
						<a href="" target="_blank">牛肉干</a>
						<a href="" target="_blank">Apple</a>
						<a href="" target="_blank">板鞋</a>
						<a href="" target="_blank">手套</a>
						<a href="" target="_blank">家电钜惠</a>
					</div>
				</div>
				<div class="l-shopcar-bnt l-float">
					<div class="u-user-center l-left">
						<a href="user/u-center.html" target="_blank">个人中心</a>
					</div>
					<div class="cw-icon l-right"> <i class="ci-left"></i> <i class="ci-right">&gt;</i>
						<i class="ci-count" id="shopping-amount">0</i>
						<a target="_blank" href="shopcar.html">我的购物车</a>
					</div>
				</div>
			</div>
			<div class="l-shop-nav l-float">
				<ul>
					<li class="br">
						<a href="shopcity.html" target="_blank">首页</a>
					</li>
					<li class="br">
						<a href="shoplist.html" target="_blank">商品推荐</a>
					</li>
					<li class="br">
						<a href="shoplist.html" target="_blank">限时抢购</a>
					</li>
					<li class="br">
						<a href="shoplist.html" target="_blank">个人防护</a>
					</li>
					<li class="br">
						<a href="shoplist.html" target="_blank">车载安全</a>
					</li>
					<li>
						<a href="shoplist.html" target="_blank">户外发烧友</a>
					</li>
				</ul>
			</div>
			<div class="l-screen-column">
				<div class="screen-column-map">
					<a class="index fontz18 fontc0" href="">首页 <em>></em></a>
					<a class="all fontz16 fontc0" href="">所有分类<em>></em></a>
					<span class"text fontz14 fontc0">个人安全</span>
				</div>
				<div class="screen-column-tit">
					<h2 class="l-left fontc-hong">个人安全</h2>
					<h2 class="l-left">资源筛选</h2>
					<a class="screen-result l-left" href="" title="女人">
						女人 <em>x</em>
					</a>
					<a class="screen-result l-left" href="" title="个人安全">
						个人安全 <em>x</em>
					</a>
				</div>
				<div class="border-b border-bottom"></div>
				<div class="screen-column-mian">
					<div class="screen-row">
						<span  class="tit">适用人群：</span>
						<a href="javascript:void()">全部适用</a>
						<a href="" title="婴幼儿">婴幼儿</a>
						<a href="" title="儿童">儿童</a>
						<a class="all" href="" title="女人">女人</a>
						<a href="" title="孕妇">孕妇</a>
						<a href="" title="老人">老人</a>
						<a href="" title="残障人士">残障人士</a>
					</div>
					<div class="screen-row " id="screen-row">
						<span href="" class="tit">适用场所：</span>
						<a href="javascript:void()">全部适用</a>
						<a href="" class="all" title="个人安全">个人安全</a>
						<a href="" title="家庭安全">家庭安全</a>
						<a href="" title="企业安全">企业安全</a>
						<a href="" title="户外安全">户外安全</a>
						<a href="" title="车载安全">车载安全</a>
						<a href="" title="救援服务">救援服务</a>
						<span class="more-box-bnt l-right" onclick="openShutManager(this,'more-box',false,'收起','更多')">更多</span>
						<div class="more-box" id="more-box" style="display:none" >
							<a href="" title="救援服务">救援服务</a>
							<a href="" title="救援服务">救援服务</a>
							<a href="" title="救援服务">救援服务</a>
							<a href="" title="救援服务 ">救援服务</a>
							<a href="" title="救援服务">救援服务</a>
							<a href="" title="救援服务">救援服务</a>
							<a href="" title="救援服务">救援服务</a>
							<a href="" title="救援服务">救援服务</a>
							<a href="" title="救援服务">救援服务</a>
							<a href="" title="救援服务 ">救援服务</a>
							<a href="" title="救援服务">救援服务</a>
							<a href="" title="救援服务">救援服务</a>
						</div>
					</div>
				</div>
				<div class="border-b border-bottom"></div>
			</div>
			<!-- end l-screen-column -->
		</div>
		<!-- end mian -->
		<div class="mian l-float">
			<div class="ad-banner-box l-float">
				<a href="">
					<img src="word/ad-banner (1).jpg" height="125" width="400"></a>
				<a href="">
					<img src="word/ad-banner (2).jpg" height="125" width="400"></a>
				<a href="">
					<img src="word/ad-banner (3).jpg" height="125" width="400"></a>
			</div>
			<!-- <div class="l-sort-row">
			<div class="l-sort-inner">
				<ul>
					<li>
						<a class="active" href="">综合排序</a>
					</li>
					<li>
						<a href="">售量</a>
					</li>
					<li>
						<a href="">价格</a>
					</li>
					<li>
						<a href="">最新</a>
					</li>
				</ul>
			</div>
		</div>
		-->
		<div class="w204 l-left">
			<div class="l-recommend">
					<h2 class="title">推荐商品</h2>
					<div class="recommend-list">
						<a class="img" href=""><img src="word/shangping1.gif" height="110" width="110" alt=""></a>
						<p><a href="">天梭（TISSOT）手表力洛克系列机械 男表T006.428.16.158.00 </a></p>
						<p class="price fontc-hong">￥4199.00</p>
					</div>
					<div class="recommend-list">
						<a class="img" href=""><img src="word/shangping1.gif" height="110" width="110" alt=""></a>
						<p><a href="">天梭（TISSOT）手表力洛克系列机械 男表T006.428.16.158.00 </a></p>
						<p class="price fontc-hong">￥4199.00</p>
					</div>
					<div class="recommend-list">
						<a class="img" href=""><img src="word/shangping1.gif" height="110" width="110" alt=""></a>
						<p><a href="">天梭（TISSOT）手表力洛克系列机械 男表T006.428.16.158.00 </a></p>
						<p class="price fontc-hong">￥4199.00</p>
					</div>
			</div>
			<div class="l-recommend">
					<h2 class="title">推荐商品</h2>
					<div class="recommend-list">
						<a class="img" href=""><img src="word/shangping1.gif" height="110" width="110" alt=""></a>
						<p><a href="">天梭（TISSOT）手表力洛克系列机械 男表T006.428.16.158.00 </a></p>
						<p class="price fontc-hong">￥4199.00</p>
					</div>
					<div class="recommend-list">
						<a class="img" href=""><img src="word/shangping1.gif" height="110" width="110" alt=""></a>
						<p><a href="">天梭（TISSOT）手表力洛克系列机械 男表T006.428.16.158.00 </a></p>
						<p class="price fontc-hong">￥4199.00</p>
					</div>
					<div class="recommend-list">
						<a class="img" href=""><img src="word/shangping1.gif" height="110" width="110" alt=""></a>
						<p><a href="">天梭（TISSOT）手表力洛克系列机械 男表T006.428.16.158.00 </a></p>
						<p class="price fontc-hong">￥4199.00</p>
					</div>
			</div>
		</div>
		<div class="w990 l-right">
			<div class="l-listsrp-itemlist l-float">
				<div class="shop-list-box">
					<div class="img-box">
						<a href="shopinfo.html" target="_blank">
							<img src="word/shangping1.gif" height="225" width="225"></a>
					</div>
					<div class="text-box">
						<a href="" class="name" target="_blank">汽车应急发电机，充气泵</a>
						<p class="intro">有车一族必备，妈妈再也不怕汽车突然没电了</p>
					</div>
					<div class="btn-box">
						<span class="price">￥2999.00</span>
						<a class="gm" href="">立即购买</a>
					</div>
					<div class="btn-box">
						<a class="sc" href="">收藏</a>
						<a class="jr" href="">加入购物车</a>
						<a  href="http://www.jiathis.com/share/" class="jiathis fx" target="_blank">分享</a>
					</div>
				</div>
				<div class="shop-list-box">
					<div class="img-box">
						<a href="shopinfo.html" target="_blank">
							<img src="word/shangping1.gif" height="225" width="225"></a>
					</div>
					<div class="text-box">
						<a href="" class="name" target="_blank">汽车应急发电机，充气泵</a>
						<p class="intro">有车一族必备，妈妈再也不怕汽车突然没电了</p>
					</div>
					<div class="btn-box">
						<span class="price">￥2999.00</span>
						<a class="gm" href="">立即购买</a>
					</div>
					<div class="btn-box">
						<a class="sc" href="">收藏</a>
						<a class="jr" href="">加入购物车</a>
						<a  href="http://www.jiathis.com/share/" class="jiathis fx" target="_blank">分享</a>
					</div>
				</div>
				<div class="shop-list-box">
					<div class="img-box">
						<a href="shopinfo.html" target="_blank">
							<img src="word/shangping1.gif" height="225" width="225"></a>
					</div>
					<div class="text-box">
						<a href="" class="name" target="_blank">汽车应急发电机，充气泵</a>
						<p class="intro">有车一族必备，妈妈再也不怕汽车突然没电了</p>
					</div>
					<div class="btn-box">
						<span class="price">￥2999.00</span>
						<a class="gm" href="">立即购买</a>
					</div>
					<div class="btn-box">
						<a class="sc" href="">收藏</a>
						<a class="jr" href="">加入购物车</a>
						<a  href="http://www.jiathis.com/share/" class="jiathis fx" target="_blank">分享</a>
					</div>
				</div>
				<div class="shop-list-box">
					<div class="img-box">
						<a href="shopinfo.html" target="_blank">
							<img src="word/shangping1.gif" height="225" width="225"></a>
					</div>
					<div class="text-box">
						<a href="" class="name" target="_blank">汽车应急发电机，充气泵</a>
						<p class="intro">有车一族必备，妈妈再也不怕汽车突然没电了</p>
					</div>
					<div class="btn-box">
						<span class="price">￥2999.00</span>
						<a class="gm" href="">立即购买</a>
					</div>
					<div class="btn-box">
						<a class="sc" href="">收藏</a>
						<a class="jr" href="">加入购物车</a>
						<a  href="http://www.jiathis.com/share/" class="jiathis fx" target="_blank">分享</a>
					</div>
				</div>
				<div class="shop-list-box">
					<div class="img-box">
						<a href="shopinfo.html" target="_blank">
							<img src="word/shangping1.gif" height="225" width="225"></a>
					</div>
					<div class="text-box">
						<a href="" class="name" target="_blank">汽车应急发电机，充气泵</a>
						<p class="intro">有车一族必备，妈妈再也不怕汽车突然没电了</p>
					</div>
					<div class="btn-box">
						<span class="price">￥2999.00</span>
						<a class="gm" href="">立即购买</a>
					</div>
					<div class="btn-box">
						<a class="sc" href="">收藏</a>
						<a class="jr" href="">加入购物车</a>
						<a class="fx" href="">分享</a>
					</div>
				</div>
				<div class="shop-list-box">
					<div class="img-box">
						<a href="shopinfo.html" target="_blank">
							<img src="word/shangping1.gif" height="225" width="225"></a>
					</div>
					<div class="text-box">
						<a href="" class="name" target="_blank">汽车应急发电机，充气泵</a>
						<p class="intro">有车一族必备，妈妈再也不怕汽车突然没电了</p>
					</div>
					<div class="btn-box">
						<span class="price">￥2999.00</span>
						<a class="gm" href="">立即购买</a>
					</div>
					<div class="btn-box">
						<a class="sc" href="">收藏</a>
						<a class="jr" href="">加入购物车</a>
						<a class="fx" href="">分享</a>
					</div>
				</div>
				<div class="shop-list-box">
					<div class="img-box">
						<a href="shopinfo.html" target="_blank">
							<img src="word/shangping1.gif" height="225" width="225"></a>
					</div>
					<div class="text-box">
						<a href="" class="name" target="_blank">汽车应急发电机，充气泵</a>
						<p class="intro">有车一族必备，妈妈再也不怕汽车突然没电了</p>
					</div>
					<div class="btn-box">
						<span class="price">￥2999.00</span>
						<a class="gm" href="">立即购买</a>
					</div>
					<div class="btn-box">
						<a class="sc" href="">收藏</a>
						<a class="jr" href="">加入购物车</a>
						<a class="fx" href="">分享</a>
					</div>
				</div>
				<div class="shop-list-box">
					<div class="img-box">
						<a href="shopinfo.html" target="_blank">
							<img src="word/shangping1.gif" height="225" width="225"></a>
					</div>
					<div class="text-box">
						<a href="" class="name" target="_blank">汽车应急发电机，充气泵</a>
						<p class="intro">有车一族必备，妈妈再也不怕汽车突然没电了</p>
					</div>
					<div class="btn-box">
						<span class="price">￥2999.00</span>
						<a class="gm" href="">立即购买</a>
					</div>
					<div class="btn-box">
						<a class="sc" href="">收藏</a>
						<a class="jr" href="">加入购物车</a>
						<a class="fx" href="">分享</a>
					</div>
				</div>
				<div class="shop-list-box">
					<div class="img-box">
						<a href="shopinfo.html" target="_blank">
							<img src="word/shangping1.gif" height="225" width="225"></a>
					</div>
					<div class="text-box">
						<a href="" class="name" target="_blank">汽车应急发电机，充气泵</a>
						<p class="intro">有车一族必备，妈妈再也不怕汽车突然没电了</p>
					</div>
					<div class="btn-box">
						<span class="price">￥2999.00</span>
						<a class="gm" href="">立即购买</a>
					</div>
					<div class="btn-box">
						<a class="sc" href="">收藏</a>
						<a class="jr" href="">加入购物车</a>
						<a class="fx" href="">分享</a>
					</div>
				</div>
			</div>
			<div class="l-page-box">
				<div class="l-inner">
					<ul>
						<li>
							<a href="">上一页</a>
						</li>
						<li>
							<span>
								第
								<input type="text"width="70">页</span>
							<a class="go">GO</a>
						</li>
						<li>
							<span>共893页</span>
						</li>
						<li>
							<a href="">下一页</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- end mian -->
</div>
<div class="fooder">
	<h2 class="title">LOAD MORE STORIES</h2>
	<div class="l-fooder-mians l-float">
		<div class="fooder-state">
			<img src="images/shopping-food.jpg" height="72" width="1139"></div>
		<div class="fooder-links">
			<ul>
				<li>
					<h2>购物指南</h2>
					<a href="">购买流程</a>
					<a href="">会员介绍</a>
					<a href="">生活旅游</a>
					<a href="">常见问题</a>
					<a href="">大家电</a>
					<a href="">联系客服</a>
				</li>
				<li>
					<h2>配送方式</h2>
					<a href="">上门自提</a>
					<a href="">211限时达</a>
					<a href="">配送服务查询</a>
					<a href="">配送费收取标准</a>
					<a href="">海外配送</a>
				</li>
				<li>
					<h2>支付方式</h2>
					<a href="">货到付款</a>
					<a href="">在线支付</a>
					<a href="">分期付款</a>
					<a href="">邮局汇款</a>
					<a href="">公司转账</a>
				</li>
				<li>
					<h2>售后服务</h2>
					<a href="">售后政策</a>
					<a href="">价格保护</a>
					<a href="">退款说明</a>
					<a href="">返修/退换货</a>
					<a href="">取消订单</a>
				</li>
				<li>
					<h2>特色服务</h2>
					<a href="">夺宝岛</a>
					<a href="">DIY装机</a>
					<a href="">延保服务</a>
					<a href="">京东E卡</a>
					<a href="">京东通信</a>
				</li>
				<li style="width:226px;">
					<img src="images/shopping-food2.jpg" height="170" width="226"></li>
			</ul>
		</div>
		<div class="copyright-link">
			<div class="links">
				<a rel="nofollow" target="_blank" href="#">关于我们</a>
				|
				<a rel="nofollow" target="_blank" href="#">联系我们</a>
				|
				<a rel="nofollow" target="_blank" href="#">商家入驻</a>
				|
				<a rel="nofollow" target="_blank" href="#">营销中心</a>
				|
				<a rel="nofollow" target="_blank" href="#">手机京东</a>
				|
				<a target="_blank" href="#">友情链接</a>
				|
				<a target="_blank" href="#">销售联盟</a>
				|
				<a href="#" target="_blank">京东社区</a>
				|
				<a href="#" target="_blank">京东公益</a>
				|
				<a href="#" target="_blank">English Site</a>
				|
				<a href="#" target="_blank">Contact Us</a>
			</div>
		</div>
	</div>
</div>
</body>
<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/banner.js" type="text/javascript" charset="utf-8"></script>
<script src="js/marquee.js" type="text/javascript" charset="utf8"></script>
<script src="js/mian.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.SuperSlide.2.1.1.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    $(".l-listsrp-itemlist .shop-list-box:nth-child(3n)").css("marginRight","0");
</script>
<script type="text/javascript" src="http://v1.jiathis.com/code/jia.js" charset="utf-8"></script>

</html>