<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>购物车·电视台安全总动员</title>
    <meta name="keywords" content='播客,视频,视频下载,视频搜索,电影视频,电视剧视频,综艺视频,游戏视频,舞蹈视频,在线视频免费视频,自拍,视频教学,网络视频,搞笑视频,视频短片'/>
    <meta name="description" content='是你会喜欢的个人视频网站，免费无限空间，上传你的视频，观看和搜索海量视频节目，收藏你喜欢的视频，订阅你关注的播客，简单方便地分享给你的朋友们。土豆热爱原创，每个人都是生活的导演，戴上土豆面具，每个人都是明星。' />
    <link rel="stylesheet" href="css/css/mian.css">
    <link rel="bookmark" href="images/favicon.ico" type="image/x-icon">
    <!--[if lte IE 6]>
    <script src="js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
    <script type="text/javascript">
    DD_belatedPNG.fix('div, ul, img, li, input , a, .png_bg');
    /* 将 .png_bg 改成你应用了透明PNG的CSS选择器*/
    </script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="container">
    <div class="l-top-nav big-mian">
        <div class="top-nav-mian  l-float">
            <div class="big-logo"><img src="images/footer-logo.png" height="126" width="120"></div>
            <div class="l-right big-right">
                <ui>
                    <li>
                        <a class="register" href="register.html">注册   </a>|
                    </li>
                    <li>
                        <a class="signin" href="">签到   </a>|
                    </li>
                    <li>
                        <a class="weibo" href="">微博  </a>
                    </li>
                    <li style="width: 460px;">
                        <a class="download" href="">下载</a>
                        <a class="bnt-fsc" href="">粉丝城</a>
                        <a class="bnt-aqzz" href="">安全制造</a>
                    </li>
                </ui>
            </div>
        </div>
    </div> <!-- end l-top-column -->
    <ul>
        <li>
          <a class="br" href="programmes.html">粉丝大爆炸</a>
        </li>
        <li>
          <a class="br" href="makingfilm.html">安全总动员</a>
        </li>
        <li>
          <a href="shopcity.html">安全商城</a>
        </li>
      </ul>
	<div class="mian l-float">
		<div class="l-shopcar-page voide-msg-bg">
            <div class="l-shopcar-tit">
                <h2>全部商品<em>2</em></h2>
            </div>
            <div class="l-shopcar-info">
                <table width="1150" class="tit">
                  <tr>
                    <th width="84" height="54" align="center" scope="col">
                    <form id="form1" name="form1" method="post" action="">
                      <input type="checkbox" name="checkbox" id="checkbox" />
                      <label for="checkbox"></label>
                      全选
                    </form>
                    </th>
                    <th width="404" align="center" scope="col">商品</th>
                    <th width="114" align="center" scope="col">单价（元）</th>
                    <th width="114" align="center" scope="col">数量</th>
                    <th width="114" align="center" scope="col">小计（元）</th>
                    <th width="138" align="center" scope="col">操作</th>
                  </tr>
                </table>
                <table width="1150" class="sp_list">
                    <tr>
                        <th width="84" height="160" scope="row">
                            <a class="shopcar_img" href="" title="">
                                <img src="word/shoplist3.gif" height="122" width="122" alt="">
                            </a>
                        </th>
                        <td width="350" class="sp_txt">特步男鞋 运动鞋男跑步鞋男款2015新款跑鞋男春夏网布超轻透气慢跑<br />
                          鞋子 休闲鞋旅游鞋 <br />
                        荧光绿 42</td>
                        <td width="114" align="center">148</td>
                        <td width="114" align="center">
                            <span id="shuliang" class="Spinner"><a class="Decrease" href="javascript:void(0)"><i>-</i></a><input class="Amount" value="1" autocomplete="off" maxlength="3"><a class="Increase" href="javascript:void(0)"><i>+</i></a></span>
                        </td>
                        <td width="114" align="center">148</td>
                        <td width="138" align="center"><a class="cz" href="" title="">移入收藏夹</a><a class="cz" href="" title="">删除</a></td>
                      </tr>
                      <tr>
                        <th width="84" height="160" scope="row">
                            <a class="shopcar_img" href="" title="">
                                <img src="word/shopping (2).jpg" height="122" width="122" alt="">
                            </a>
                        </th>
                        <td width="350" class="sp_txt">特步男鞋 运动鞋男跑步鞋男款2015新款跑鞋男春夏网布超轻透气慢跑<br />
                          鞋子 休闲鞋旅游鞋 <br />
                        荧光绿 42</td>
                        <td width="114" align="center">148</td>
                        <td width="114" align="center">
                            <span id="shuliang" class="Spinner"><a class="Decrease" href="javascript:void(0)"><i>-</i></a><input class="Amount" value="1" autocomplete="off" maxlength="3"><a class="Increase" href="javascript:void(0)"><i>+</i></a></span>
                        </td>
                        <td width="114" align="center">148</td>
                        <td width="138" align="center"><a class="cz" href="" title="">移入收藏夹</a><a class="cz" href="" title="">删除</a></td>
                      </tr>
                </table>
                <table width="1150" class="sp_js">
                  <tr>
                    <td width="84" height="42" align="center"><form id="form1" name="form1" method="post" action="">
                      <input type="checkbox" name="checkbox" id="checkbox" />
                      全选
                      <label for="checkbox"></label>
                    </form></td>
                    <td width="153" align="center"><a href="" title="">删除所选商品</a></td>
                    <td width="153" align="center"><a href="" title="">移到我的关注</a></td>
                    <td width="103">&nbsp;</td>
                    <td width="159" align="center">已选商品<label for="">1</label>件</td>
                    <td width="226" align="center"> 总价（不含运费）：<label for="">148.00</label></td>
                    <td width="160"><a class="qjs" href="submitorder.html" title="">去结算</a></td>
                  </tr>
                </table>
                <div class="continue l-float">
                    <a class="continue-bnt l-right" href="shopcity.html">继续购物</a>
                </div>
            </div>
        </div>
	</div> <!-- end mian -->
</div>
<div class="fooder">
	<h2 class="title">LOAD MORE STORIES</h2>
	<div class="l-fooder-mian l-float">
		<div class="fooder-logo l-left">
			<img src="images/footer-logo.png" height="126" width="120">
		</div>
		<div class="fooder-link l-left">
			<ul>
				<li>
					<a href="">关于我们</a>
					<a href="">界面介绍</a>
					<a href="">企业文化</a>
					<a href="">加盟合作</a>
				</li>
				<li>
					<a href="">关于我们</a>
					<a href="">界面介绍</a>
					<a href="">企业文化</a>
					<a href="">加盟合作</a>
				</li>
				<li>
					<a href="">关于我们</a>
					<a href="">界面介绍</a>
					<a href="">企业文化</a>
					<a href="">加盟合作</a>
				</li>
				<li>
					<a href="">关于我们</a>
					<a href="">界面介绍</a>
					<a href="">企业文化</a>
					<a href="">加盟合作</a>
				</li>
			</ul>
		</div>
		<div class="copyright l-left">
			<div class="l-left">
				<p>HEARST fasbion adn luxury collection</p>
				<p>A PART OF HEARST DIGITALA</p>
				<p>© 2015  QQVIP FD TeamTest any browser instantly online. Click to run with no installs.</p>
			</div>
			<div class="l-right">
				<p><img src="images/footer-shejiao.gif" height="24" width="153"></p>
				<p>You must add the Chrome Extension to continue</p>
			</div>
		</div>
	</div>
</div>
</body>
<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/marquee.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.pin.js" type="text/javascript" charset="utf-8"></script>
<script src="js/banner.js" type="text/javascript" charset="utf-8"></script>
<script src="js/mian.js" type="text/javascript" charset="utf-8"></script>
<script src="js/wangEditor-1.3.10.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(".videoimg1 li:first,.videoimg1 li:first img").css("height","396px");
</script>
<script type="text/javascript">
	var editor = $('#textarea1').wangEditor({
		'menuConfig':[
		    ['bold','italic'],
		    ['insertExpression'],
		    ['undo', 'redo',]
		]
	});
</script>
</html>