<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>购物商城·电视台安全总动员</title>
	<meta name="keywords" content='播客,视频,视频下载,视频搜索,电影视频,电视剧视频,综艺视频,游戏视频,舞蹈视频,在线视频免费视频,自拍,视频教学,网络视频,搞笑视频,视频短片'/>
	<meta name="description" content='是你会喜欢的个人视频网站，免费无限空间，上传你的视频，观看和搜索海量视频节目，收藏你喜欢的视频，订阅你关注的播客，简单方便地分享给你的朋友们。土豆热爱原创，每个人都是生活的导演，戴上土豆面具，每个人都是明星。' />
	<link rel="stylesheet" href="css/css/mian.css">
	<link href="css/css.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="css/wangEditor-1.3.10.css">
	<link rel="bookmark" href="images/favicon.ico" type="image/x-icon">
	<!--[if lte IE 6]>
	<script src="js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
	<script type="text/javascript">
    DD_belatedPNG.fix('div, ul, img, li, input , a, .png_bg');
    /* 将 .png_bg 改成你应用了透明PNG的CSS选择器*/
    </script>
	<![endif]-->
	<!--[if lt IE 9]>
	<script type="text/javascript" src="http://apps.bdimg.com/libs/html5shiv/r29/html5.min.js"></script>
	<![endif]-->
</head>

<body>
	<div class="container">
		<div class="l-top-nav">
			<div class="top-nav-mian l-float">
				<div class="l-left font-img">全国首档大型城市安全公益娱乐节目</div>
				<div class="l-right">
					<ui>
						<li>
							<a class="register" href="register.html">注册</a>
							|
						</li>
						<li>
							<a class="signin" href="">签到</a>
							|
						</li>
						<li>
							<a class="weibo" href="">微博</a>
						</li>
						<li style="width: 460px;">
							<a class="download" href="">下载</a>
							<a class="bnt-aqzdy" href="">节目官网</a>
							<a class="bnt-fsbz" href="">粉丝城</a>
						</li>
					</ui>
				</div>
			</div>
		</div>
		<!-- end l-top-column -->
		<div class="l-logo">
			<a href="shopcity.html">
				<img src="images/top-banner-logo.png" height="343" width="326"></a>
		</div>
		<div class="mian l-float bg-shoptop mb10">
			<div class="l-search-box l-float">
				<div class="l-logo-search l-left">
					<a href="">
						<img src="images/top-banner-logo.png" alt=""></a>
				</div>
				<div class="u-search l-left">
					<input class="l-left" name="w" type="text" x-webkit-speech="" x-webkit-grammar="">
					<div class="searchbtn l-left">
						<button id="searchbtn" type="submit">搜索</button>
					</div>
					<div class="l-search-hot l-left">
						<a href="shoplist.html" target="_blank">家电钜惠</a>
						<a href="shoplist.html" target="_blank">花种菜种</a>
						<a href="shoplist.html" target="_blank">中秋豪礼</a>
						<a href="shoplist.html" target="_blank">美赞臣</a>
						<a href="shoplist.html" target="_blank">牛肉干</a>
						<a href="" target="_blank">Apple</a>
						<a href="" target="_blank">板鞋</a>
						<a href="" target="_blank">手套</a>
						<a href="" target="_blank">家电钜惠</a>
					</div>
				</div>
				<div class="l-shopcar-bnt l-float">
					<div class="u-user-center l-left">
						<a href="user/u-center.html" target="_blank">个人中心</a>
					</div>
					<div class="cw-icon l-right"> <i class="ci-left"></i> <i class="ci-right">&gt;</i>
						<i class="ci-count" id="shopping-amount">0</i>
						<a target="_blank" href="shopcar.html">我的购物车</a>
					</div>
				</div>
			</div>
			<div class="l-shop-nav l-float">
				<ul>
					<li class="br">
						<a href="shopcity.html" target="_blank">首页</a>
					</li>
					<li class="br">
						<a href="shoplist.html" target="_blank">商品推荐</a>
					</li>
					<li class="br">
						<a href="shoplist.html" target="_blank">限时抢购</a>
					</li>
					<li class="br">
						<a href="shoplist.html" target="_blank">个人防护</a>
					</li>
					<li class="br">
						<a href="shoplist.html" target="_blank">车载安全</a>
					</li>
					<li>
						<a href="" target="_blank">户外发烧友</a>
					</li>
				</ul>
			</div>
			<div class="l-warpper-box">
				<div id="nav">
					<div class="mod_cate_hd">全部商品分类</div>
					<ul class="tit">
						<li class="mod_cate">
							<h2>
								<i class="arrow_dot fr"></i>
								<a href="shoplist.html">个人安全</a>
							</h2>
							<div class="mod_subcate">
								<div class="mod_subcate_main">
									<dl>
										<dt>
											<a href="">全部适用</a>
										</dt>
										<dd>
											<a href="" target="_blank">婴幼儿</a>
											<a href="" target="_blank">儿童</a>
											<a href="" target="_blank">女人</a>
											<a href="" target="_blank">妇女</a>
											<a href="" target="_blank">老人</a>
											<a href="" target="_blank">残障人士</a>
										</dd>
									</dl>
								</div>
							</div>
						</li>
						<li class="mod_cate">
							<h2>
								<i class="arrow_dot fr"></i>
								<a href="##">家庭安全</a>
							</h2>
							<div class="mod_subcate">
								<div class="mod_subcate_main">
									<dl>
										<dt>热门推荐</dt>
										<dd>
											<a href="##">ipad air</a>
											<a href="##">mini</a>
											<a href="##">Surface</a>
											<a href="3">移动硬盘1TB</a>
											<a href="##">无线键盘</a>
											<a href="##">游戏鼠标</a>
										</dd>
									</dl>
								</div>
							</div>
						</li>
						<li class="mod_cate">
							<h2>
								<i class="arrow_dot fr"></i>
								<a href="##">企业安全</a>
							</h2>
							<div class="mod_subcate">
								<div class="mod_subcate_main">
									<dl>
										<a href="">全部适用</a>
										<dd>
											<a href="##">全部</a>
											<a href="##">创维</a>
											<a class="org" href="##">海信</a>
											<a href="3">TCL</a>
											<a href="##">康佳</a>
											<a href="##">长虹</a>
											<a class="org" href="##">夏普</a>
											<a href="##">三星</a>
											<a class="org" href="##">索尼</a>
											<a href="##">乐华</a>
											<a href="##">LG</a>
											<a href="##">联想</a>
											<a href="##">熊猫</a>
											<a href="##">三洋</a>
											<a href="##">东芝</a>
											<a class="org" href="##">乐视</a>
											<a href="##">更多></a>
											<i class="mod_subcate_line"></i>
											<a href="##">32英寸</a>
											<a href="##">39-40英寸</a>
											<a href="##">42-43英寸</a>
											<a class="org" href="##">46-48英寸</a>
											<a href="##">50-55英寸</a>
											<a href="##">60英寸以上</a>
											<a href="##">32英寸以下</a>
										</dd>
									</dl>
								</div>
							</div>
						</li>
						<li class="mod_cate">
							<h2>
								<i class="arrow_dot fr"></i>
								<a href="##">户外安全</a>
							</h2>
							<div class="mod_subcate">
								<div class="mod_subcate_main">
									<dl>
										<a href="">全部适用</a>
										<dd>
											<a class="org" href="##">空气净化器</a>
											<a class="org" href="##">取暖设备</a>
											<a class="org" href="##">电热油汀</a>
											<a href="##">快热炉</a>
											<a href="##">暖风机</a>
											<a href="##">小太阳</a>
										</dd>
									</dl>
								</div>
							</div>
						</li>
						<li class="mod_cate">
							<h2>
								<i class="arrow_dot fr"></i>
								<a href="##">车载安全</a>
							</h2>
							<div class="mod_subcate">
								<div class="mod_subcate_main">
									<dl>
										<a href="">全部适用</a>
										<dd>
											<a href="##">全部</a>
											<a href="##">饮料冲调</a>
										</dd>
									</dl>
									<dl>
										<a href="">全部适用</a>
										<dd>
											<a href="##">全部</a>
											<a href="##">传统糕饼</a>
											<a href="##">西式糕点</a>
										</dd>
									</dl>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="l-shop-banner s-banner">
					<div class="section-focus-pic s-banner" id="section-focus-pic">
						<div class="pages s-banner" data-scro="list">
							<ul>
								<li class="item s-banner" style="left:0px;">
									<a href="#" target="_blank">
										<img src="word/s-banner01.jpg" width="986" height="448"></a>
								</li>
								<li class="item s-banner">
									<a href="#" target="_blank">
										<img src="word/s-banner02.jpg" width="986" height="448"></a>
								</li>
								<li class="item s-banner">
									<a href="#" target="_blank">
										<img src="word/s-banner03.jpg" width="986" height="448"></a>
								</li>
							</ul>
						</div>
						<div class="controler" data-scro="controler"> <b class="down">1</b> <b>2</b>
							<b>3</b>
						</div>
						<div class="controler2" data-scro="controler2">
							<a href="javascript:;" class="prev">
								<i></i>
							</a>
							<a href="javascript:;" class="next">
								<i></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end mian -->
		<div class="mian">
			<div class="l-shopcity-recommend mb15">
				<h2 class="column-nav mb8">
					<a class="fc-h " href="shoplist.html">商城推荐</a>
				</h2>
				<div class="l-shopcity-f1 l-float">
					<div class="u-shopcity-adb mr6 posr l-left">
						<a href="javascript:void(0)" class="shopcity-prev" id="shopcity-prev1">
							<</a>
								<div class="u-shopcity-marquee" id="u-shopcity-marquee1">
									<ul>
										<li>
											<a href="">
												<img src="word/u-shopcity-adb1.jpg" height="570" width="394" alt=""></a>
										</li>
										<li>
											<a href="">
												<img src="word/u-shopcity-adb1.jpg" height="570" width="394" alt=""></a>
										</li>
										<li>
											<a href="">
												<img src="word/u-shopcity-adb1.jpg" height="570" width="394" alt=""></a>
										</li>
									</ul>
								</div>
								<a href="javascript:void(0)" class="shopcity-next" id="shopcity-next1">></a>
							</div>
							<div class="u-shopcity-ads mr6 l-left">
								<div class="imgbox mb6">
									<a href="" class="abox posr">
										<img src="word/u-shopcity-ads.jpg" height="284" width="263" alt="">
										<div class="popupbox ">
											<p class="name fontz16 textc">汽车应急发动机，气泵</p>
											<p class="abstract fontz14 textc">妈妈再也不怕汽车突然没电了</p>
										</div>
									</a>
								</div>
								<div class="imgbox">
									<a href="" class="abox posr">
										<img src="word/u-shopcity-ads.jpg" height="284" width="263" alt="">
										<div class="popupbox ">
											<p class="name fontz16 textc">汽车应急发动机，气泵</p>
											<p class="abstract fontz14 textc">妈妈再也不怕汽车突然没电了</p>
										</div>
									</a>
								</div>
							</div>
							<div class="u-shopcity-ads mr6 l-left">
								<div class="imgbox mb6">
									<a href="" class="abox posr">
										<img src="word/u-shopcity-ads.jpg" height="284" width="263" alt="">
										<div class="popupbox ">
											<p class="name fontz16 textc">汽车应急发动机，气泵</p>
											<p class="abstract fontz14 textc">妈妈再也不怕汽车突然没电了</p>
										</div>
									</a>
								</div>
								<div class="imgbox">
									<a href="" class="abox posr">
										<img src="word/u-shopcity-ads.jpg" height="284" width="263" alt="">
										<div class="popupbox ">
											<p class="name fontz16 textc">汽车应急发动机，气泵</p>
											<p class="abstract fontz14 textc">妈妈再也不怕汽车突然没电了</p>
										</div>
									</a>
								</div>
							</div>
							<div class="u-shopcity-ads l-left">
								<div class="imgbox mb6">
									<a href="" class="abox posr">
										<img src="word/u-shopcity-ads.jpg" height="284" width="263" alt="">
										<div class="popupbox ">
											<p class="name fontz16 textc">汽车应急发动机，气泵</p>
											<p class="abstract fontz14 textc">妈妈再也不怕汽车突然没电了</p>
										</div>
									</a>
								</div>
								<div class="imgbox">
									<a href="" class="abox posr">
										<img src="word/u-shopcity-ads.jpg" height="284" width="263" alt="">
										<div class="popupbox ">
											<p class="name fontz16 textc">汽车应急发动机，气泵</p>
											<p class="abstract fontz14 textc">妈妈再也不怕汽车突然没电了</p>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="l-shopcity-Spree mb15">
						<h2 class="column-nav mb8">
							<a class="fc-h " href="shoplist.html">限时抢购</a>
						</h2>
						<div class="l-shopcity-f1 mb15  l-float">
							<div class="u-shopcity-ads mr6 l-left">
								<div class="imgbox mb6">
									<a href="" class="abox posr">
										<img src="word/u-shopcity-ads.jpg" height="284" width="263" alt="">
										<div class="popupbox ">
											<p class="name fontz16 textc">汽车应急发动机，气泵</p>
											<p class="abstract fontz14 textc">妈妈再也不怕汽车突然没电了</p>
										</div>
									</a>
								</div>
								<div class="imgbox">
									<a href="" class="abox posr">
										<img src="word/u-shopcity-ads.jpg" height="284" width="263" alt="">
										<div class="popupbox ">
											<p class="name fontz16 textc">汽车应急发动机，气泵</p>
											<p class="abstract fontz14 textc">妈妈再也不怕汽车突然没电了</p>
										</div>
									</a>
								</div>
							</div>
							<div class="u-shopcity-ads mr6 l-left">
								<div class="imgbox mb6">
									<a href="" class="abox posr">
										<img src="word/u-shopcity-ads.jpg" height="284" width="263" alt="">
										<div class="popupbox ">
											<p class="name fontz16 textc">汽车应急发动机，气泵</p>
											<p class="abstract fontz14 textc">妈妈再也不怕汽车突然没电了</p>
										</div>
									</a>
								</div>
								<div class="imgbox">
									<a href="" class="abox posr">
										<img src="word/u-shopcity-ads.jpg" height="284" width="263" alt="">
										<div class="popupbox ">
											<p class="name fontz16 textc">汽车应急发动机，气泵</p>
											<p class="abstract fontz14 textc">妈妈再也不怕汽车突然没电了</p>
										</div>
									</a>
								</div>
							</div>
							<div class="u-shopcity-adb mr6 posr l-left">
								<a href="javascript:void(0)" class="shopcity-prev" id="shopcity-prev2">
									<</a>
										<div class="u-shopcity-marquee" id="u-shopcity-marquee2">
											<ul>
												<li>
													<a href="">
														<img src="word/u-shopcity-adb1.jpg" height="570" width="394" alt=""></a>
												</li>
												<li>
													<a href="">
														<img src="word/u-shopcity-adb1.jpg" height="570" width="394" alt=""></a>
												</li>
												<li>
													<a href="">
														<img src="word/u-shopcity-adb1.jpg" height="570" width="394" alt=""></a>
												</li>
											</ul>
										</div>
										<a href="javascript:void(0)" class="shopcity-next" id="shopcity-next2">></a>
									</div>
									<div class="u-shopcity-ads l-left">
										<div class="imgbox mb6">
											<a href="" class="abox posr">
												<img src="word/u-shopcity-ads.jpg" height="284" width="263" alt="">
												<div class="popupbox ">
													<p class="name fontz16 textc">汽车应急发动机，气泵</p>
													<p class="abstract fontz14 textc">妈妈再也不怕汽车突然没电了</p>
												</div>
											</a>
										</div>
										<div class="imgbox">
											<a href="" class="abox posr">
												<img src="word/u-shopcity-ads.jpg" height="284" width="263" alt="">
												<div class="popupbox ">
													<p class="name fontz16 textc">汽车应急发动机，气泵</p>
													<p class="abstract fontz14 textc">妈妈再也不怕汽车突然没电了</p>
												</div>
											</a>
										</div>
									</div>
								</div>
								<div class="u-shopcity-adl">
									<a href="">
										<img src="word/shopcity-person2.jpg" height="306" width="1200" alt=""></a>
								</div>
							</div>
							<div class="l-shopcity-person mb15">
								<h2 class="column-nav">
									<a class="fc-h " href="shoplist.html">个人防护</a>
								</h2>
								<div class="u-shopcity-adl">
									<a href="">
										<img src="word/shopcity-person1.jpg" height="249" width="1200" alt=""></a>
								</div>
								<div class="l-guessyou-box bg-sl">
									<div class="l-content-marquee posr">
										<a href="javascript:void(0)" class="shopcity-prev" id="content-prev"><</a>
										<div class="m-content" id="m-content">
											<ul>
												<li class="fore1">
													<div class="p-img">
														<a href="#" target="_blank">
															<img width="130" height="130" title="" src="word/shopping (1).jpg" class=""></a>
													</div>
													<div class="p-info p-info1">
														<div class="p-name">
															<a href="#" target="_blank" title="">宏碁（acer）ES1-411-C7K0 14英寸笔记本（四核N2940 4G 500G 核芯显卡 Win8.1）黑色</a>
														</div>
														<div class="p-price">
															<i>￥</i>
															1999.00
														</div>
													</div>
												</li>
												<li class="fore1">
													<div class="p-img">
														<a href="#" target="_blank">
															<img width="130" height="130" title="" src="word/shopping (1).jpg" class=""></a>
													</div>
													<div class="p-info p-info1">
														<div class="p-name">
															<a href="#" target="_blank" title="">宏碁（acer）ES1-411-C7K0 14英寸笔记本（四核N2940 4G 500G 核芯显卡 Win8.1）黑色</a>
														</div>
														<div class="p-price">
															<i>￥</i>
															1999.00
														</div>
													</div>
												</li>
												<li class="fore1">
													<div class="p-img">
														<a href="#" target="_blank">
															<img width="130" height="130" title="" src="word/shopping (1).jpg" class=""></a>
													</div>
													<div class="p-info p-info1">
														<div class="p-name">
															<a href="#" target="_blank" title="">宏碁（acer）ES1-411-C7K0 14英寸笔记本（四核N2940 4G 500G 核芯显卡 Win8.1）黑色</a>
														</div>
														<div class="p-price">
															<i>￥</i>
															1999.00
														</div>
													</div>
												</li>
												<li class="fore1">
													<div class="p-img">
														<a href="#" target="_blank">
															<img width="130" height="130" title="" src="word/shopping (1).jpg" class=""></a>
													</div>
													<div class="p-info p-info1">
														<div class="p-name">
															<a href="#" target="_blank" title="">宏碁（acer）ES1-411-C7K0 14英寸笔记本（四核N2940 4G 500G 核芯显卡 Win8.1）黑色</a>
														</div>
														<div class="p-price">
															<i>￥</i>
															1999.00
														</div>
													</div>
												</li>
												<li class="fore2">
													<div class="p-img">
														<a href="#" target="_blank">
															<img width="130" height="130" title="" src="word/shopping (2).jpg" class=""></a>
													</div>
													<div class="p-info">
														<div class="p-name">
															<a href="#" target="_blank" title="">宏碁（acer）ES1-411-C7K0 14英寸笔记本（四核N2940 4G 500G 核芯显卡 Win8.1）黑色</a>
														</div>
														<div class="p-price">
															<i>￥</i>
															1999.00
														</div>
													</div>
												</li>
												<li class="fore3">
													<div class="p-img">
														<a href="#" target="_blank">
															<img width="130" height="130" title="" src="word/shopping (3).jpg" class=""></a>
													</div>
													<div class="p-info">
														<div class="p-name">
															<a href="#" target="_blank" title="">宏碁（acer）ES1-411-C7K0 14英寸笔记本（四核N2940 4G 500G 核芯显卡 Win8.1）黑色</a>
														</div>
														<div class="p-price">
															<i>￥</i>
															1999.00
														</div>
													</div>
												</li>
												<li class="fore4">
													<div class="p-img">
														<a href="#" target="_blank">
															<img width="130" height="130" title="" src="word/shopping (1).jpg" class=""></a>
													</div>
													<div class="p-info">
														<div class="p-name">
															<a href="#" target="_blank" title="">宏碁（acer）ES1-411-C7K0 14英寸笔记本（四核N2940 4G 500G 核芯显卡 Win8.1）黑色</a>
														</div>
														<div class="p-price">
															<i>￥</i>
															1999.00
														</div>
													</div>
												</li>
												<li class="fore5">
													<div class="p-img">
														<a href="#" target="_blank">
															<img width="130" height="130" title="" src="word/shopping (4).jpg" class=""></a>
													</div>
													<div class="p-info">
														<div class="p-name">
															<a href="#" target="_blank" title="">宏碁（acer）ES1-411-C7K0 14英寸笔记本（四核N2940 4G 500G 核芯显卡 Win8.1）黑色</a>
														</div>
														<div class="p-price">
															<i>￥</i>
															1999.00
														</div>
													</div>
												</li>
												<li class="fore6">
													<div class="p-img">
														<a href="#" target="_blank">
															<img width="130" height="130" title="" src="word/shopping (2).jpg" class=""></a>
													</div>
													<div class="p-info">
														<div class="p-name">
															<a href="#" target="_blank" title="">宏碁（acer）ES1-411-C7K0 14英寸笔记本（四核N2940 4G 500G 核芯显卡 Win8.1）黑色</a>
														</div>
														<div class="p-price">
															<i>￥</i>
															1999.00
														</div>
													</div>
												</li>
											</ul>
										</div>
										<a href="javascript:void(0)" class="shopcity-next" id="content-next">></a>
									</div>

								</div>
							</div>
							<div class="l-shopcity-car mb15">
								<h2 class="column-nav mb8">
									<a class="fc-h " href="shoplist.html">车用安全</a>
								</h2>
								<div class="l-shopcity-f1 l-float">
									<div class="u-shopcity-adb mr6 posr l-left">
										<a href="javascript:void(0)" class="shopcity-prev" id="shopcity-prev3">
											<</a>
												<div class="u-shopcity-marquee" id="u-shopcity-marquee3">
													<ul>
														<li>
															<a href="">
																<img src="word/u-shopcity-adb1.jpg" height="570" width="394" alt=""></a>
														</li>
														<li>
															<a href="">
																<img src="word/u-shopcity-adb1.jpg" height="570" width="394" alt=""></a>
														</li>
														<li>
															<a href="">
																<img src="word/u-shopcity-adb1.jpg" height="570" width="394" alt=""></a>
														</li>
													</ul>
												</div>
												<a href="javascript:void(0)" class="shopcity-next" id="shopcity-next3">></a>
											</div>
											<div class="u-shopcity-ads mr6 l-left">
												<div class="imgbox mb6">
													<a href="" class="abox posr">
														<img src="word/u-shopcity-ads.jpg" height="284" width="263" alt="">
														<div class="popupbox ">
															<p class="name fontz16 textc">汽车应急发动机，气泵</p>
															<p class="abstract fontz14 textc">妈妈再也不怕汽车突然没电了</p>
														</div>
													</a>
												</div>
												<div class="imgbox">
													<a href="" class="abox posr">
														<img src="word/u-shopcity-ads.jpg" height="284" width="263" alt="">
														<div class="popupbox ">
															<p class="name fontz16 textc">汽车应急发动机，气泵</p>
															<p class="abstract fontz14 textc">妈妈再也不怕汽车突然没电了</p>
														</div>
													</a>
												</div>
											</div>
											<div class="u-shopcity-ads mr6 l-left">
												<div class="imgbox mb6">
													<a href="" class="abox posr">
														<img src="word/u-shopcity-ads.jpg" height="284" width="263" alt="">
														<div class="popupbox ">
															<p class="name fontz16 textc">汽车应急发动机，气泵</p>
															<p class="abstract fontz14 textc">妈妈再也不怕汽车突然没电了</p>
														</div>
													</a>
												</div>
												<div class="imgbox">
													<a href="" class="abox posr">
														<img src="word/u-shopcity-ads.jpg" height="284" width="263" alt="">
														<div class="popupbox ">
															<p class="name fontz16 textc">汽车应急发动机，气泵</p>
															<p class="abstract fontz14 textc">妈妈再也不怕汽车突然没电了</p>
														</div>
													</a>
												</div>
											</div>
											<div class="u-shopcity-ads l-left">
												<div class="imgbox mb6">
													<a href="" class="abox posr">
														<img src="word/u-shopcity-ads.jpg" height="284" width="263" alt="">
														<div class="popupbox ">
															<p class="name fontz16 textc">汽车应急发动机，气泵</p>
															<p class="abstract fontz14 textc">妈妈再也不怕汽车突然没电了</p>
														</div>
													</a>
												</div>
												<div class="imgbox">
													<a href="" class="abox posr">
														<img src="word/u-shopcity-ads.jpg" height="284" width="263" alt="">
														<div class="popupbox ">
															<p class="name fontz16 textc">汽车应急发动机，气泵</p>
															<p class="abstract fontz14 textc">妈妈再也不怕汽车突然没电了</p>
														</div>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="l-shopcity-outdoors mb15">
										<h2 class="column-nav mb8">
											<a class="fc-h " href="shoplist.html">户外发烧友</a>
										</h2>
										<div class="l-shopcity-f1 l-float">
											<div class="u-shopcity-ads mr6 l-left">
												<div class="imgbox mb6">
													<a href="" class="abox posr">
														<img src="word/u-shopcity-ads.jpg" height="284" width="263" alt="">
														<div class="popupbox ">
															<p class="name fontz16 textc">汽车应急发动机，气泵</p>
															<p class="abstract fontz14 textc">妈妈再也不怕汽车突然没电了</p>
														</div>
													</a>
												</div>
												<div class="imgbox">
													<a href="" class="abox posr">
														<img src="word/u-shopcity-ads.jpg" height="284" width="263" alt="">
														<div class="popupbox ">
															<p class="name fontz16 textc">汽车应急发动机，气泵</p>
															<p class="abstract fontz14 textc">妈妈再也不怕汽车突然没电了</p>
														</div>
													</a>
												</div>
											</div>
											<div class="u-shopcity-adb mr6 posr l-left">
												<a href="javascript:void(0)" class="shopcity-prev" id="shopcity-prev4">
													<</a>
														<div class="u-shopcity-marquee" id="u-shopcity-marquee4">
															<ul>
																<li>
																	<a href="">
																		<img src="word/u-shopcity-adb1.jpg" height="570" width="394" alt=""></a>
																</li>
																<li>
																	<a href="">
																		<img src="word/u-shopcity-adb1.jpg" height="570" width="394" alt=""></a>
																</li>
																<li>
																	<a href="">
																		<img src="word/u-shopcity-adb1.jpg" height="570" width="394" alt=""></a>
																</li>
															</ul>
														</div>
														<a href="javascript:void(0)" class="shopcity-next" id="shopcity-next4">></a>
													</div>
													<div class="u-shopcity-ads mr6 l-left">
														<div class="imgbox mb6">
															<a href="" class="abox posr">
																<img src="word/u-shopcity-ads.jpg" height="284" width="263" alt="">
																<div class="popupbox ">
																	<p class="name fontz16 textc">汽车应急发动机，气泵</p>
																	<p class="abstract fontz14 textc">妈妈再也不怕汽车突然没电了</p>
																</div>
															</a>
														</div>
														<div class="imgbox">
															<a href="" class="abox posr">
																<img src="word/u-shopcity-ads.jpg" height="284" width="263" alt="">
																<div class="popupbox ">
																	<p class="name fontz16 textc">汽车应急发动机，气泵</p>
																	<p class="abstract fontz14 textc">妈妈再也不怕汽车突然没电了</p>
																</div>
															</a>
														</div>
													</div>
													<div class="u-shopcity-ads l-left">
														<div class="imgbox mb6">
															<a href="" class="abox posr">
																<img src="word/u-shopcity-ads.jpg" height="284" width="263" alt="">
																<div class="popupbox ">
																	<p class="name fontz16 textc">汽车应急发动机，气泵</p>
																	<p class="abstract fontz14 textc">妈妈再也不怕汽车突然没电了</p>
																</div>
															</a>
														</div>
														<div class="imgbox">
															<a href="" class="abox posr">
																<img src="word/u-shopcity-ads.jpg" height="284" width="263" alt="">
																<div class="popupbox ">
																	<p class="name fontz16 textc">汽车应急发动机，气泵</p>
																	<p class="abstract fontz14 textc">妈妈再也不怕汽车突然没电了</p>
																</div>
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="fooder">
										<h2 class="title">LOAD MORE STORIES</h2>
										<div class="l-fooder-mians l-float">
											<div class="fooder-state">
												<img src="images/shopping-food.jpg" height="72" width="1139"></div>
											<div class="fooder-links">
												<ul>
													<li>
														<h2>购物指南</h2>
														<a href="">购买流程</a>
														<a href="">会员介绍</a>
														<a href="">生活旅游</a>
														<a href="">常见问题</a>
														<a href="">大家电</a>
														<a href="">联系客服</a>
													</li>
													<li>
														<h2>配送方式</h2>
														<a href="">上门自提</a>
														<a href="">211限时达</a>
														<a href="">配送服务查询</a>
														<a href="">配送费收取标准</a>
														<a href="">海外配送</a>
													</li>
													<li>
														<h2>支付方式</h2>
														<a href="">货到付款</a>
														<a href="">在线支付</a>
														<a href="">分期付款</a>
														<a href="">邮局汇款</a>
														<a href="">公司转账</a>
													</li>
													<li>
														<h2>售后服务</h2>
														<a href="">售后政策</a>
														<a href="">价格保护</a>
														<a href="">退款说明</a>
														<a href="">返修/退换货</a>
														<a href="">取消订单</a>
													</li>
													<li>
														<h2>特色服务</h2>
														<a href="">夺宝岛</a>
														<a href="">DIY装机</a>
														<a href="">延保服务</a>
														<a href="">京东E卡</a>
														<a href="">京东通信</a>
													</li>
													<li style="width:226px;">
														<img src="images/shopping-food2.jpg" height="170" width="226"></li>
												</ul>
											</div>
											<div class="copyright-link">
												<div class="links">
													<a rel="nofollow" target="_blank" href="#">关于我们</a>
													|
													<a rel="nofollow" target="_blank" href="#">联系我们</a>
													|
													<a rel="nofollow" target="_blank" href="#">商家入驻</a>
													|
													<a rel="nofollow" target="_blank" href="#">营销中心</a>
													|
													<a rel="nofollow" target="_blank" href="#">手机京东</a>
													|
													<a target="_blank" href="#">友情链接</a>
													|
													<a target="_blank" href="#">销售联盟</a>
													|
													<a href="#" target="_blank">京东社区</a>
													|
													<a href="#" target="_blank">京东公益</a>
													|
													<a href="#" target="_blank">English Site</a>
													|
													<a href="#" target="_blank">Contact Us</a>
												</div>
											</div>
										</div>
									</div>
</body>
									<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
									<script src="js/banner.js" type="text/javascript" charset="utf-8"></script>
									<script src="js/marquee.js" type="text/javascript" charset="utf8"></script>
									<script src="js/mian.js" type="text/javascript" charset="utf-8"></script>
									<script src="js/jquery.SuperSlide.2.1.1.js" type="text/javascript" charset="utf-8"></script>
									<script type="text/javascript">
	$("#nav .tit").slide({
		type:"menu",
		titCell:".mod_cate",
		targetCell:".mod_subcate",
		delayTime:0,
		triggerTime:10,
		defaultPlay:false,
		returnDefault:true
	});
</script>
								</html>