<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>会员签到·电视台安全总动员</title>
    <meta name="keywords" content='播客,视频,视频下载,视频搜索,电影视频,电视剧视频,综艺视频,游戏视频,舞蹈视频,在线视频免费视频,自拍,视频教学,网络视频,搞笑视频,视频短片'/>
    <meta name="description" content='是你会喜欢的个人视频网站，免费无限空间，上传你的视频，观看和搜索海量视频节目，收藏你喜欢的视频，订阅你关注的播客，简单方便地分享给你的朋友们。土豆热爱原创，每个人都是生活的导演，戴上土豆面具，每个人都是明星。' />
    <link rel="stylesheet" href="css/css/mian.css">
    <link href="css/css.css" rel="stylesheet" type="text/css" />
    <link rel="bookmark" href="images/favicon.ico" type="image/x-icon">
    <!--[if lte IE 6]>
    <script src="js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
    <script type="text/javascript">
    DD_belatedPNG.fix('div, ul, img, li, input , a, .png_bg');
    /* 将 .png_bg 改成你应用了透明PNG的CSS选择器*/
    </script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="container">
	<div class="top-flash-box">
		<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" align="absmiddle" id="FlashID" accesskey="a" title="头部动画" style="position: absolute; left:50%; margin-left:-960px; overflow:hidden"width="1900" height="530">
		  <param name="movie" value="voide/lxl201509212136.swf" />
		  <param name="quality" value="high" />
		  <param name="wmode" value="transparent" />
		  <param name="swfversion" value="15.0.0.0" />
		  <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
		  <param name="expressinstall" value="js/expressInstall.swf" />
		  <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
		  <!--[if !IE]>-->
		  <object data="voide/lxl201509212136.swf" type="application/x-shockwave-flash" width="1900" height="530" align="absmiddle">
		    <!--<![endif]-->
		    <param name="quality" value="high" />
		    <param name="wmode" value="transparent" />
		    <param name="swfversion" value="15.0.0.0" />
		    <param name="expressinstall" value="js/expressInstall.swf" />
		    <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
		    <div>
		      <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
		      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
		    </div>
		    <!--[if !IE]>-->
		  </object>
		  <!--<![endif]-->
		</object>
		<script type="text/javascript">
		swfobject.registerObject("FlashID");
		</script>
	</div>
    <div class="l-top-nav">
        <div class="top-nav-mian l-float">
            <div class="l-left font-img">全国首档大型城市安全公益娱乐节目</div>
            <div class="l-right">
                <ui>
                    <li>
                        <a class="register" href="register.html">注册   </a>|
                    </li>
                    <li>
                        <a class="signin" href="">签到   </a>|
                    </li>
                    <li>
                        <a class="weibo" href="">微博  </a>
                    </li>
                    <li style="width: 460px;">
                        <a class="download" href="">下载</a>
                        <a class="bnt-fsc" href="">粉丝城</a>
                        <a class="bnt-aqzz" href="">安全制造</a>
                    </li>
                </ui>
            </div>
        </div>
    </div> <!-- end l-top-column -->
    <div class="l-logo">
    	<a href=""></a>
    </div>
    <div class="l-header">
    	<ul>
        <li>
          <a class="br" href="programmes.html">粉丝大爆炸</a>
        </li>
        <li>
          <a class="br" href="makingfilm.html">安全总动员</a>
        </li>
        <li>
          <a href="shopcity.html">安全商城</a>
        </li>
      </ul>
    </div>
    <div class="l-signin-box l-float">
    	<div class="signin-bnt l-float">
    		<div class="l-left">
    			<h2>安全总动员</h2>
    			<p>全国首档大型城市安全公益娱乐节目，每日签到赢好礼，连续签到30天即可获赠100元商城现金券。</p>
    		</div>
    		<div class="l-right"><a class="signin-bnt" href="">今日签到</a><p>您以累计签到20天</p></div>
    	</div>
    	<div class="l-signin-record signin-list l-left">
    		<h2>他们来过</h2>
    		<ul class="l-float">
    			<li>
    				<div class="img">
    					<img src="word/bottom-video-img1.gif" height="80" width="80" alt="">
    				</div>
    				<p class="time">15:37:57</p></li>
    			<li>
    				<div class="img">
    					<img src="word/bottom-video-img2.gif" height="80" width="80" alt="">
    				</div>
    				<p class="time">14:37:57</p></li>
    			</li>
    			<li>
    				<div class="img">
    					<img src="word/bottom-video-img1.gif" height="80" width="80" alt="">
    				</div>
    				<p class="time">12:37:57</p>
    			</li>
    			<li>
    				<div class="img">
    					<img src="word/bottom-video-img2.gif" height="80" width="80" alt="">
    				</div>
    				<p class="time">10:37:57</p>
    			</li>
    			<li>
    				<div class="img">
    					<img src="word/bottom-video-img1.gif" height="80" width="80" alt="">
    				</div>
    				<p class="time">15:37:57</p></li>
    			<li>
    				<div class="img">
    					<img src="word/bottom-video-img2.gif" height="80" width="80" alt="">
    				</div>
    				<p class="time">14:37:57</p></li>
    			</li>
    			<li>
    				<div class="img">
    					<img src="word/bottom-video-img1.gif" height="80" width="80" alt="">
    				</div>
    				<p class="time">12:37:57</p>
    			</li>
    			<li>
    				<div class="img">
    					<img src="word/bottom-video-img2.gif" height="80" width="80" alt="">
    				</div>
    				<p class="time">10:37:57</p>
    			</li>
    			<li>
    				<div class="img">
    					<img src="word/bottom-video-img1.gif" height="80" width="80" alt="">
    				</div>
    				<p class="time">15:37:57</p></li>
    			<li>
    				<div class="img">
    					<img src="word/bottom-video-img2.gif" height="80" width="80" alt="">
    				</div>
    				<p class="time">14:37:57</p></li>
    			</li>
    			<li>
    				<div class="img">
    					<img src="word/bottom-video-img1.gif" height="80" width="80" alt="">
    				</div>
    				<p class="time">12:37:57</p>
    			</li>
    			<li>
    				<div class="img">
    					<img src="word/bottom-video-img2.gif" height="80" width="80" alt="">
    				</div>
    				<p class="time">10:37:57</p>
    			</li>
    			<li>
    				<div class="img">
    					<img src="word/bottom-video-img1.gif" height="80" width="80" alt="">
    				</div>
    				<p class="time">2015-9-11</p></li>
    			<li>
    				<div class="img">
    					<img src="word/bottom-video-img2.gif" height="80" width="80" alt="">
    				</div>
    				<p class="time">2015-9-08</p></li>
    			</li>
    			<li>
    				<div class="img">
    					<img src="word/bottom-video-img1.gif" height="80" width="80" alt="">
    				</div>
    				<p class="time">2015-9-05</p>
    			</li>
    			<li>
    				<div class="img">
    					<img src="word/bottom-video-img2.gif" height="80" width="80" alt="">
    				</div>
    				<p class="time">2015-9-04</p>
    			</li>
    			<li>
    				<div class="img">
    					<img src="word/bottom-video-img1.gif" height="80" width="80" alt="">
    				</div>
    				<p class="time">2015-9-03</p></li>
    			<li>
    				<div class="img">
    					<img src="word/bottom-video-img2.gif" height="80" width="80" alt="">
    				</div>
    				<p class="time">2015-9-02</p></li>
    			</li>
    			<li>
    				<div class="img">
    					<img src="word/bottom-video-img1.gif" height="80" width="80" alt="">
    				</div>
    				<p class="time">2015-9-01</p>
    			</li>
    			<li>
    				<div class="img">
    					<img src="word/bottom-video-img2.gif" height="80" width="80" alt="">
    				</div>
    				<p class="time">2015-9-01</p>
    			</li>
    		</ul>
    	</div>
    	<div class="l-signin-top signin-list l-right">
    		<h2>签到排行榜</h2>
    		<ul class="l-float" style="padding-left: 60px">
    			<li>
    				<div class="img questionimg">
    					<img src="word/bottom-video-img1.gif" height="80" width="80" alt="">
    				</div>
    				<p class="time">15:37:57</p>
    			</li>
    			<li>
    				<div class="img">
    					<img src="word/bottom-video-img1.gif" height="80" width="80" alt="">
    				</div>
    				<p class="time">15:37:57</p>
    			</li>
    			<li>
    				<div class="img">
    					<img src="word/bottom-video-img1.gif" height="80" width="80" alt="">
    				</div>
    				<p class="time">15:37:57</p>
    			</li>
    		</ul>
    	</div>
    </div>
</div>
<div class="fooder">
	<h2 class="title">LOAD MORE STORIES</h2>
	<div class="l-fooder-mian l-float">
		<div class="fooder-logo l-left">
			<img src="images/footer-logo.png" height="126" width="120">
		</div>
		<div class="fooder-link l-left">
			<ul>
				<li>
					<a href="">关于我们</a>
					<a href="">界面介绍</a>
					<a href="">企业文化</a>
					<a href="">加盟合作</a>
				</li>
				<li>
					<a href="">关于我们</a>
					<a href="">界面介绍</a>
					<a href="">企业文化</a>
					<a href="">加盟合作</a>
				</li>
				<li>
					<a href="">关于我们</a>
					<a href="">界面介绍</a>
					<a href="">企业文化</a>
					<a href="">加盟合作</a>
				</li>
				<li>
					<a href="">关于我们</a>
					<a href="">界面介绍</a>
					<a href="">企业文化</a>
					<a href="">加盟合作</a>
				</li>
			</ul>
		</div>
		<div class="copyright l-left">
			<div class="l-left">
				<p>HEARST fasbion adn luxury collection</p>
				<p>A PART OF HEARST DIGITALA</p>
				<p>© 2015  QQVIP FD TeamTest any browser instantly online. Click to run with no installs.</p>
			</div>
			<div class="l-right">
				<p><img src="images/footer-shejiao.gif" height="24" width="153"></p>
				<p>You must add the Chrome Extension to continue</p>
			</div>
		</div>
	</div>
</div>
</body>
<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/marquee.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.pin.js" type="text/javascript" charset="utf-8"></script>
<script src="js/banner.js" type="text/javascript" charset="utf-8"></script>
<script src="js/mian.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(".bottom-video-img li:first,.bottom-video-img li:first img").css("height","396px");
</script>
</html>