<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>注册·电视台安全总动员</title>
    <meta name="keywords" content='播客,视频,视频下载,视频搜索,电影视频,电视剧视频,综艺视频,游戏视频,舞蹈视频,在线视频免费视频,自拍,视频教学,网络视频,搞笑视频,视频短片'/>
    <meta name="description" content='是你会喜欢的个人视频网站，免费无限空间，上传你的视频，观看和搜索海量视频节目，收藏你喜欢的视频，订阅你关注的播客，简单方便地分享给你的朋友们。土豆热爱原创，每个人都是生活的导演，戴上土豆面具，每个人都是明星。' />
    <link rel="stylesheet" href="css/css/mian.css">
    <link rel="stylesheet" type="text/css" href="css/wangEditor-1.3.10.css">
    <link rel="bookmark" href="images/favicon.ico" type="image/x-icon">
    <!--[if lte IE 6]>
    <script src="js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
    <script type="text/javascript">
    DD_belatedPNG.fix('div, ul, img, li, input , a, .png_bg');
    /* 将 .png_bg 改成你应用了透明PNG的CSS选择器*/
    </script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="container">
    <div class="l-top-nav big-mian">
        <div class="top-nav-mian  l-float">
            <div class="big-logo"><img src="images/footer-logo.png" height="126" width="120"></div>
            <div class="l-right big-right">
                <ui>
                    <li>
                        <a class="register" href="register.html">注册   </a>|
                    </li>
                    <li>
                        <a class="signin" href="">签到   </a>|
                    </li>
                    <li>
                        <a class="weibo" href="">微博  </a>
                    </li>
                    <li style="width: 460px;">
                        <a class="download" href="">下载</a>
                        <a class="bnt-fsc" href="">粉丝城</a>
                        <a class="bnt-aqzz" href="">安全制造</a>
                    </li>
                </ui>
            </div>
        </div>
    </div> <!-- end l-top-column -->
    <div class="l-header">
    	<ul>
            <li>
              <a class="br" href="programmes.html">粉丝大爆炸</a>
            </li>
            <li>
              <a class="br" href="makingfilm.html">安全总动员</a>
            </li>
            <li>
              <a href="shopcity.html">安全商城</a>
            </li>
        </ul>
    </div>
	<div class="mian voide-msg-bg l-float">
		<div class="l-register-page">
            <div class="u-register-status">
                <img src="images/icon-register01.jpg" height="36" width="1000" alt="">
            </div>
            <div class="u-register-box">
                <div class="l-register-left l-left">
                    <div class="form">
                        <div class="div-name">
                        <label for="phone">手机号码：</label><input type="text" id="phone" class="infos" placeholder="请输入手机号" />
                        </div>
                        <div class="div-ranks">
                            <label for="ranks">验证码：</label><input type="text" id="ranks" class="infos inputs"/><span class="yzm"><img src="images/yanzhengma.gif" height="34" width="80" alt=""></span>
                            <a href="" title="看不清楚，换一张">看不清楚，换一张</a>
                        </div>
                        <div class="div-phone">
                            <label for="name">短信验证码：</label><input type="text" id="name" class="infos inputs" placeholder="请输入验证码" />
                            <a href="javascript:;" class="send1" onclick="sends.send();">免费获取短信验证码</a>
                        </div>

                        <div class="div-agreement">
                            <input type="checkbox" class="checkbox l-left" checked="checked" id="readme" onclick="agreeonProtocol();">
                            <p class="l-left"  for="protocol">我已阅读并同意<a href="#" id="protocol">《安全总动员用户服务协议》</a></p>
                        </div>
                        <div class="div-conform">
                            <a href="u-register02.html" class="conform" onclick="sends.conform();">下一步</a>
                        </div>
                    </div>
                </div>
                <div class="l-register-text l-right">
                    <h2>已有安全总动员账号?</h2>
                    <p>成为安全总动员会员，可以免费发布供求信息，查看行业供应/采购需求，更可免费快速帮您撮合达成交易。</p>
                    <a class="f-now-login" href="login.html" title="">立即登录</a>
                    <p class="border-dashed"></p>
                    <h3>安全总动员客服热线：</h3>
                    <img src="images/icon-word-time.jpg" height="32" width="318">
                </div>
            </div>
        </div>
	</div> <!-- end mian -->
</div>
<div class="fooder">
	<h2 class="title">LOAD MORE STORIES</h2>
	<div class="l-fooder-mian l-float">
		<div class="fooder-logo l-left">
			<img src="images/footer-logo.png" height="126" width="120">
		</div>
		<div class="fooder-link l-left">
			<ul>
				<li>
					<a href="">关于我们</a>
					<a href="">界面介绍</a>
					<a href="">企业文化</a>
					<a href="">加盟合作</a>
				</li>
				<li>
					<a href="">关于我们</a>
					<a href="">界面介绍</a>
					<a href="">企业文化</a>
					<a href="">加盟合作</a>
				</li>
				<li>
					<a href="">关于我们</a>
					<a href="">界面介绍</a>
					<a href="">企业文化</a>
					<a href="">加盟合作</a>
				</li>
				<li>
					<a href="">关于我们</a>
					<a href="">界面介绍</a>
					<a href="">企业文化</a>
					<a href="">加盟合作</a>
				</li>
			</ul>
		</div>
		<div class="copyright l-left">
			<div class="l-left">
				<p>HEARST fasbion adn luxury collection</p>
				<p>A PART OF HEARST DIGITALA</p>
				<p>© 2015  QQVIP FD TeamTest any browser instantly online. Click to run with no installs.</p>
			</div>
			<div class="l-right">
				<p><img src="images/footer-shejiao.gif" height="24" width="153"></p>
				<p>You must add the Chrome Extension to continue</p>
			</div>
		</div>
	</div>
</div>
</body>
<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/marquee.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.pin.js" type="text/javascript" charset="utf-8"></script>
<script src="js/banner.js" type="text/javascript" charset="utf-8"></script>
<script src="js/mian.js" type="text/javascript" charset="utf-8"></script>
<script src="js/wangEditor-1.3.10.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(".videoimg1 li:first,.videoimg1 li:first img").css("height","396px");
</script>
<script type="text/javascript">
	var editor = $('#textarea1').wangEditor({
		'menuConfig':[
		    ['bold','italic'],
		    ['insertExpression'],
		    ['undo', 'redo',]
		]
	});
</script>
</html>