<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>旋转木马 幻灯片开发</title>
<style type="text/css">
/*重置*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
ol,ul{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content: ;}
abbr,acronym{border:0;}
body{color:#666;font: 12px/1.5 '微软雅黑',tahoma,arial,'Hiragino Sans GB',宋体,sans-serif;}
.clearfix:after {visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}
.clearfix {zoom:1;}
/*旋转木马必要样式*/
.poster-main{ position:relative;width:800px;height:270px; margin-left: 15px;margin-top: 30px;
}
.poster-main a,.poster-main img{display:block;}
.poster-main .poster-list{width:800px;height:270px;}
.poster-main .poster-list .poster-item{ position:absolute;left:0;top:0;}
.poster-main .poster-btn{ position:absolute;top:0;width:100px;height:270px; z-index:10; cursor:pointer;  opacity:0.8}
.poster-main .poster-prev-btn{left:0; background: url(../images/btn_l.png) no-repeat center center;}
.poster-main .poster-next-btn{right:0; background: url(../images/btn_r.png) no-repeat center center;}


</style>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/carousel.js"></script>

</head>
<body>
<div class="J_Poster poster-main" data-setting='{
	"width":770,
	"height":270,
	"posterWidth":640,
	"posterHeight":270,
	"scale":0.8,
	"autoPlay":true,
	"delay":5000,
	"speed":300,
	"vericalAlign":"top"
}'>
	<div class="poster-btn poster-prev-btn"></div>
	<ul class="poster-list">
		<li class="poster-item"><a href="#"><img src="../images/1.jpg" width="100%" height="100%"></a></li>
		<li class="poster-item"><a href="#"><img src="../images/2.jpg" width="100%" height="100%"></a></li>
		<li class="poster-item"><a href="#"><img src="../images/3.jpg" width="100%" height="100%"></a></li>
		<li class="poster-item"><a href="#"><img src="../images/4.jpg" width="100%" height="100%"></a></li>
	</ul>
	<div class="poster-btn poster-next-btn"></div>
</div>

<script type="text/javascript">
$(function(){
	Carousel.init($(".J_Poster"));
});
</script>

</body>
</html>