<html>
<head>
<title>未标题-2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (未标题-2) -->
<table id="__01" width="799" height="2839" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/weixin1_01.png" width="799" height="473" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/weixin1_02.png" alt="" width="799" height="473" usemap="#Map" border="0"></td>
	</tr>
	<tr>
		<td>
			<img src="images/weixin1_03.png" width="799" height="474" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/weixin1_04.png" width="799" height="473" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/weixin1_05.png" width="799" height="473" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/weixin1_06.png" width="799" height="473" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->

<map name="Map">
  <area shape="rect" coords="313,167,478,219" href="#">
</map>
</body>
</html>