<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>会员中心·电视台安全总动员</title>
    <meta name="keywords" content='播客,视频,视频下载,视频搜索,电影视频,电视剧视频,综艺视频,游戏视频,舞蹈视频,在线视频免费视频,自拍,视频教学,网络视频,搞笑视频,视频短片'/>
    <meta name="description" content='是你会喜欢的个人视频网站，免费无限空间，上传你的视频，观看和搜索海量视频节目，收藏你喜欢的视频，订阅你关注的播客，简单方便地分享给你的朋友们。土豆热爱原创，每个人都是生活的导演，戴上土豆面具，每个人都是明星。' />
    <link rel="stylesheet" href="../css/css/mian.css">
    <link rel="bookmark" href="../images/favicon.ico" type="image/x-icon">
    <!--[if lte IE 6]>
    <script src="js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
    <script type="text/javascript">
    DD_belatedPNG.fix('div, ul, img, li, input , a, .png_bg');
    /* 将 .png_bg 改成你应用了透明PNG的CSS选择器*/
    </script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="container u-mgn-b">
    <div class="l-top-nav big-mian">
        <div class="top-nav-mian  l-float">
            <div class="big-logo"><a href="../index.html"><img src="../images/footer-logo.png" height="126" width="120"></a></div>
            <div class="l-right big-right">
                <ui>
                    <li>
                        <a class="register" href="../u-register01.html">注册   </a>|
                    </li>
                    <li>
                        <a class="signin" href="">签到   </a>|
                    </li>
                    <li>
                        <a class="weibo" href="">微博  </a>
                    </li>
                    <li style="width: 460px;">
                        <a class="download" href="">下载</a>
                        <a class="bnt-fsc" href="">粉丝城</a>
                        <a class="bnt-aqzz" href="">安全制造</a>
                    </li>
                </ui>
            </div>
        </div>
    </div> <!-- end l-top-column -->
    <div class="mian voide-msg-bg l-float">
        <div class="l-register-page">
            <div class="u-nav">
                <ul>
                    <li style="border-right: 1px solid #fff;">会员中心</li>
                    <li><a href="" class="active">首页</a></li>
                    <li><a href="u-basicinfo.html">账户设置</a></li>
                    <li><a href="">我的积分</a></li>
                </ul>
            </div>
            <div class="u-sidenav">
                <div class="u-side-tit" style="border-bottom: 1px solid #512c09;">全部功能</div>
                <div class="u-side-sec">
                    <div class="u-side-tit">购物</div>
                    <ul>
                        <li><a href="">我的购物车</a></li>
                        <li><a href="">我的收藏</a></li>
                        <li><a href="">我的足迹</a></li>
                        <li><a href="">我的评价</a></li>
                    </ul>
                    <div class="u-side-tit">订单</div>
                    <ul>
                        <li><a href="">已完成订单</a></li>
                        <li><a href="">未完成订单</a></li>
                        <li><a href="">正在派送的订单</a></li>
                    </ul>
                    <div class="u-side-tit">退款维权</div>
                    <ul>
                        <li><a href="">售后管理</a></li>
                        <li><a href="">退款管理</a></li>
                        <li><a href="">投诉管理</a></li>
                    </ul>
                </div>
            </div>
            <div class="u-right-page">
                <div class="u-message">
                    <div class="u-icon">
                        <img src="../word/bottom-video-img2.gif" width="120" height="120" alt="">
                    </div>
                    <div class="u-detail">
                        <ul>
                            <li>欢迎您，黄聪聪<span><a href="">[修改信息]</a></span></li>
                            <li>身份：普通粉丝</li>
                            <li>账户：18402003361</li>
                        </ul>
                        <ul>
                            <li>资料认证：<span>已认证</span></li>
                            <li><a href="">添加子粉丝账户</a></li>
                            <li><a href="">管理子粉丝账户</a></li>
                        </ul>
                    </div>
                </div>
                <div class="u-message">
                    <div class="u-order-num">
                            <a href="">购物车(<em>23</em>)</a>
                            <a href="">正在派送(<em>8</em>)</a>
                            <a href="">未完成订单(<em>2)</em></a>
                    </div>
                    <div class="u-lastsale">
                        <p>最近交易：</p>
                        <table>
                            <tr>
                                <th width="140">订单号</td>
                                <th width="212">宝贝详情</td>
                                <th width="118">单价(元)</td>
                                <th width="118">数量</td>
                                <th width="118">实付款(元)</td>
                                <th width="118">交易状态</td>
                                <th width="90">操作</td>
                            </tr>
                            <tr>
                                <td>45622863254</td>
                                <td>宠物用品 怡亲膨润土 水蜜桃…</td>
                                <td>123.50</td>
                                <td>2</td>
                                <td>247</td>
                                <td>交易成功</td>
                                <td><a href="">详情</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="u-Integral">
                    <table>
                        <tr>
                            <td width="258" class="fontz24">可用积分</td>
                            <td width="268" class="fontz24">将要过期积分</td>
                            <td width="378" rowspan="2"><input type="button" value="兑换超值商品与优惠券"></td>
                        </tr>
                        <tr>
                            <td class="fontz24 u-Integral-num">835</td>
                            <td class="fontz24 u-Integral-num">256</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="fooder">
    <h2 class="title">LOAD MORE STORIES</h2>
    <div class="l-fooder-mian l-float">
        <div class="fooder-logo l-left">
            <img src="../images/footer-logo.png" height="126" width="120">
        </div>
        <div class="fooder-link l-left">
            <ul>
                <li>
                    <a href="">关于我们</a>
                    <a href="">界面介绍</a>
                    <a href="">企业文化</a>
                    <a href="">加盟合作</a>
                </li>
                <li>
                    <a href="">关于我们</a>
                    <a href="">界面介绍</a>
                    <a href="">企业文化</a>
                    <a href="">加盟合作</a>
                </li>
                <li>
                    <a href="">关于我们</a>
                    <a href="">界面介绍</a>
                    <a href="">企业文化</a>
                    <a href="">加盟合作</a>
                </li>
                <li>
                    <a href="">关于我们</a>
                    <a href="">界面介绍</a>
                    <a href="">企业文化</a>
                    <a href="">加盟合作</a>
                </li>
            </ul>
        </div>
        <div class="copyright l-left">
            <div class="l-left">
                <p>HEARST fasbion adn luxury collection</p>
                <p>A PART OF HEARST DIGITALA</p>
                <p>© 2015  QQVIP FD TeamTest any browser instantly online. Click to run with no installs.</p>
            </div>
            <div class="l-right">
                <p><img src="../images/footer-shejiao.gif" height="24" width="153"></p>
                <p>You must add the Chrome Extension to continue</p>
            </div>
        </div>
    </div>
</div>

</body>
<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/marquee.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.pin.js" type="text/javascript" charset="utf-8"></script>
<script src="js/banner.js" type="text/javascript" charset="utf-8"></script>
<script src="js/mian.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    $(".bottom-video-img li:first,.bottom-video-img li:first img").css("height","396px");
</script>
</html>