<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>修改密码·电视台安全总动员</title>
    <meta name="keywords" content='播客,视频,视频下载,视频搜索,电影视频,电视剧视频,综艺视频,游戏视频,舞蹈视频,在线视频免费视频,自拍,视频教学,网络视频,搞笑视频,视频短片'/>
    <meta name="description" content='是你会喜欢的个人视频网站，免费无限空间，上传你的视频，观看和搜索海量视频节目，收藏你喜欢的视频，订阅你关注的播客，简单方便地分享给你的朋友们。土豆热爱原创，每个人都是生活的导演，戴上土豆面具，每个人都是明星。' />
    <link rel="stylesheet" href="../css/css/mian.css">
    <link rel="bookmark" href="../images/favicon.ico" type="image/x-icon">
    <!--[if lte IE 6]>
    <script src="js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
    <script type="text/javascript">
    DD_belatedPNG.fix('div, ul, img, li, input , a, .png_bg');
    /* 将 .png_bg 改成你应用了透明PNG的CSS选择器*/
    </script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="container u-mgn-b">
    <div class="l-top-nav big-mian">
        <div class="top-nav-mian  l-float">
            <div class="big-logo"><a href="../index.html"><img src="../images/footer-logo.png" height="126" width="120"></a></div>
            <div class="l-right big-right">
                <ui>
                    <li>
                        <a class="register" href="../u-register01.html">注册   </a>|
                    </li>
                    <li>
                        <a class="signin" href="">签到   </a>|
                    </li>
                    <li>
                        <a class="weibo" href="">微博  </a>
                    </li>
                    <li style="width: 460px;">
                        <a class="download" href="">下载</a>
                        <a class="bnt-fsc" href="">粉丝城</a>
                        <a class="bnt-aqzz" href="">安全制造</a>
                    </li>
                </ui>
            </div>
        </div>
    </div> <!-- end l-top-column -->
    <div class="mian voide-msg-bg l-float">
        <div class="l-register-page">
            <div class="u-nav">
                <ul>
                    <li style="border-right: 1px solid #fff;">会员中心</li>
                    <li><a href="">首页</a></li>
                    <li><a href="" class="active">账户设置</a></li>
                    <li><a href="">我的积分</a></li>
                </ul>
            </div>
            <div class="u-sidenav">
                <div class="u-side-tit" style="border-bottom: 1px solid #512c09;">基本资料</div>
                <div class="u-side-sec">
                    <div class="u-side-tit"><a href="u-basicinfo.html">基本信息</a></div>
                    <div class="u-side-tit"><a href="">账号安全</a></div>
                    <ul>
                        <li><a href="u-changepassword1.html" class="active">修改密码</a></li>
                        <li><a href="u-secureemail.html">保密邮箱</a></li>
                        <li><a href="u-phonemanage.html">手机管理</a></li>
                    </ul>
                </div>
            </div>
            <div class="u-right-page">
                <div class="u-c-password">
                    <div class="timeaxis-img">
                        <img src="../images/c-password3.png" alt="">
                    </div>
                    <div class="u-changepassword-ok">
                        <h2>密码修改成功！</h2>
                        <p>请牢记您的新密码：123456</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="fooder">
    <h2 class="title">LOAD MORE STORIES</h2>
    <div class="l-fooder-mian l-float">
        <div class="fooder-logo l-left">
            <img src="../images/footer-logo.png" height="126" width="120">
        </div>
        <div class="fooder-link l-left">
            <ul>
                <li>
                    <a href="">关于我们</a>
                    <a href="">界面介绍</a>
                    <a href="">企业文化</a>
                    <a href="">加盟合作</a>
                </li>
                <li>
                    <a href="">关于我们</a>
                    <a href="">界面介绍</a>
                    <a href="">企业文化</a>
                    <a href="">加盟合作</a>
                </li>
                <li>
                    <a href="">关于我们</a>
                    <a href="">界面介绍</a>
                    <a href="">企业文化</a>
                    <a href="">加盟合作</a>
                </li>
                <li>
                    <a href="">关于我们</a>
                    <a href="">界面介绍</a>
                    <a href="">企业文化</a>
                    <a href="">加盟合作</a>
                </li>
            </ul>
        </div>
        <div class="copyright l-left">
            <div class="l-left">
                <p>HEARST fasbion adn luxury collection</p>
                <p>A PART OF HEARST DIGITALA</p>
                <p>© 2015  QQVIP FD TeamTest any browser instantly online. Click to run with no installs.</p>
            </div>
            <div class="l-right">
                <p><img src="../images/footer-shejiao.gif" height="24" width="153"></p>
                <p>You must add the Chrome Extension to continue</p>
            </div>
        </div>
    </div>
</div>

</body>
<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/marquee.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.pin.js" type="text/javascript" charset="utf-8"></script>
<script src="js/banner.js" type="text/javascript" charset="utf-8"></script>
<script src="js/mian.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    $(".bottom-video-img li:first,.bottom-video-img li:first img").css("height","396px");
</script>
</html>